

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data API &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../index.html"/>
        <link rel="up" title="API guide" href="index.html"/>
        <link rel="next" title="Logging API" href="logging.html"/>
        <link rel="prev" title="Entity API" href="entity.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminguide.html">Installation guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html">Entity API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Data API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#querying-data">Querying data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-data">Updating data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#miscellanous-methods">Miscellanous methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-data-storage">User data storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging API</a></li>
<li class="toctree-l2"><a class="reference internal" href="social.html">Social API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../query-mapper/index.html">Query mapper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">API guide</a> &raquo;</li>
      
    <li>Data API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api-guide/data.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-api">
<span id="id1"></span><h1>Data API<a class="headerlink" href="#data-api" title="Permalink to this headline">¶</a></h1>
<p>This part of the API contains operations to query and update data on registered datasets.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more information about how to use the following examples see <a class="reference internal" href="intro.html#using-jquery"><span>I18N support</span></a>.</p>
</div>
<p>Each dataset can have different access restrictions that specified using the mechanism
explained in section <a class="reference internal" href="../query-mapper/mapping.html#permissions"><span>Permissions</span></a>.</p>
<div class="section" id="querying-data">
<span id="id2"></span><h2>Querying data<a class="headerlink" href="#querying-data" title="Permalink to this headline">¶</a></h2>
<p>This methods are used to query the data contained in the registered datasets. All methods
require to provide the <code class="docutils literal"><span class="pre">id</span></code> of the registered dataset, which can be obtained using the
dataset methods from the <a class="reference internal" href="entity.html"><em>Entity API</em></a>.</p>
<dl class="docutils">
<dt>/data/query/{datasetId}/sql</dt>
<dd><p class="first">This method enables to execute an SQL query on a registered dataset. The
Javascript code shows howto query a dataset and obtain a JSON response. The code first
gets the id of the dataset identified by <code class="docutils literal"><span class="pre">sql_dataset2</span></code> and then executes the
<code class="docutils literal"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">country;</span></code> query. Query must be sent in <code class="docutils literal"><span class="pre">text/plain</span></code> format.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When selecting information users can select the source of the information retrieved
information using the <code class="docutils literal"><span class="pre">?origin=</span></code> query parameter of the method, which supports
three different values: <code class="docutils literal"><span class="pre">original</span></code>, <code class="docutils literal"><span class="pre">user</span></code>, <code class="docutils literal"><span class="pre">any</span></code>, allowing to retrieve
datasource original values only, user provided values only, or a response containing
a merge between the two data origins.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method can be executed on any dataset compatible with a SQL query. All
dataset backed by a <code class="docutils literal"><span class="pre">database</span></code> or a <code class="docutils literal"><span class="pre">sparql</span></code> endpoint are compatible with this
kind of query. Use the <code class="docutils literal"><span class="pre">/entities/datasets/{datasetid}/info</span></code> method to obtain
information about the dataset.</p>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">API_BASE</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8080/IESCities/api&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">dataset</span> <span class="o">=</span> <span class="s1">&#39;sql_dataset2&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM people;&#39;</span><span class="p">;</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/entities/datasets/search?keywords=&#39;</span> <span class="o">+</span> <span class="nx">dataset</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span> <span class="p">({</span>
        <span class="nx">url</span><span class="o">:</span> <span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/data/query/&#39;</span> <span class="o">+</span> <span class="nx">json</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">datasetId</span> <span class="o">+</span> <span class="s1">&#39;/sql&#39;</span><span class="p">,</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
        <span class="nx">data</span><span class="o">:</span> <span class="nx">query</span><span class="p">,</span>
        <span class="nx">contentType</span><span class="o">:</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">json</span><span class="p">));</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
<p>An example of the JSON response is shown in the next figure. The JSON response always
contains the number of retrieved rows in <code class="docutils literal"><span class="pre">count</span></code> and an array of rows with an entry
for each retrieved row, which contain an entry for each retrieved column. For example,
the previous query has returned 4 rows with the <code class="docutils literal"><span class="pre">id</span></code>, <code class="docutils literal"><span class="pre">born</span></code>, <code class="docutils literal"><span class="pre">occupation</span></code> and
<code class="docutils literal"><span class="pre">name</span></code> columns.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;count&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
  <span class="nt">&quot;rows&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
      <span class="nt">&quot;born&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
      <span class="nt">&quot;occupation&quot;</span><span class="p">:</span> <span class="s2">&quot;politics&quot;</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Gandhi&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
      <span class="nt">&quot;born&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
      <span class="nt">&quot;occupation&quot;</span><span class="p">:</span> <span class="s2">&quot;computers&quot;</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Turing&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
      <span class="nt">&quot;born&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
      <span class="nt">&quot;occupation&quot;</span><span class="p">:</span> <span class="s2">&quot;smartypants&quot;</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Wittgenstein&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;4&quot;</span><span class="p">,</span>
      <span class="nt">&quot;born&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
      <span class="nt">&quot;occupation&quot;</span><span class="p">:</span> <span class="s2">&quot;detective&quot;</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sherlock Holmes&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>An SQL query can also be executed against an dataset backed by a <code class="docutils literal"><span class="pre">sparql</span></code> endpoint.
For example, executing the previous code while changing the dataset and query</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">API_BASE</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8080/IESCities/api&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">dataset</span> <span class="o">=</span> <span class="s1">&#39;sparql_dataset2&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM sioc_UserAccount;&#39;</span><span class="p">;</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/entities/datasets/search?keywords=&#39;</span> <span class="o">+</span> <span class="nx">dataset</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span> <span class="p">({</span>
        <span class="nx">url</span><span class="o">:</span> <span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/data/query/&#39;</span> <span class="o">+</span> <span class="nx">json</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">datasetId</span> <span class="o">+</span> <span class="s1">&#39;/sql&#39;</span><span class="p">,</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
        <span class="nx">data</span><span class="o">:</span> <span class="nx">query</span><span class="p">,</span>
        <span class="nx">contentType</span><span class="o">:</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">json</span><span class="p">));</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
<p>causes the <code class="docutils literal"><span class="pre">Query</span> <span class="pre">mapper</span></code> to transform the SQL query to its SPARQL equivalent, using the
dataset&#8217;s associated mapping and execute it against the corresponding endpoint. The
results of this query are shown in the following JSON code, which follows the same
response format but uses the names defined in the registered dataset&#8217;s mapping file.</p>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
   <span class="nt">&quot;rows&quot;</span><span class="p">:[</span>
      <span class="p">{</span>
         <span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.morelab.deusto.es/resource/unai-aguilera#slideshare&quot;</span><span class="p">,</span>
         <span class="nt">&quot;foaf_page&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.slideshare.net/uaguiler/&quot;</span><span class="p">,</span>
         <span class="nt">&quot;foaf_accountServiceHomepage&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.slideshare.net/&quot;</span><span class="p">,</span>
         <span class="nt">&quot;sioc_name&quot;</span><span class="p">:</span><span class="s2">&quot;uaguiler&quot;</span><span class="p">,</span>
         <span class="nt">&quot;sioc_id&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
         <span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.morelab.deusto.es/resource/unai-aguilera#linkedin&quot;</span><span class="p">,</span>
         <span class="nt">&quot;foaf_page&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.linkedin.com/pub/unai-aguilera/&quot;</span><span class="p">,</span>
         <span class="nt">&quot;foaf_accountServiceHomepage&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.linkedin.com/&quot;</span><span class="p">,</span>
         <span class="nt">&quot;sioc_name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="nt">&quot;sioc_id&quot;</span><span class="p">:</span><span class="s2">&quot;26263133&quot;</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt>/data/query/{datasetId}/sql/jsonld</dt>
<dd><p class="first">This method is similar to the previous one but results are returned in JSON-LD format
instead of the plain JSON format used before. To obtain more information about the
JSON-LD standard visit <a class="reference external" href="http://json-ld.org/">json-ld.org</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">As the method needs to extract the semantic description of each value to construct the
JSON-LD response, the method can only be executed against datasets backed by SPARQL
endpoints. Use the <code class="docutils literal"><span class="pre">/entities/datasets/{datasetid}/info</span></code> method to obtain information
about the dataset.</p>
</div>
<p>The following example performes a query on a dataset backed by a SPARQL endoint and
returns the result in JSON-LD format.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">API_BASE</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8080/IESCities/api&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">dataset</span> <span class="o">=</span> <span class="s1">&#39;sparql_dataset2&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM sioc_UserAccount;&#39;</span><span class="p">;</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/entities/datasets/search?keywords=&#39;</span> <span class="o">+</span> <span class="nx">dataset</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span> <span class="p">({</span>
        <span class="nx">url</span><span class="o">:</span> <span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/data/query/&#39;</span> <span class="o">+</span> <span class="nx">json</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">datasetId</span> <span class="o">+</span> <span class="s1">&#39;/sql/jsonld&#39;</span><span class="p">,</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
        <span class="nx">data</span><span class="o">:</span> <span class="nx">query</span><span class="p">,</span>
        <span class="nx">contentType</span><span class="o">:</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">json</span><span class="p">));</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The JSON-LD result of the previous query is shown in the following code block.</p>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
   <span class="nt">&quot;rows&quot;</span><span class="p">:[</span>
      <span class="p">{</span>
         <span class="nt">&quot;@context&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;foaf_page&quot;</span><span class="p">:</span><span class="s2">&quot;http://xmlns.com/foaf/0.1/page&quot;</span><span class="p">,</span>
            <span class="nt">&quot;foaf_accountServiceHomepage&quot;</span><span class="p">:</span><span class="s2">&quot;http://xmlns.com/foaf/0.1/accountServiceHomepage&quot;</span><span class="p">,</span>
            <span class="nt">&quot;sioc_name&quot;</span><span class="p">:</span><span class="s2">&quot;http://rdfs.org/sioc/ns#name&quot;</span><span class="p">,</span>
            <span class="nt">&quot;sioc_id&quot;</span><span class="p">:</span><span class="s2">&quot;http://rdfs.org/sioc/ns#id&quot;</span>
         <span class="p">},</span>
         <span class="nt">&quot;@id&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.morelab.deusto.es/resource/unai-aguilera#slideshare&quot;</span><span class="p">,</span>
         <span class="nt">&quot;foaf_accountServiceHomepage&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.slideshare.net/&quot;</span><span class="p">,</span>
         <span class="nt">&quot;foaf_page&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.slideshare.net/uaguiler/&quot;</span><span class="p">,</span>
         <span class="nt">&quot;sioc_id&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="nt">&quot;sioc_name&quot;</span><span class="p">:</span><span class="s2">&quot;uaguiler&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
         <span class="nt">&quot;@context&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;foaf_page&quot;</span><span class="p">:</span><span class="s2">&quot;http://xmlns.com/foaf/0.1/page&quot;</span><span class="p">,</span>
            <span class="nt">&quot;foaf_accountServiceHomepage&quot;</span><span class="p">:</span><span class="s2">&quot;http://xmlns.com/foaf/0.1/accountServiceHomepage&quot;</span><span class="p">,</span>
            <span class="nt">&quot;sioc_name&quot;</span><span class="p">:</span><span class="s2">&quot;http://rdfs.org/sioc/ns#name&quot;</span><span class="p">,</span>
            <span class="nt">&quot;sioc_id&quot;</span><span class="p">:</span><span class="s2">&quot;http://rdfs.org/sioc/ns#id&quot;</span>
         <span class="p">},</span>
         <span class="nt">&quot;@id&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.morelab.deusto.es/resource/unai-aguilera#linkedin&quot;</span><span class="p">,</span>
         <span class="nt">&quot;foaf_accountServiceHomepage&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.linkedin.com/&quot;</span><span class="p">,</span>
         <span class="nt">&quot;foaf_page&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.linkedin.com/pub/unai-aguilera/&quot;</span><span class="p">,</span>
         <span class="nt">&quot;sioc_id&quot;</span><span class="p">:</span><span class="s2">&quot;26263133&quot;</span><span class="p">,</span>
         <span class="nt">&quot;sioc_name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="updating-data">
<h2>Updating data<a class="headerlink" href="#updating-data" title="Permalink to this headline">¶</a></h2>
<p>The data contained in the registered datasets can be updated using the following methods.
In the case of datasets mapped to external JSON (<a class="reference internal" href="../query-mapper/json-mapping.html"><em>JSON datasource mapping</em></a>) or CSV
(<a class="reference internal" href="../query-mapper/csv-mapping.html"><em>CSV datasource mapping</em></a>), as the source is usually read-only, the data inserted
by the users is stored locally by the platform in a automatically created database. For
more information about how to filter the information depending on its origin see
<a class="reference internal" href="#querying-data"><span>Querying data</span></a>.</p>
<dl class="docutils">
<dt>/data/update/{datasetId}/sql</dt>
<dd><p class="first">This method enables to perform a data update on a registered dataset. The update must
executed by registered users and authorized users. See <a class="reference internal" href="../query-mapper/mapping.html#permissions"><span>Permissions</span></a> for</p>
<p>The following code shows an example that executes an update on a SQL backed dataset.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">tok</span> <span class="o">=</span> <span class="nx">user</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nx">password</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nx">btoa</span><span class="p">(</span><span class="nx">tok</span><span class="p">);</span>
    <span class="k">return</span> <span class="s2">&quot;Basic &quot;</span> <span class="o">+</span> <span class="nx">hash</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">API_BASE</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8080/IESCities/api&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">dataset</span> <span class="o">=</span> <span class="s1">&#39;sql_dataset2&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO people (born, occupation, name) VALUES (3, &#39;thinking&#39;, &#39;Einstein&#39;);&quot;</span><span class="p">;</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/entities/datasets/search?keywords=&#39;</span> <span class="o">+</span> <span class="nx">dataset</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span> <span class="p">({</span>
        <span class="nx">url</span><span class="o">:</span> <span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/data/update/&#39;</span> <span class="o">+</span> <span class="nx">json</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">datasetId</span> <span class="o">+</span> <span class="s1">&#39;/sql&#39;</span><span class="p">,</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
        <span class="nx">data</span><span class="o">:</span> <span class="nx">query</span><span class="p">,</span>
        <span class="nx">beforeSend</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">){</span>
            <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">&#39;Authorization&#39;</span><span class="p">,</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;secret&#39;</span><span class="p">));</span>
        <span class="p">},</span>
        <span class="nx">contentType</span><span class="o">:</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">json</span><span class="p">));</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The result of the query is a JSON object containing the number of modified rows.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;rows&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In addition the method supports the execution of multiple update statements in a single
transaction. In order to enable transaction support the update method must be invoked
with the <code class="docutils literal"><span class="pre">?transaction=true</span></code> parameter. This will enable the execution of multiple
update statements passed in the following form as the method data.</p>
<div class="highlight-none"><div class="highlight"><pre>insert into people (id, name) values (null, &#39;name1&#39;);
insert into people (id, name) values (null, &#39;name2&#39;);
</pre></div>
</div>
<p>If there is a error during the execution of some of the passed update statements, the
dataset will perform and automatic rollback to the previous state. If update statements
are correctly executed, the method will return the number of total modifed rows.</p>
<p>The following code shows an example that executes multiple update statements inside a
single transaction.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">tok</span> <span class="o">=</span> <span class="nx">user</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nx">password</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nx">btoa</span><span class="p">(</span><span class="nx">tok</span><span class="p">);</span>
    <span class="k">return</span> <span class="s2">&quot;Basic &quot;</span> <span class="o">+</span> <span class="nx">hash</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">API_BASE</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8080/IESCities/api&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">dataset</span> <span class="o">=</span> <span class="s1">&#39;sql_dataset2&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="s2">&quot;insert into people (id, name) values (null, &#39;test_name&#39;); insert into people (id, name) values (null, &#39;test_name&#39;);&quot;</span><span class="p">;</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/entities/datasets/search?keywords=&#39;</span> <span class="o">+</span> <span class="nx">dataset</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span> <span class="p">({</span>
        <span class="nx">url</span><span class="o">:</span> <span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/data/update/&#39;</span> <span class="o">+</span> <span class="nx">json</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">datasetId</span> <span class="o">+</span> <span class="s1">&#39;/sql?transaction=true&#39;</span><span class="p">,</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
        <span class="nx">data</span><span class="o">:</span> <span class="nx">query</span><span class="p">,</span>
        <span class="nx">beforeSend</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">){</span>
            <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">&#39;Authorization&#39;</span><span class="p">,</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;secret&#39;</span><span class="p">));</span>
        <span class="p">},</span>
        <span class="nx">contentType</span><span class="o">:</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">json</span><span class="p">));</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</dd>
<dt>/data/update/{datasetId}/json</dt>
<dd><p class="first">This methods executes an update specified using a JSON format. The structure of the
JSON update file is structured into two different sections: first one contains the
deletes that must be executed against the dataset, while the second one contains the
new data to insert.</p>
<p>Each <code class="docutils literal"><span class="pre">insert</span></code> or <code class="docutils literal"><span class="pre">update</span></code> section contains of updated table, each object containing
the name of the table, a list changes. For the delete block, the <code class="docutils literal"><span class="pre">rows</span></code> contains a
list of ids to remove from the corresponding table. In the case of the insert block,
each row is an object containing the new data to insert, using an schema of
<code class="docutils literal"><span class="pre">&quot;column_name&quot;:</span> <span class="pre">value</span></code>.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;deletes&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;table&quot;</span><span class="p">:</span> <span class="s2">&quot;people&quot;</span><span class="p">,</span>
      <span class="nt">&quot;rows&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">500</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">501</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;inserts&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;table&quot;</span><span class="p">:</span> <span class="s2">&quot;people&quot;</span><span class="p">,</span>
      <span class="nt">&quot;rows&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
          <span class="nt">&quot;born&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
          <span class="nt">&quot;invalid&quot;</span><span class="p">:</span> <span class="s2">&quot;physicist&quot;</span><span class="p">,</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Einstein&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">501</span><span class="p">,</span>
          <span class="nt">&quot;born&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
          <span class="nt">&quot;invalid&quot;</span><span class="p">:</span> <span class="s2">&quot;physicist&quot;</span><span class="p">,</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Schrodinger&quot;</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following code shows an example of an update performed using the previous JSON
format.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">tok</span> <span class="o">=</span> <span class="nx">user</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nx">password</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nx">btoa</span><span class="p">(</span><span class="nx">tok</span><span class="p">);</span>
    <span class="k">return</span> <span class="s2">&quot;Basic &quot;</span> <span class="o">+</span> <span class="nx">hash</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">API_BASE</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8080/IESCities/api&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">dataset</span> <span class="o">=</span> <span class="s1">&#39;sql_dataset2&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">update</span> <span class="o">=</span> <span class="s1">&#39;{</span>
<span class="s1">                &quot;inserts&quot;: [</span>
<span class="s1">                  {</span>
<span class="s1">                    &quot;table&quot;: &quot;people&quot;,</span>
<span class="s1">                    &quot;rows&quot;: [</span>
<span class="s1">                      {</span>
<span class="s1">                        &quot;id&quot;: &quot;null&quot;,</span>
<span class="s1">                        &quot;born&quot;: 1,</span>
<span class="s1">                        &quot;occupation&quot;: &quot;physicist&quot;,</span>
<span class="s1">                        &quot;name&quot;: &quot;Einstein&quot;</span>
<span class="s1">                      },</span>
<span class="s1">                      {</span>
<span class="s1">                        &quot;id&quot;: &quot;null&quot;,</span>
<span class="s1">                        &quot;born&quot;: 1,</span>
<span class="s1">                        &quot;occupation&quot;: &quot;physicist&quot;,</span>
<span class="s1">                        &quot;name&quot;: &quot;Schrodinger&quot;</span>
<span class="s1">                      }</span>
<span class="s1">                    ]</span>
<span class="s1">                  }</span>
<span class="s1">                ]</span>
<span class="s1">              }&#39;</span><span class="p">;</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/entities/datasets/search?keywords=&#39;</span> <span class="o">+</span> <span class="nx">dataset</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span> <span class="p">({</span>
        <span class="nx">url</span><span class="o">:</span> <span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/data/update/&#39;</span> <span class="o">+</span> <span class="nx">json</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">datasetId</span> <span class="o">+</span> <span class="s1">&#39;/json&#39;</span><span class="p">,</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
        <span class="nx">data</span><span class="o">:</span> <span class="nx">update</span><span class="p">,</span>
        <span class="nx">beforeSend</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">){</span>
            <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">&#39;Authorization&#39;</span><span class="p">,</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;secret&#39;</span><span class="p">));</span>
        <span class="p">},</span>
        <span class="nx">contentType</span><span class="o">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">json</span><span class="p">));</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
<p class="last">As the previous method, the correct execution of this method returns the number of
modified rows.</p>
</dd>
</dl>
</div>
<div class="section" id="miscellanous-methods">
<h2>Miscellanous methods<a class="headerlink" href="#miscellanous-methods" title="Permalink to this headline">¶</a></h2>
<p>This section contains a description of those methods related with data management but that
are not directly related with querying or updating datasets.</p>
<dl class="docutils">
<dt>/data/query/{datasetId}/transform/sql</dt>
<dd><p class="first">This method allows to transform an SQL query to its SPARQL equivalent using the
mapping associated with the provided dataset identifier. The resulting SPARQL query is
not executed but only returned to the user in <code class="docutils literal"><span class="pre">text/plain</span></code> format.</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="nx">API_BASE</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8080/IESCities/api&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">dataset</span> <span class="o">=</span> <span class="s1">&#39;sparql_dataset2&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="s1">&#39;select * from sioc_UserAccount;&#39;</span><span class="p">;</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/entities/datasets/search?keywords=&#39;</span> <span class="o">+</span> <span class="nx">dataset</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span> <span class="p">({</span>
        <span class="nx">url</span><span class="o">:</span> <span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/data/query/&#39;</span> <span class="o">+</span> <span class="nx">json</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">datasetId</span> <span class="o">+</span> <span class="s1">&#39;/transform/sql&#39;</span><span class="p">,</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
        <span class="nx">data</span><span class="o">:</span> <span class="nx">query</span><span class="p">,</span>
        <span class="nx">contentType</span><span class="o">:</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</div></blockquote>
<p>The response to the previous transformation is the following query in SPARQL format.</p>
<div class="last highlight-sparql"><div class="highlight"><pre><span class="k">PREFIX</span><span class="w">  </span><span class="nn">xsd</span><span class="p">:</span><span class="w">  </span><span class="nl">&lt;http://www.w3.org/2001/XMLSchema#&gt;</span><span class="w"></span>
<span class="k">select</span><span class="w"> </span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="nv">?a</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nv">?id</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="nv">?b</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nv">?foaf_accountServiceHomepage</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="nv">?c</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nv">?foaf_page</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="nv">?d</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nv">?sioc_id</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="nv">?e</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nv">?sioc_name</span><span class="p">)</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nv">?a</span><span class="w">  </span><span class="k">a</span><span class="w">   </span><span class="nl">&lt;http://rdfs.org/sioc/ns#UserAccount&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="w">    </span><span class="k">optional</span><span class="w"> </span><span class="p">{</span><span class="nv">?a</span><span class="w">    </span><span class="nl">&lt;http://xmlns.com/foaf/0.1/accountServiceHomepage&gt;</span><span class="w">  </span><span class="nv">?b</span><span class="w"> </span><span class="p">.}</span><span class="w"></span>
<span class="w">    </span><span class="k">optional</span><span class="w"> </span><span class="p">{</span><span class="nv">?a</span><span class="w">    </span><span class="nl">&lt;http://xmlns.com/foaf/0.1/page&gt;</span><span class="w">    </span><span class="nv">?c</span><span class="w"> </span><span class="p">.}</span><span class="w"></span>
<span class="w">    </span><span class="k">optional</span><span class="w"> </span><span class="p">{</span><span class="nv">?a</span><span class="w">    </span><span class="nl">&lt;http://rdfs.org/sioc/ns#id&gt;</span><span class="w">    </span><span class="nv">?d</span><span class="w"> </span><span class="p">.}</span><span class="w"></span>
<span class="w">    </span><span class="k">optional</span><span class="w"> </span><span class="p">{</span><span class="nv">?a</span><span class="w">    </span><span class="nl">&lt;http://rdfs.org/sioc/ns#name&gt;</span><span class="w">  </span><span class="nv">?e</span><span class="w"> </span><span class="p">.}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</dd>
<dt>/data/query/kpi</dt>
<dd>This method enables to execute queries on the internal server&#8217;s database. The queries
must return a single <code class="docutils literal"><span class="pre">integer</span></code> value. It is used for statistic purposes only.</dd>
</dl>
</div>
<div class="section" id="user-data-storage">
<h2>User data storage<a class="headerlink" href="#user-data-storage" title="Permalink to this headline">¶</a></h2>
<p>Data inserted by users is managed differently depending on the type of datasource that
is connected with the updated dataset. See <a class="reference internal" href="../query-mapper/mapping.html#mappings"><span>Mapping data sources</span></a> for more details about
supported mapping types.</p>
<dl class="docutils">
<dt>Database</dt>
<dd>In the case of a relational database, user updates are executed agains the connected
datasource and perform direct updates on the provided data. Administrators configuring
and connecting external datasources backed by a relational database should apply the
correct permissions using the DBMS own mechanism and/or the functionality provided by
the platform and explained in <a class="reference internal" href="../query-mapper/mapping.html#permissions"><span>Permissions</span></a>.</dd>
<dt>JSON, CSV</dt>
<dd>External datasources in JSON or CSV format cannot be directly updated as they are
generally provided as read only files. In this case, the data inserted by the users is
added to an specifically created local database created and managed by the platform.
When retrieving data, the original data obtained from the JSON or CSV datasource and the
data provided by users is merged and returned as it was provided by a single datasource.
The user data is stored in a local database. See <a class="reference internal" href="../adminguide.html#backup-data"><span>Backup data</span></a> for more information
about where is this data stored.</dd>
<dt>SPARQL</dt>
<dd>In this case, updates are propagated to the external SPARQL endpoint, which should
provide update support in order to execute the resulting SPARUL queries.</dd>
<dt>User storage</dt>
<dd>Users can create storage datasets for their applications providing an schema definition,
as explained by <a class="reference internal" href="../query-mapper/user-mapping.html"><em>User local datasets</em></a>. In this case, the data provided by the users is
stored in a local database. See <a class="reference internal" href="../adminguide.html#backup-data"><span>Backup data</span></a> for more information
about where is this data stored.</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="logging.html" class="btn btn-neutral float-right" title="Logging API"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="entity.html" class="btn btn-neutral" title="Entity API"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>