

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Entity API &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../index.html"/>
        <link rel="up" title="API guide" href="index.html"/>
        <link rel="next" title="Data API" href="data.html"/>
        <link rel="prev" title="Introduction" href="intro.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminguide.html">Installation guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Entity API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#councils">Councils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#registering-councils">Registering councils</a></li>
<li class="toctree-l4"><a class="reference internal" href="#council-admins">Council admins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#searching-apps">Searching apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#app-developers">App developers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#managing-datasets">Managing datasets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#geographical-scopes">Geographical scopes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#users">Users</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installed-apps">Installed apps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#datasets">Datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#registering-datasets">Registering datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getting-dataset-schema">Getting dataset schema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#obtaining-dataset-mapping">Obtaining dataset mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging API</a></li>
<li class="toctree-l2"><a class="reference internal" href="social.html">Social API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../query-mapper/index.html">Query mapper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">API guide</a> &raquo;</li>
      
    <li>Entity API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api-guide/entity.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="entity-api">
<h1>Entity API<a class="headerlink" href="#entity-api" title="Permalink to this headline">¶</a></h1>
<p>This section of the API contains the methods related with the management of the basic
entities including: users, councils, datasets, geographical scopes and applications.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more information about how to use the following examples see <a class="reference internal" href="intro.html#using-jquery"><span>I18N support</span></a>.
For examples of how to access general methods see the <a class="reference internal" href="intro.html"><em>Introduction</em></a> section.</p>
</div>
<div class="section" id="councils">
<h2>Councils<a class="headerlink" href="#councils" title="Permalink to this headline">¶</a></h2>
<p>Councils can be managed using the methods provided by the platform for each entity type.
Councils are described using the following JSON format, containing the council&#8217;s generic
data and its associated geographical information.
The following code provides an example of a JSON serialized council object.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;councilId&quot;</span><span class="p">:</span> <span class="mi">2273</span><span class="p">,</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Zaragoza&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Ayuntamiento de Zaragoza&quot;</span><span class="p">,</span>
  <span class="nt">&quot;geographicalScope&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3075</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Zaragoza Region&quot;</span><span class="p">,</span>
    <span class="nt">&quot;northEastGeoPoint&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">41.6894079</span><span class="p">,</span>
      <span class="nt">&quot;longitude&quot;</span><span class="p">:</span> <span class="mf">-0.8427317999999999</span>
    <span class="p">},</span>
    <span class="nt">&quot;southWestGeoPoint&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">41.6139746</span><span class="p">,</span>
      <span class="nt">&quot;longitude&quot;</span><span class="p">:</span> <span class="mf">-0.9472301000000001</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The API contains <code class="docutils literal"><span class="pre">GET</span></code> methods to obtain data related with the passed council
identifier.</p>
<blockquote>
<div><dl class="docutils">
<dt>/entities/councils/{councilid}/apps</dt>
<dd>Obtains the list of all applications registered within a council.</dd>
<dt>/entities/councils/{councilid}/datasets</dt>
<dd>Returns the list of datasets associated with the passed council identifier.</dd>
<dt>/entities/councils/{councilid}/users</dt>
<dd>Gets the list of users who have the council as their preferred option.</dd>
</dl>
</div></blockquote>
<div class="section" id="registering-councils">
<h3>Registering councils<a class="headerlink" href="#registering-councils" title="Permalink to this headline">¶</a></h3>
<p>Councils can be registered into the platform using the following method that is
only accesible to registered <code class="docutils literal"><span class="pre">admin</span></code> users.</p>
<dl class="docutils">
<dt>/entities/councils</dt>
<dd><blockquote class="first">
<div>This method receives a JSON object as the <code class="docutils literal"><span class="pre">POST</span></code> data containing the description of
the new registered dataset.</div></blockquote>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">tok</span> <span class="o">=</span> <span class="nx">user</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nx">password</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">btoa</span><span class="p">(</span><span class="nx">tok</span><span class="p">);</span>
  <span class="k">return</span> <span class="s2">&quot;Basic &quot;</span> <span class="o">+</span> <span class="nx">hash</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">API_BASE</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8080/IESCities/api&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">council</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;new council&#39;s name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;a more detailed description&quot;</span><span class="p">,</span>
    <span class="s2">&quot;geographicalScope&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Some new region&quot;</span><span class="p">,</span>
        <span class="s2">&quot;northEastGeoPoint&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;latitude&quot;</span><span class="o">:</span> <span class="mf">41.6894079</span><span class="p">,</span>
          <span class="s2">&quot;longitude&quot;</span><span class="o">:</span> <span class="o">-</span><span class="mf">0.8427317999999999</span>
        <span class="p">},</span>
        <span class="s2">&quot;southWestGeoPoint&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;latitude&quot;</span><span class="o">:</span> <span class="mf">41.6139746</span><span class="p">,</span>
          <span class="s2">&quot;longitude&quot;</span><span class="o">:</span> <span class="o">-</span><span class="mf">0.9472301000000001</span>
        <span class="p">}</span>
      <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span> <span class="p">({</span>
  <span class="nx">url</span><span class="o">:</span> <span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/entities/councils&#39;</span><span class="p">,</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
  <span class="nx">data</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">council</span><span class="p">),</span>
  <span class="c1">// adding authentication header</span>
  <span class="nx">beforeSend</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">&#39;Authorization&#39;</span><span class="p">,</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;secret&#39;</span><span class="p">));</span>
  <span class="p">},</span>
  <span class="nx">contentType</span><span class="o">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
  <span class="p">});</span>

<span class="nx">request</span><span class="p">.</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">json</span><span class="p">));</span>
<span class="p">});</span>

<span class="nx">request</span><span class="p">.</span><span class="nx">fail</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span> <span class="nx">jqXHR</span><span class="p">,</span> <span class="nx">textStatus</span> <span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Council name already registered&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="council-admins">
<span id="id1"></span><h3>Council admins<a class="headerlink" href="#council-admins" title="Permalink to this headline">¶</a></h3>
<p>Council administrators can be managed by global admins the others council&#8217;s administrators
using the following method.</p>
<dl class="docutils">
<dt>/entities/councils/{councilid}/admins</dt>
<dd><p class="first">This method accessed using <code class="docutils literal"><span class="pre">GET</span></code> returns the list of users authorised as administrators
of the selected councilid. The method JSON list containing user objects filled with
their <em>id</em>, <em>name</em>, surname and other options such as <em>isAdmin</em> and <em>isDeveloper</em>. The
following code zzshows an response sample</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&quot;admin&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nt">&quot;developer&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nt">&quot;managedCouncilId&quot;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;John&quot;</span><span class="p">,</span>
    <span class="nt">&quot;preferredCouncilId&quot;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
    <span class="nt">&quot;profile&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Smith&quot;</span><span class="p">,</span>
    <span class="nt">&quot;userId&quot;</span><span class="p">:</span> <span class="mi">23996</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The previous URL can also be used to add new administrators to the council. In this
case, the method must be invoked as a <code class="docutils literal"><span class="pre">PUT</span></code> method that receives the description of
the user to add. The user and the council must be previously exist. The following code
shows an example of how to perform this query.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">tok</span> <span class="o">=</span> <span class="nx">user</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nx">password</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">btoa</span><span class="p">(</span><span class="nx">tok</span><span class="p">);</span>
  <span class="k">return</span> <span class="s2">&quot;Basic &quot;</span> <span class="o">+</span> <span class="nx">hash</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">API_BASE</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8080/IESCities/api&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;userId&quot;</span><span class="o">:</span> <span class="mi">23995</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span> <span class="p">({</span>
  <span class="nx">url</span><span class="o">:</span> <span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/entities/councils/2387/admins&#39;</span><span class="p">,</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;PUT&quot;</span><span class="p">,</span>
  <span class="nx">data</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">user</span><span class="p">),</span>
  <span class="c1">// adding authentication header</span>
  <span class="nx">beforeSend</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">&#39;Authorization&#39;</span><span class="p">,</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="s1">&#39;bob&#39;</span><span class="p">,</span> <span class="s1">&#39;secret&#39;</span><span class="p">));</span>
  <span class="p">},</span>
  <span class="nx">contentType</span><span class="o">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
  <span class="p">});</span>

<span class="nx">request</span><span class="p">.</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">json</span><span class="p">));</span>
<span class="p">});</span>

<span class="nx">request</span><span class="p">.</span><span class="nx">fail</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span> <span class="nx">jqXHR</span><span class="p">,</span> <span class="nx">textStatus</span> <span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Council name already registered&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h2>
<p>This section describes actions that can be applied to applications registered into the
platform. The API contains methods to add new applications and to update or delete
existing ones, following the structure for other entities that is explained in the
<a class="reference internal" href="intro.html"><em>Introduction</em></a>.</p>
<p>The following code shows an example of a JSON object describing an application.</p>
<div class="highlight-json"><div class="highlight"><pre>  <span class="p">{</span>
  <span class="nt">&quot;accessNumber&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;appId&quot;</span><span class="p">:</span> <span class="mi">4030</span><span class="p">,</span>
  <span class="nt">&quot;belongsTo&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;councilId&quot;</span><span class="p">:</span> <span class="mi">2986</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Zaragoza&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Ayuntamiento de Zaragoza&quot;</span><span class="p">,</span>
    <span class="nt">&quot;geographicalScope&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3999</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Zaragoza Region&quot;</span><span class="p">,</span>
      <span class="nt">&quot;northEastGeoPoint&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">41.6894079</span><span class="p">,</span>
        <span class="nt">&quot;longitude&quot;</span><span class="p">:</span> <span class="mf">-0.8427317999999999</span>
      <span class="p">},</span>
      <span class="nt">&quot;southWestGeoPoint&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">41.6139746</span><span class="p">,</span>
        <span class="nt">&quot;longitude&quot;</span><span class="p">:</span> <span class="mf">-0.9472301000000001</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The application will allow citizens to send complaints and suggestions about public services, as well as report problems detected in the public space. This will be done via web, or mobile, and it will be possible to include the geographical coordinates of the incident and a photograph. The city council, in return, will inform the citizens about the status of the incident (fixed, on going or pending).&quot;</span><span class="p">,</span>
  <span class="nt">&quot;downloadNumber&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;geographicalScope&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3999</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Zaragoza Region&quot;</span><span class="p">,</span>
    <span class="nt">&quot;northEastGeoPoint&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">41.6894079</span><span class="p">,</span>
      <span class="nt">&quot;longitude&quot;</span><span class="p">:</span> <span class="mf">-0.8427317999999999</span>
    <span class="p">},</span>
    <span class="nt">&quot;southWestGeoPoint&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">41.6139746</span><span class="p">,</span>
      <span class="nt">&quot;longitude&quot;</span><span class="p">:</span> <span class="mf">-0.9472301000000001</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;googlePlayRating&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;https://bitbucket-assetroot.s3.amazonaws.com/c/photos/2014/May/07/app-zaragoza-complaints-logo-1172407584-4_avatar.png&quot;</span><span class="p">,</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Your opinion matters (Complaints &amp; Suggestions)&quot;</span><span class="p">,</span>
  <span class="nt">&quot;packageName&quot;</span><span class="p">:</span> <span class="s2">&quot;es.zgz.apps.complaints&quot;</span><span class="p">,</span>
  <span class="nt">&quot;permissions&quot;</span><span class="p">:</span> <span class="s2">&quot;INTERNET, WRITE_EXTERNAL_STORAGE, ACCESS_COARSE_LOCATION, ACCESS_FINE_LOCATION, CAMERA, VIBRATE&quot;</span><span class="p">,</span>
  <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;zaragoza&quot;</span><span class="p">,</span>
    <span class="s2">&quot;opinion&quot;</span><span class="p">,</span>
    <span class="s2">&quot;suggestions&quot;</span><span class="p">,</span>
    <span class="s2">&quot;complaints&quot;</span><span class="p">,</span>
    <span class="s2">&quot;photo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;smart city&quot;</span><span class="p">,</span>
    <span class="s2">&quot;311&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;termsOfService&quot;</span><span class="p">:</span> <span class="s2">&quot;Terms of Service for Complaints &amp; Suggestions&quot;</span><span class="p">,</span>
  <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://play.google.com/store/apps/details?id=es.zgz.apps.complaints&quot;</span><span class="p">,</span>
  <span class="nt">&quot;lang&quot;</span><span class="p">:</span> <span class="s2">&quot;EN&quot;</span><span class="p">,</span>
  <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.6&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="searching-apps">
<h3>Searching apps<a class="headerlink" href="#searching-apps" title="Permalink to this headline">¶</a></h3>
<p>The API provides two different methods to search for applications: based on keywords and
based on location.</p>
<p>When adding new applications only the following fields must be provided in the posted
JSON object.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;accessNumber&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;appId&quot;</span><span class="p">:</span> <span class="mi">4030</span><span class="p">,</span>
  <span class="nt">&quot;belongsTo&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;councilId&quot;</span><span class="p">:</span> <span class="mi">2986</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;some description&quot;</span><span class="p">,</span>
  <span class="nt">&quot;geographicalScope&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3999</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;http://some.image.com/url&quot;</span><span class="p">,</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Application name&quot;</span><span class="p">,</span>
  <span class="nt">&quot;packageName&quot;</span><span class="p">:</span> <span class="s2">&quot;google.package.name&quot;</span><span class="p">,</span>
  <span class="nt">&quot;permissions&quot;</span><span class="p">:</span> <span class="s2">&quot;ANDROID PERMISSION LIST&quot;</span><span class="p">,</span>
  <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;tag1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tag2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tag3&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;termsOfService&quot;</span><span class="p">:</span> <span class="s2">&quot;Terms of Service for the app&quot;</span><span class="p">,</span>
  <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://play.google.com/store/apps/details?id=app.pkg&quot;</span><span class="p">,</span>
  <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt>/entities/apps/search/</dt>
<dd><p class="first">This method performs a search in the set of all registered applications and returns
a list containing those ones matching the specified string. The string is compared
with all the text based fields of each application object: name, description, etc.</p>
<p class="last">The method is a <code class="docutils literal"><span class="pre">GET</span></code> method and requires to pass the searched keywords as an URL
parameter <code class="docutils literal"><span class="pre">/entities/apps/search/?keywords=string</span></code>.</p>
</dd>
<dt>/entities/apps/near/{lat},{long}/{radius}</dt>
<dd>This method enables to search using a central point specified by its lat,long
coordinates and a radius in kms from this central point. The method returns a list
of applications that are located inside the specified area.</dd>
</dl>
</div>
<div class="section" id="app-developers">
<h3>App developers<a class="headerlink" href="#app-developers" title="Permalink to this headline">¶</a></h3>
<p>The application API contains specific methods to manage the list of developers associated
with each registered application.</p>
<dl class="docutils">
<dt>/entities/apps{appid}/developers</dt>
<dd><p class="first">This URL can be used as a <code class="docutils literal"><span class="pre">GET</span></code> method to obtain the list of the users currently
registered as developers of the specified application.</p>
<p class="last">The same URL can also be used as a <code class="docutils literal"><span class="pre">PUT</span></code> method to add existing users as developers
of an application. The method receives a JSON object containing the id of an existing
user to be added as a developer. For a similar example that adds an existing user as
a council administrator see section <a class="reference internal" href="#council-admins"><span>Council admins</span></a>.</p>
</dd>
</dl>
</div>
<div class="section" id="managing-datasets">
<h3>Managing datasets<a class="headerlink" href="#managing-datasets" title="Permalink to this headline">¶</a></h3>
<p>Each application can have a list of associated datasets that are used or related to it.
The following URL provides the functionality to manage an application&#8217;s datasets.</p>
<dl class="docutils">
<dt>/entities/apps/{appid}/datasets</dt>
<dd><p class="first">This URL can be used as a <code class="docutils literal"><span class="pre">GET</span></code> method to obtain the list of the datasets registered
as related with the current application.</p>
<p>The previous URL can also be used as a <code class="docutils literal"><span class="pre">PUT</span></code> method that enables to add new datasets
to the</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">tok</span> <span class="o">=</span> <span class="nx">user</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nx">password</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">btoa</span><span class="p">(</span><span class="nx">tok</span><span class="p">);</span>
  <span class="k">return</span> <span class="s2">&quot;Basic &quot;</span> <span class="o">+</span> <span class="nx">hash</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">API_BASE</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8080/IESCities/api&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">dataset</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;datasetId&quot;</span><span class="o">:</span> <span class="mi">23995</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span> <span class="p">({</span>
  <span class="nx">url</span><span class="o">:</span> <span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/entities/apps/4343/datasets&#39;</span><span class="p">,</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;PUT&quot;</span><span class="p">,</span>
  <span class="nx">data</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">dataset</span><span class="p">),</span>
  <span class="c1">// adding authentication header</span>
  <span class="nx">beforeSend</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">&#39;Authorization&#39;</span><span class="p">,</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="s1">&#39;bob&#39;</span><span class="p">,</span> <span class="s1">&#39;secret&#39;</span><span class="p">));</span>
  <span class="p">},</span>
  <span class="nx">contentType</span><span class="o">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
  <span class="p">});</span>

<span class="nx">request</span><span class="p">.</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Dataset added&quot;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="geographical-scopes">
<h2>Geographical scopes<a class="headerlink" href="#geographical-scopes" title="Permalink to this headline">¶</a></h2>
<p>A geographical scopes enables to specify zones related to councils or applications. A</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3075</span><span class="p">,</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Region name&quot;</span><span class="p">,</span>
  <span class="nt">&quot;northEastGeoPoint&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">41.6894079</span><span class="p">,</span>
    <span class="nt">&quot;longitude&quot;</span><span class="p">:</span> <span class="mf">-0.8427317999999999</span>
  <span class="p">},</span>
  <span class="nt">&quot;southWestGeoPoint&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">41.6139746</span><span class="p">,</span>
    <span class="nt">&quot;longitude&quot;</span><span class="p">:</span> <span class="mf">-0.9472301000000001</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There are methods to add, delete and modify geoscope information. These methods follow
the structure for other entities that is explained in the <a class="reference internal" href="intro.html"><em>Introduction</em></a>.</p>
<dl class="docutils">
<dt>/entities/geoscopes/search/</dt>
<dd><p class="first">This method performs a search in the set of all registered geocopes and returns
a list containing those ones matching the specified string. The string is compared
with all the text based fields of each application object: name, description, etc.</p>
<p class="last">The method is a <code class="docutils literal"><span class="pre">GET</span></code> method and requires to pass the searched keywords as an URL
parameter <code class="docutils literal"><span class="pre">/entities/geoscopes/search/?keywords=string</span></code>.</p>
</dd>
<dt>/entities/geoscopes/covering/{lat},{long}</dt>
<dd>This <code class="docutils literal"><span class="pre">GET</span></code> method returns those geoscopes that cover the specified geopoint coordinates.
The geopoint coordinates must be provided in the URL using a string with the {lat},{long}
format.</dd>
</dl>
</div>
<div class="section" id="users">
<h2>Users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h2>
<p>The API provides methods to manage the registered users. The methods provide the basic
functionality to add, remove and update users. See <a class="reference internal" href="intro.html"><em>Introduction</em></a> for examples of the
conventions applied for these methods.</p>
<p>The following code shows an example of a user entity serialized to JSON.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;admin&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;developer&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;managedCouncilId&quot;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;preferredCouncilId&quot;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
  <span class="nt">&quot;profile&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;sessionExpires&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-02-17T14:46:25.906+01:00&quot;</span><span class="p">,</span>
  <span class="nt">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;userId&quot;</span><span class="p">:</span> <span class="mi">29187</span><span class="p">,</span>
  <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="installed-apps">
<h3>Installed apps<a class="headerlink" href="#installed-apps" title="Permalink to this headline">¶</a></h3>
<p>There exist methods that enable to register which applications have been installed by the
current user in order to track the usage of the applications.</p>
<dl class="docutils">
<dt>/entities/users/me/installed</dt>
<dd><p class="first">This method can be used as a <code class="docutils literal"><span class="pre">GET</span></code> method in order to obtain the list of the installed
applications by the user which is invoking the method. The method can only be invoked if
registered users and the information passed in the invocation header is used to obtain
the associated applications.</p>
<p class="last">In addition, this method can be used as a <code class="docutils literal"><span class="pre">PUT</span></code> method allowing to associate already
registered applications with the current user. For a similar example see the code
provided in <a class="reference internal" href="#council-admins"><span>Council admins</span></a>.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="datasets">
<span id="id2"></span><h2>Datasets<a class="headerlink" href="#datasets" title="Permalink to this headline">¶</a></h2>
<p>The API provides methods to manage the registered datasets, including basic functionality
to add, remove and update datasets. See <a class="reference internal" href="intro.html"><em>Introduction</em></a> for examples of the conventions
applied used for these methods.</p>
<div class="section" id="registering-datasets">
<h3>Registering datasets<a class="headerlink" href="#registering-datasets" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>/entities/datasets</dt>
<dd><blockquote class="first">
<div>This method receives a JSON object as the <code class="docutils literal"><span class="pre">POST</span></code> data containing the description of
the new registered dataset.</div></blockquote>
<p>The <cite>jsonMapping</cite> field contains the description of the mapping file which relates the
registered dataset with the external data source. A description of the available mappings
formats and usage is provided in <a class="reference internal" href="../query-mapper/mapping.html#mappings"><span>Mapping data sources</span></a>.</p>
<p>In addition, datasets support different permissions that can specified in the mapping
section and which can be updated through the provided procedure. See <a class="reference internal" href="../query-mapper/mapping.html#permissions"><span>Permissions</span></a>
for more information about the available permissions and how to specify them for each
dataset.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">tok</span> <span class="o">=</span> <span class="nx">user</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nx">password</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">btoa</span><span class="p">(</span><span class="nx">tok</span><span class="p">);</span>
  <span class="k">return</span> <span class="s2">&quot;Basic &quot;</span> <span class="o">+</span> <span class="nx">hash</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">API_BASE</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8080/IESCities/api&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">dataset</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Monumentos&quot;</span><span class="p">,</span>
   <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Catálogo de monumentos como iglesias, ermitas, estatuas, plazas, museos, palacios y otros edificios históricos, etc. de gran valor artístico y/o histórico situados en la ciudad de Zaragoza y sus alrededores. http://www.zaragoza.es/ciudad/risp/detalle_Risp?id=86&quot;</span><span class="p">,</span>
   <span class="s2">&quot;jsonMapping&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;mapping&quot;</span><span class="o">:</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span>
      <span class="s2">&quot;refresh&quot;</span><span class="o">:</span> <span class="mi">86400</span><span class="p">,</span>
      <span class="s2">&quot;uri&quot;</span><span class="o">:</span> <span class="s2">&quot;http://www.zaragoza.es/georref/json/hilo/ver_Monumento&quot;</span><span class="p">,</span>
      <span class="s2">&quot;root&quot;</span><span class="o">:</span> <span class="s2">&quot;features&quot;</span><span class="p">,</span>
      <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="s2">&quot;_id&quot;</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span> <span class="p">({</span>
  <span class="nx">url</span><span class="o">:</span> <span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/entities/datasets&#39;</span><span class="p">,</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
  <span class="nx">data</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">dataset</span><span class="p">),</span>
  <span class="c1">// adding authentication header</span>
  <span class="nx">beforeSend</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">&#39;Authorization&#39;</span><span class="p">,</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="s1">&#39;zaragoza&#39;</span><span class="p">,</span> <span class="s1">&#39;secret&#39;</span><span class="p">));</span>
  <span class="p">},</span>
  <span class="nx">contentType</span><span class="o">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
  <span class="p">});</span>

<span class="nx">request</span><span class="p">.</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">json</span><span class="p">));</span>
<span class="p">});</span>

<span class="nx">request</span><span class="p">.</span><span class="nx">fail</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span> <span class="nx">jqXHR</span><span class="p">,</span> <span class="nx">textStatus</span> <span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Dataset name already registered&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="getting-dataset-schema">
<h3>Getting dataset schema<a class="headerlink" href="#getting-dataset-schema" title="Permalink to this headline">¶</a></h3>
<p>The API provides a method to retrieve the information that describes the schema of the
mapped datasource.</p>
<dl class="docutils">
<dt>/entities/datasets/{datasetid}/schema</dt>
<dd><p class="first">This method returns the schema information of the mapped datasource in a relational
view containing one entry for each queriable table. The table description contains
the name of the table and a list of column descriptions, which contain the name of
the column and its type. In addition, the returned object also contains the type
of the mapping registered within this dataset. See <a class="reference internal" href="../query-mapper/mapping.html#mappings"><span>Mapping data sources</span></a> for more info about
supported mappings.</p>
<div class="last highlight-json"><div class="highlight"><pre>  <span class="p">{</span>
  <span class="nt">&quot;tables&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;columns&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;varchar(20)&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;country&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;columns&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;varchar(10)&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;occupation&quot;</span><span class="p">,</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;varchar(10)&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;born&quot;</span><span class="p">,</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;people&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;database&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="obtaining-dataset-mapping">
<h3>Obtaining dataset mapping<a class="headerlink" href="#obtaining-dataset-mapping" title="Permalink to this headline">¶</a></h3>
<p>The <cite>/entities/dataset/{datasetid}</cite> method does not return the json mapping associated
with a dataset, as this method is public and the mapping can contain sensitive information
used to connect with the external datasource.</p>
<dl class="docutils">
<dt>/entities/datasets/{datasetid}/mapping</dt>
<dd><p class="first">This GET method obtains the mapping information associated with some dataset. It can
only be called by global admins or council admins which registered the accessed
dataset.</p>
<p>The method will return the mapping connecting the dataset with the datasource.
See <a class="reference internal" href="../query-mapper/mapping.html#mappings"><span>Mapping data sources</span></a> for more info about supported mappings. For example, the following
retrieve mapping connects the registered dataset with an external JSON datasource.</p>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;mapping&quot;</span><span class="p">:</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span>
    <span class="nt">&quot;refresh&quot;</span><span class="p">:</span> <span class="mi">86400</span><span class="p">,</span> <span class="nt">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.zaragoza.es/buscador/select?q=*:*%20AND%20-tipocontenido_s:estatico%20AND%20category:(%22Agenda%20Juvenil%22)&amp;rows=1000000&amp;wt=json&quot;</span><span class="p">,</span>
    <span class="nt">&quot;root&quot;</span><span class="p">:</span> <span class="s2">&quot;response/docs&quot;</span><span class="p">,</span>
    <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;id&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data.html" class="btn btn-neutral float-right" title="Data API"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Introduction"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>