

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API guide &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../index.html"/>
        <link rel="next" title="Introduction" href="intro.html"/>
        <link rel="prev" title="Installation guide" href="../adminguide.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminguide.html">Installation guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html">Entity API</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging API</a></li>
<li class="toctree-l2"><a class="reference internal" href="social.html">Social API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../query-mapper/index.html">Query mapper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>API guide</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api-guide/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-guide">
<h1>API guide<a class="headerlink" href="#api-guide" title="Permalink to this headline">¶</a></h1>
<p>This section documents the IES Cities Server&#8217;s API, which can be used by developers to
write applications and code that interacts with a server instance and its data.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#rest-conventions">REST conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#making-requests">Making requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#sending-data">Sending data</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#i18n-support">I18N support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#using-jquery-library">Using jQuery library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entity.html#councils">Councils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="entity.html#registering-councils">Registering councils</a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#council-admins">Council admins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="entity.html#applications">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="entity.html#searching-apps">Searching apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#app-developers">App developers</a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#managing-datasets">Managing datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="entity.html#geographical-scopes">Geographical scopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html#users">Users</a><ul>
<li class="toctree-l3"><a class="reference internal" href="entity.html#installed-apps">Installed apps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="entity.html#datasets">Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="entity.html#registering-datasets">Registering datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#getting-dataset-schema">Getting dataset schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#obtaining-dataset-mapping">Obtaining dataset mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#querying-data">Querying data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#updating-data">Updating data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#miscellanous-methods">Miscellanous methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#user-data-storage">User data storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.html#app-event-logging">App Event Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#data-store-event-logging">Data store event logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#rating-api">Rating API</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#app-log-querying-api">App Log Querying API</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#dataset-querying">Dataset querying</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="social.html">Social API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="social.html#social-api-configuration">Social API Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="social.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/entity.html">Entity methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/data.html">Data methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/logging.html">Logging methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/social.html">Social methods</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../adminguide.html" class="btn btn-neutral" title="Installation guide"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>