

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../index.html"/>
        <link rel="up" title="API guide" href="index.html"/>
        <link rel="next" title="Entity API" href="entity.html"/>
        <link rel="prev" title="API guide" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminguide.html">Installation guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rest-conventions">REST conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-requests">Making requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sending-data">Sending data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i18n-support">I18N support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-jquery-library">Using jQuery library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="entity.html">Entity API</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging API</a></li>
<li class="toctree-l2"><a class="reference internal" href="social.html">Social API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../query-mapper/index.html">Query mapper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">API guide</a> &raquo;</li>
      
    <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api-guide/intro.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The IES Cities Server&#8217;s API is a REST-like API that exposes the core functionality of the
IES Cities server. This functionality is used, for example, by the platform web interface,
meaning that all tasks can be accessed by any external code. The IES Cities Server&#8217;s API
is divided into the following main blocks:</p>
<dl class="docutils">
<dt>Entities</dt>
<dd>All the operations regarding to basic database entities are managed under this path.</dd>
<dt>Social</dt>
<dd>Operations regarding social media, e.g. search of topics in Facebook or
Twitter, are located under this path.</dd>
<dt>Log</dt>
<dd>Funcionality regarding logs and ratings, in order to get statistical information
about the usage of applications, datasets and the IES Cities platform itself are
located in this section.</dd>
<dt>Data</dt>
<dd>This section contains the operations that allows extracting and adding information
from the datasets of the platform.</dd>
</dl>
<p>API methods are described using <a class="reference external" href="https://helloreverb.com/developers/swagger">Swagger</a>.
You can access an online description of the methods and their input/output parameters
accessing at the <code class="docutils literal"><span class="pre">&lt;address&gt;/IESCities/swagger/</span></code> URL of the deployed server.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">See <a class="reference internal" href="api-reference.html"><em>API Reference</em></a> for a complete reference of the API methods.</p>
</div>
<div class="section" id="rest-conventions">
<h2>REST conventions<a class="headerlink" href="#rest-conventions" title="Permalink to this headline">¶</a></h2>
<p>The API follows the following conventions to organize and name the available actions</p>
<dl class="docutils">
<dt>GET</dt>
<dd>Actions that retrieve information and do not perform any modification in the server.
They can receive optional parameters to modify the query. For example
<code class="docutils literal"><span class="pre">/entities/councils/all</span></code> retrieves all the registered councils.</dd>
<dt>POST</dt>
<dd>Actions that add new entities to the server. They require to receive a body containing
the posted data, usually in JSON format. Following the REST conventions, <code class="docutils literal"><span class="pre">POSTs</span></code> are performed
to the entity URL. An example of a <code class="docutils literal"><span class="pre">POST</span></code> method is <code class="docutils literal"><span class="pre">/entities/councils</span></code>.</dd>
<dt>PUT</dt>
<dd>As a <code class="docutils literal"><span class="pre">POST</span></code> action, they require to send data in the request body, howewer, in this case
they are used to modify an existent entity, which means that the modifyed object must
already exist in the server. <code class="docutils literal"><span class="pre">/entities/councils/{councilid}</span></code> is an example of a <code class="docutils literal"><span class="pre">PUT</span></code>
method.</dd>
<dt>DELETE</dt>
<dd>These actions are used to remove existing entities from the server. They always receive
the <code class="docutils literal"><span class="pre">id</span></code> of the entity to delete. The method <code class="docutils literal"><span class="pre">/entities/councils/{councilid}</span></code> is
an example of this type of actions.</dd>
</dl>
</div>
<div class="section" id="making-requests">
<h2>Making requests<a class="headerlink" href="#making-requests" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some of the following examples require admin access to some methods. In order to
deploy a local testable instance, follow installation steps explained in the
<a class="reference internal" href="../adminguide.html"><em>Installation guide</em></a>.</p>
</div>
<p>All requests are done by performing HTTP requests to the corresponding URL. For example,
to retrieve the list of all registered datasets the client must perfom a <code class="docutils literal"><span class="pre">GET</span></code> request on
the following URL</p>
<blockquote>
<div><a class="reference external" href="http://localhost:8080/IESCities/api/entities/datasets/all">http://localhost:8080/IESCities/api/entities/datasets/all</a></div></blockquote>
<p>In this case, after the HTTP method is succesfully executed, it will return a JSON object
containing the list of all of the registered datasets. The following code shows an excerpt
of the returned JSON data.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">There are tools such as <a class="reference external" href="https://addons.mozilla.org/en-us/firefox/addon/jsonview/">JSONView for Firefox</a>
or <a class="reference external" href="https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc">Chrome</a>
that enable to see a JSON response automatically formatted.</p>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
   <span class="p">{</span>
      <span class="nt">&quot;councilId&quot;</span><span class="p">:</span><span class="mi">1776</span><span class="p">,</span>
      <span class="nt">&quot;datasetId&quot;</span><span class="p">:</span><span class="mi">2243</span><span class="p">,</span>
      <span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;This method provides an example of an sparql dataset&quot;</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;sparql_dataset&quot;</span><span class="p">,</span>
      <span class="nt">&quot;numberAppsUsingIt&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
      <span class="nt">&quot;publishingTimestamp&quot;</span><span class="p">:</span><span class="s2">&quot;2015-02-05T13:05:53.46+01:00&quot;</span><span class="p">,</span>
      <span class="nt">&quot;quality&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
      <span class="nt">&quot;qualityVerifiedBy&quot;</span><span class="p">:</span><span class="mi">-1</span><span class="p">,</span>
      <span class="nt">&quot;readAccessNumber&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
      <span class="nt">&quot;userId&quot;</span><span class="p">:</span><span class="mi">18503</span><span class="p">,</span>
      <span class="nt">&quot;writeAccessNumber&quot;</span><span class="p">:</span><span class="mi">0</span>
   <span class="p">},</span>
   <span class="p">{</span>
      <span class="nt">&quot;councilId&quot;</span><span class="p">:</span><span class="mi">1776</span><span class="p">,</span>
      <span class="nt">&quot;datasetId&quot;</span><span class="p">:</span><span class="mi">2245</span><span class="p">,</span>
      <span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;This method provides an example of an sql dataset&quot;</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;sql_dataset&quot;</span><span class="p">,</span>
      <span class="nt">&quot;numberAppsUsingIt&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
      <span class="nt">&quot;publishingTimestamp&quot;</span><span class="p">:</span><span class="s2">&quot;2015-02-05T13:05:53.481+01:00&quot;</span><span class="p">,</span>
      <span class="nt">&quot;quality&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
      <span class="nt">&quot;qualityVerifiedBy&quot;</span><span class="p">:</span><span class="mi">-1</span><span class="p">,</span>
      <span class="nt">&quot;readAccessNumber&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
      <span class="nt">&quot;userId&quot;</span><span class="p">:</span><span class="mi">18503</span><span class="p">,</span>
      <span class="nt">&quot;writeAccessNumber&quot;</span><span class="p">:</span><span class="mi">0</span>
   <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Optional parameters</dt>
<dd><p class="first">Some API methods receive optional parameters which change their behaviour. For example,
the previous method can receive and optional parameter that limits the number of retrieved
datasets.</p>
<blockquote class="last">
<div><a class="reference external" href="http://localhost:8080/IESCities/api/entities/datasets/all?limit=2">http://localhost:8080/IESCities/api/entities/datasets/all?limit=2</a></div></blockquote>
</dd>
<dt>Javascript example</dt>
<dd><p class="first">The following code shows an example of a Javascript call to the API made to obtain the list of
registered datasets, iterate over the returned objects and print the name of each dataset.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">getHTTPObject</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">XMLHttpRequest</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="p">(</span><span class="s2">&quot;Microsoft.XMLHTTP&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">xmlHttp</span> <span class="o">=</span> <span class="nx">getHTTPObject</span><span class="p">();</span>

<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
      <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">name</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://localhost:8080/IESCities/api/entities/datasets/all&#39;</span><span class="p">);</span>
<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
</pre></div>
</div>
</dd>
<dt>Handling errors</dt>
<dd><p class="first">The API methods return a status code to specify the result of the call. As defined by
the HTTP/1.1 standard, the status codes are</p>
<blockquote>
<div><dl class="docutils">
<dt>200 - OK</dt>
<dd>The method was correctly executed.</dd>
<dt>404 - Not found</dt>
<dd>The URL does not refer to an existing method or entity in the API. Check the method
signature or expected parameter types. If the method URL is constructed using an
entity identifier, check that the object id exists in the platform.</dd>
<dt>403 - Forbidden</dt>
<dd>The method requires valid authentication. Add a valid header and check the supplied
credentials. See <a class="reference internal" href="#authentication"><span>Authentication</span></a> for more details about how to provide user
authentication info.</dd>
<dt>415 - Unsupported media type</dt>
<dd>The posted data is not provided using the required data type. Check the expected POST
data type in the method description.</dd>
<dt>500 - Internal Server Error</dt>
<dd>An unexpected error occurred during method execution. Contact some IES Cities developer
for further information ;).</dd>
</dl>
</div></blockquote>
<p>The following code provides an example of an invalid HTTP method GET that returns a
<code class="docutils literal"><span class="pre">404</span> <span class="pre">Error</span></code> by calling a inexistent method.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">getHTTPObject</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">XMLHttpRequest</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="p">(</span><span class="s2">&quot;Microsoft.XMLHTTP&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">xmlHttp</span> <span class="o">=</span> <span class="nx">getHTTPObject</span><span class="p">();</span>

<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//do something</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Some error ocurred: &#39;</span> <span class="o">+</span> <span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">status</span><span class="p">);</span>
      <span class="c1">// perform error handling</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://localhost:8080/IESCities/api/entities/datasets/NON_EXISTENT&#39;</span><span class="p">);</span>
<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="authentication">
<span id="id1"></span><h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>Some API methods require to provide user credentials to be correctly executed. The
authentication is implemented by using Basic HTTP authentication. See more info about this
type of authentication mechanism in this <a class="reference external" href="http://en.wikipedia.org/wiki/Basic_access_authentication">Wikipedia article</a>
and in this document <a class="reference external" href="https://tools.ietf.org/html/rfc2617">RFC2617</a>.</p>
<p>All methods requiring authentication must be called with a header containing <code class="docutils literal"><span class="pre">user:pass</span></code>
encoded using the <a class="reference external" href="http://en.wikipedia.org/wiki/Base64">Base64</a> format.</p>
<p>The following code shows an example of how to add Basic Auth to a <code class="docutils literal"><span class="pre">GET</span></code> method using
Javascript. In this case, the example requires a local version of the IES Cities Server
configured with the default admin account. See <a class="reference internal" href="../adminguide.html#testing-server"><span>Testing the server</span></a> for more info about
how to launch a test instance.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">getHTTPObject</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">XMLHttpRequest</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="p">(</span><span class="s2">&quot;Microsoft.XMLHTTP&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">xmlHttp</span> <span class="o">=</span> <span class="nx">getHTTPObject</span><span class="p">();</span>

<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Authentication working&#39;</span><span class="p">);</span>
      <span class="c1">//do something</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Some error ocurred: &#39;</span> <span class="o">+</span> <span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">status</span><span class="p">);</span>
      <span class="c1">// perform error handling</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://localhost:8080/IESCities/api/auth/test/admin/hello&#39;</span><span class="p">);</span>

<span class="c1">// add basic auth header</span>
<span class="kd">function</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">tok</span> <span class="o">=</span> <span class="nx">user</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nx">password</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">btoa</span><span class="p">(</span><span class="nx">tok</span><span class="p">);</span>
  <span class="k">return</span> <span class="s2">&quot;Basic &quot;</span> <span class="o">+</span> <span class="nx">hash</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">auth</span> <span class="o">=</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;secret&#39;</span><span class="p">);</span>
<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">&#39;Authorization&#39;</span><span class="p">,</span> <span class="nx">auth</span><span class="p">);</span>

<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="sending-data">
<h2>Sending data<a class="headerlink" href="#sending-data" title="Permalink to this headline">¶</a></h2>
<p>Methods marked with <code class="docutils literal"><span class="pre">POST</span></code> or <code class="docutils literal"><span class="pre">PUT</span></code> require to send data to the server with the request.
The following examples requires to launch a local instance of the IES Cities server
configured with the default admin user and password.</p>
<p>The <code class="docutils literal"><span class="pre">POST</span></code> data is converted to JSON using the Javascript <code class="docutils literal"><span class="pre">stringify</span></code> function and sent to
the server as the body of the request.</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">getHTTPObject</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">XMLHttpRequest</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="p">(</span><span class="s2">&quot;Microsoft.XMLHTTP&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;New dataset correctly inserted&#39;</span><span class="p">)</span>
      <span class="c1">//do something</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="mi">400</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Dataset name already registered&#39;</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="nx">url</span><span class="p">);</span>

<span class="c1">//set content type to application/json</span>
<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s2">&quot;application/json;charset=UTF-8&quot;</span><span class="p">);</span>

<span class="c1">// add basic auth header</span>
<span class="kd">function</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">tok</span> <span class="o">=</span> <span class="nx">user</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nx">password</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">btoa</span><span class="p">(</span><span class="nx">tok</span><span class="p">);</span>
  <span class="k">return</span> <span class="s2">&quot;Basic &quot;</span> <span class="o">+</span> <span class="nx">hash</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">auth</span> <span class="o">=</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="s1">&#39;bob&#39;</span><span class="p">,</span> <span class="s1">&#39;secret&#39;</span><span class="p">);</span>
<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">&#39;Authorization&#39;</span><span class="p">,</span> <span class="nx">auth</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">dataset</span> <span class="o">=</span> <span class="p">{</span>
                <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;new_dataset&quot;</span><span class="p">,</span>
                <span class="nx">description</span><span class="o">:</span> <span class="s2">&quot;test_dataset&quot;</span><span class="p">,</span>
                <span class="nx">jsonMapping</span><span class="o">:</span> <span class="s1">&#39;&#39;</span>
              <span class="p">};</span>

<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">dataset</span><span class="p">));</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="i18n-support">
<span id="using-jquery"></span><h2>I18N support<a class="headerlink" href="#i18n-support" title="Permalink to this headline">¶</a></h2>
<p>Applications can be registered using different supported languages. Any
application registration procedure starts by adding the application in one language, which
provides the id of the application which will be user for additional languages. This first
registration must be performed using the <code class="docutils literal"><span class="pre">POST</span> <span class="pre">/entities/apps</span></code> and the application info
object must contain a <code class="docutils literal"><span class="pre">lang</span></code> key with the first registered language identifier: <code class="docutils literal"><span class="pre">EN</span></code>,
<code class="docutils literal"><span class="pre">ES</span></code> or <code class="docutils literal"><span class="pre">IT</span></code>.</p>
<div class="highlight-json"><div class="highlight"><pre>  <span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Your opinion matters (Complaints &amp; Suggestions)&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The application will allow citizens to send complaints and suggestions about public services, as well as report problems detected in the public space.</span>
<span class="s2">  This will be done via web, or mobile, and it will be possible to include the geographical coordinates of the incident and a photograph. The city council, in return, will inform the citizens about the status of the incident (fixed, on going or pending).&quot;</span><span class="p">,</span>
  <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://play.google.com/store/apps/details?id=es.zgz.apps.complaints&quot;</span><span class="p">,</span>
  <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;https://bitbucket-assetroot.s3.amazonaws.com/c/photos/2014/May/07/app-zaragoza-complaints-logo-1172407584-4_avatar.png&quot;</span><span class="p">,</span>
  <span class="nt">&quot;lang&quot;</span><span class="p">:</span> <span class="s2">&quot;EN&quot;</span><span class="p">,</span>
  <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.6&quot;</span><span class="p">,</span>
  <span class="nt">&quot;termsOfService&quot;</span><span class="p">:</span> <span class="s2">&quot;Terms of Service for Complaints &amp; Suggestions&quot;</span><span class="p">,</span>
  <span class="nt">&quot;packageName&quot;</span><span class="p">:</span> <span class="s2">&quot;es.zgz.apps.complaints&quot;</span><span class="p">,</span>
  <span class="nt">&quot;permissions&quot;</span><span class="p">:</span> <span class="s2">&quot;INTERNET, WRITE_EXTERNAL_STORAGE, ACCESS_COARSE_LOCATION, ACCESS_FINE_LOCATION, CAMERA, VIBRATE&quot;</span><span class="p">,</span>
  <span class="nt">&quot;councilid&quot;</span><span class="p">:</span> <span class="mi">2986</span><span class="p">,</span>
  <span class="nt">&quot;scopeid&quot;</span><span class="p">:</span> <span class="mi">3999</span><span class="p">,</span>
  <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;zaragoza&quot;</span><span class="p">,</span>
    <span class="s2">&quot;opinion&quot;</span><span class="p">,</span>
    <span class="s2">&quot;suggestions&quot;</span><span class="p">,</span>
    <span class="s2">&quot;complaints&quot;</span><span class="p">,</span>
    <span class="s2">&quot;photo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;smart city&quot;</span><span class="p">,</span>
    <span class="s2">&quot;311&quot;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Descriptions in other languages can be added for a registered application using the
<code class="docutils literal"><span class="pre">PUT</span> <span class="pre">/entities/apps/{appId}</span></code>, which requires the application to be already registered,
and providing the new descriptions with the new associated language identifier.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Tu opinión importa (Quejas &amp; Sugerencias)&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Esta applicación permite a los ciudadanos enviar quejas y sugerencias sobre servicios públicos,</span>
<span class="s2">  así como informar sobre problemas detectados en un espacio público.&quot;</span><span class="p">,</span>
  <span class="nt">&quot;lang&quot;</span><span class="p">:</span> <span class="s2">&quot;ES&quot;</span><span class="p">,</span>
  <span class="nt">&quot;termsOfService&quot;</span><span class="p">:</span> <span class="s2">&quot;Terminos del servicio de Quejas y Sugerencias&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Methods retrieve application descriptions contain an optional query parameter lang that
can be used to retrieve the information about applications in an specific language. If the
parameter is not supplied the methods using the language feature will retrieve the <code class="docutils literal"><span class="pre">EN</span></code>
registered description of the applications.</p>
<p>For example, the following call will try to retrieve all applications with in their italian
description.</p>
<blockquote>
<div><a class="reference external" href="http://localhost:8080/IESCities/api/entities/apps/all?offset=0&amp;limit=1000&amp;lang=IT">http://localhost:8080/IESCities/api/entities/apps/all?offset=0&amp;limit=1000&amp;lang=IT</a></div></blockquote>
<p>If an application does not have description registered in the required language, methods
will fallback to the default available description.</p>
</div>
<div class="section" id="using-jquery-library">
<h2>Using jQuery library<a class="headerlink" href="#using-jquery-library" title="Permalink to this headline">¶</a></h2>
<p>Examples in this guide can be simplified by using jQuery libraries which provide simpler
methods to perform petitions and handle result conditions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>See <a class="reference external" href="http://jquery.com">jQuery</a>  for more information about this library and how to
use the methods it provides. Examples using jQuery can be tested with the
Chrome Developer Console by loading the library before executing each example.:</p>
<blockquote class="last">
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">script</span><span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span>
<span class="nx">script</span><span class="p">.</span><span class="nx">type</span><span class="o">=</span> <span class="s1">&#39;text/javascript&#39;</span><span class="p">;</span>
<span class="nx">script</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span> <span class="s1">&#39;http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js&#39;</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">head</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">script</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
</div>
<p>For example, the code to register a new dataset gets more manageable using the methods
provided by jQuery.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">tok</span> <span class="o">=</span> <span class="nx">user</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nx">password</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">btoa</span><span class="p">(</span><span class="nx">tok</span><span class="p">);</span>
  <span class="k">return</span> <span class="s2">&quot;Basic &quot;</span> <span class="o">+</span> <span class="nx">hash</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">API_BASE</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8080/IESCities/api&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">dataset</span> <span class="o">=</span>   <span class="p">{</span>
                  <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;another_dataset&quot;</span><span class="p">,</span>
                  <span class="nx">description</span><span class="o">:</span> <span class="s2">&quot;test_dataset&quot;</span><span class="p">,</span>
                  <span class="nx">jsonMapping</span><span class="o">:</span> <span class="s1">&#39;&#39;</span>
                <span class="p">};</span>

<span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span> <span class="p">({</span>
  <span class="nx">url</span><span class="o">:</span> <span class="nx">API_BASE</span> <span class="o">+</span> <span class="s1">&#39;/entities/datasets&#39;</span><span class="p">,</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
  <span class="nx">data</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">dataset</span><span class="p">),</span>
  <span class="c1">// adding authentication header</span>
  <span class="nx">beforeSend</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">&#39;Authorization&#39;</span><span class="p">,</span> <span class="nx">make_basic_auth</span><span class="p">(</span><span class="s1">&#39;bob&#39;</span><span class="p">,</span> <span class="s1">&#39;secret&#39;</span><span class="p">));</span>
  <span class="p">},</span>
  <span class="nx">contentType</span><span class="o">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
  <span class="p">});</span>

<span class="nx">request</span><span class="p">.</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">json</span><span class="p">));</span>
<span class="p">});</span>

<span class="nx">request</span><span class="p">.</span><span class="nx">fail</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span> <span class="nx">jqXHR</span><span class="p">,</span> <span class="nx">textStatus</span> <span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Dataset name already registered&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="entity.html" class="btn btn-neutral float-right" title="Entity API"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="API guide"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>