

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Logging API &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../index.html"/>
        <link rel="up" title="API guide" href="index.html"/>
        <link rel="next" title="Social API" href="social.html"/>
        <link rel="prev" title="Data API" href="data.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminguide.html">Installation guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html">Entity API</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Logging API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app-event-logging">App Event Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-store-event-logging">Data store event logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rating-api">Rating API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#app-log-querying-api">App Log Querying API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataset-querying">Dataset querying</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="social.html">Social API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../query-mapper/index.html">Query mapper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">API guide</a> &raquo;</li>
      
    <li>Logging API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api-guide/logging.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logging-api">
<h1>Logging API<a class="headerlink" href="#logging-api" title="Permalink to this headline">¶</a></h1>
<p>The logging API enables administrators of the IES Cities platform to obtain information
about the usage of applications, datasets and questionnaire management. Applications can
use the logging API to propagate usage events from the mobile device to the platform. In
addition, the API provides methods to query the gathered data in order to perform further
analysis.</p>
<div class="section" id="app-event-logging">
<h2>App Event Logging<a class="headerlink" href="#app-event-logging" title="Permalink to this headline">¶</a></h2>
<p>This section includes those methods related with the event logging system.</p>
<dl class="docutils">
<dt>/event/{timestamp}/{appid}/{session}/{type}/{message}</dt>
<dd><p class="first">This method creates a log message from the application. The <cite>{appid}</cite>, is a short text
field that uniquely determines the application. Current examples of app IDs could be
&#8220;Democratree&#8221; or &#8220;Complaints &amp; Suggestions&#8221;.</p>
<ul class="last">
<li><p class="first">The <code class="docutils literal"><span class="pre">{timestamp}</span></code> is supplied from the client end, to permit timestamping
to happen when the request is initiated in the client.  Its the POSIX
time in seconds from 1 Jan 1970. There is an optional fractional part
that can denote milliseconds. An example would be
&#8220;1401375196.143&#8221;. Note that the Javascript client API generates times
in this format directly, and see below for a simpler call that does not
require the timestamp at all.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">{session}</span></code> holds a (random) session id generated when the app is
launched. This is a privacy mechanism that permits complete usage
sessions to be differentiated without directly identifying the user.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">{type}</span></code> holds the type of the event, selected from the set in the
following table. Note that this is checked and events with unknown
types are not permitted. An event that does not fit into one of the
other types should be assigned AppCustom with a message field to
describe the message.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">{message}</span></code> is a free text field that allows the developer to annotate
the log with any text, suggested content is given where applicable</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="33%" />
<col width="24%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Event Type</th>
<th class="head">Explanation</th>
<th class="head">Component that Initiates the Log</th>
<th class="head">Suggested Message content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AppStart</td>
<td>App is run or brought to the foreground</td>
<td>App</td>
<td>N/A</td>
</tr>
<tr class="row-odd"><td>AppStop</td>
<td>App is exited or moved away from</td>
<td>App</td>
<td>N/A</td>
</tr>
<tr class="row-even"><td>AppLogin</td>
<td>User logs in/registers with the App</td>
<td>App</td>
<td>Optional username</td>
</tr>
<tr class="row-odd"><td>AppConsume</td>
<td>User consumes data</td>
<td>App</td>
<td>More detail on consumption event</td>
</tr>
<tr class="row-even"><td>AppProsume</td>
<td>User provides content</td>
<td>App</td>
<td>More detail on prosumption event</td>
</tr>
<tr class="row-odd"><td>AppODConsume</td>
<td>User consumes a source of Open Data</td>
<td>App</td>
<td>More detail on consumption event</td>
</tr>
<tr class="row-even"><td>AppCollaborate</td>
<td>User performs a collaborative action</td>
<td>App</td>
<td>More detail on collaborative action</td>
</tr>
<tr class="row-odd"><td>AppDataQueryInitiate</td>
<td>User initiates a query of a Dataset</td>
<td>App</td>
<td>Query string</td>
</tr>
<tr class="row-even"><td>AppDataQueryComplete</td>
<td>Dataset query completes</td>
<td>App</td>
<td>N/A</td>
</tr>
<tr class="row-odd"><td>AppDataQueryError</td>
<td>There is some problem with the data returned</td>
<td>App</td>
<td>Detail of the issue</td>
</tr>
<tr class="row-even"><td>AppQuestionnaire</td>
<td>User completes an in app questionnaire</td>
<td>App</td>
<td>N/A</td>
</tr>
</tbody>
</table>
</li>
</ul>
</dd>
</dl>
<p>AppLaunch | App is Launched | IESPlayer | N/A PlayerAppSearch |
Search for an App | IESPlayer | Detail of search string
PlayerAppDownload | Downloads the App | IESPlayer | N/A</p>
<p>WebCitySelect | User selects home city | Web Interface| N/A DevDoc |
Developer downloads documentation | Web Interface| Detail of section
requested/page viewed</p>
<p>AppCustom | Custom event | App | Add a full explanation of the event</p>
<dl class="docutils">
<dt>/event/{appid}/{session}/{type}/{message}</dt>
<dd>This method is a second form of the basic log call, but one that does not
require a timestamp. It supplies the timestamp direct from the server
side. Note that this will not capture the delay between the client
side and the server, but offers a simpler interface for apps that do
not want to generate timestamps themselves.</dd>
<dt>/perf/{timestamp}/{appid}/{session}/{type}/{duration}/{message}</dt>
<dd><p class="first">This method permits applications to log events that have a duration measured
for them. This permits apps to make performance measurements and log
them centrally to the platfrom.</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">{duration}</span></code> is the time in milliseconds that the event is active for.
Note that using the Javascript library within an Android Cordova
application will generate a performance log every time the app is
exited that holds the total time the app was active for.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="data-store-event-logging">
<h2>Data store event logging<a class="headerlink" href="#data-store-event-logging" title="Permalink to this headline">¶</a></h2>
<p>This methods provide functionality for logging dataset access event. They are mainly used
by the internal IES Cities platform but they are exported to allow be accesed by
third-party applications.</p>
<dl class="docutils">
<dt>/log/dataset/stampp/{eventtype}/{DSID}/{city}{message}</dt>
<dd><p class="first">This logs an event relating to a dataset.</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">{eventtype}</span></code> is the type of dataset event, taken from the list below.</li>
<li><code class="docutils literal"><span class="pre">{dsid}</span></code> The ID of the dataset, as generated and stored when the dataset
is registered.</li>
<li><code class="docutils literal"><span class="pre">{city}</span></code> is one of the city codes. Note that with these calls a timestamp is
generated and applied at the server end.</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="35%" />
<col width="28%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Event</th>
<th class="head">Explanation</th>
<th class="head">Component that Initiates the Log</th>
<th class="head">Suggested Message content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DatasetRead</td>
<td>A dataset is read from</td>
<td>QueryMapper</td>
<td>Some details of the access</td>
</tr>
<tr class="row-odd"><td>DatasetWrite</td>
<td>A dataset is updated</td>
<td>QueryMapper</td>
<td>Some details of the access</td>
</tr>
<tr class="row-even"><td>DatasetQuery</td>
<td>A dataset is queried</td>
<td>QueryMapper</td>
<td>The full text of the query</td>
</tr>
<tr class="row-odd"><td>DatasetInspect</td>
<td>A dataset is inspected, viewed or browsed</td>
<td>Web Interface</td>
<td>Details of the action</td>
</tr>
<tr class="row-even"><td>DatasetRegister</td>
<td>A dataset is registered</td>
<td>Web interface</td>
<td>Details of the dataset</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rating-api">
<h2>Rating API<a class="headerlink" href="#rating-api" title="Permalink to this headline">¶</a></h2>
<p>This enables the in-app questionnaires to store responses within the platform.</p>
<dl class="docutils">
<dt>/log/rating/response/{appid}/{question}/{answer}/{message}</dt>
<dd><p class="first">This logs a particular question response for an in app questionnaire.</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">{appid}</span></code> The application ID</li>
<li><code class="docutils literal"><span class="pre">{question}</span></code> Question number. Questionaire designers need to keep track
of which question maps to which number.</li>
<li><code class="docutils literal"><span class="pre">{answer}</span></code> Integer that stores the response. Either a satisfaction
level, or a multiple choice answer.</li>
<li><code class="docutils literal"><span class="pre">{message}</span></code> Free text answer to question. Empty for multiple choice or
satifaction level questions.</li>
</ul>
</dd>
<dt>/log/rating/getquery/{appid}</dt>
<dd>This returns all of the responses for a given application.</dd>
</dl>
</div>
<div class="section" id="app-log-querying-api">
<h2>App Log Querying API<a class="headerlink" href="#app-log-querying-api" title="Permalink to this headline">¶</a></h2>
<p>Currently have a simple interface to query and return logs for a
specfic app and event type. The main query call is:</p>
<dl class="docutils">
<dt>/getquery?app=APPID&amp;type=event&amp;from=Datefrom&amp;to=Dateto&amp;pattern=PATTERN</dt>
<dd><p class="first">This gets the full set of logs for a specfic &#8216;app&#8217;, or all apps if
APPID=&#8221;all&#8221;. The PATTERN is a regular expression search over the
message test, but typically just a substring match, for example
&amp;pattern=event will return all logs that contain &#8220;event&#8221; in the
message text.</p>
<p>The event type is optional and is drawn from the list of app events
given above. If not specified you get all of the logs from that app.</p>
<p class="last">You can narrow the date range using from and to. (Format is
anything that Java&#8217;s DateFormat can parse. Dates in the format of
&#8220;01/10/2014 1:30 PM, GMT&#8221; are tested. Anything wrong will throw a
BAD_REQUEST status code.</p>
</dd>
<dt>/getagg/{period}/{app}/{type}?from=Datefrom&amp;to=Dateto&amp;pattern=PATTERN</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">{period}</span></code> can be monthly, weekly or daily. This gets aggregate logs,
i.e. numbers of events that took place each time period. As above a
date range can optionally be given, and a pattern to match a substring
of the logged message.</li>
</ul>
</dd>
<dt>/getagg/total/{app}/{type}?from=Datefrom&amp;to=Dateto</dt>
<dd>This counts the total number of events of that type over the date
range.</dd>
<dt>/getagg/dailysessions/{app}?from=Datefrom&amp;to=Dateto</dt>
<dd>Returns the number of sessions (AppStarts with a unique ID) for the
app over the date range.</dd>
<dt>/getcountlogs/</dt>
<dd>Gets total count of all logged application events.</dd>
<dt>/getapps/</dt>
<dd>Shows all apps that have generated logs within the system.</dd>
<dt>/getlaunches/{appid}</dt>
<dd>Provides the total number of times an application is launched.</dd>
<dt>/getalllaunches/</dt>
<dd>Gets the summatory of all application launches.</dd>
<dt>/getstarts/{appid}</dt>
<dd>Gets total count of application launches/starts.</dd>
<dt>/getallstarts/{appid}</dt>
<dd>Gets the number of starts of an application.</dd>
<dt>/getcustom?appid=APP&amp;from=Datefrom&amp;to=Dateto&amp;pattern=PATTERN</dt>
<dd>Returns the set of AppCustom events that match the option appid and
message pattern within the date range.</dd>
<dt>/getallcustom/</dt>
<dd>Gets all logged custom events.</dd>
</dl>
</div>
<div class="section" id="dataset-querying">
<h2>Dataset querying<a class="headerlink" href="#dataset-querying" title="Permalink to this headline">¶</a></h2>
<p>The dataset logs can be queried in a similar manner to the application
logs. This call returns the set of logs that match:</p>
<dl class="docutils">
<dt>/getquery?dsid=DSID&amp;city=CITY&amp;type=TYPE&amp;from=Datefrom&amp;to=Dateto&amp;pattern=PATTERN</dt>
<dd><p class="first">This allows you to search based on dataset ID (DSID), city code (CITY)
event type (TYPE), with a date range and pattern to match the log
message.</p>
<p class="last">The event types are as given in the previous table above.</p>
</dd>
<dt>/getquerytotal?dsid=DSID&amp;city=CITY&amp;type=TYPE&amp;from=date&amp;to=date&amp;pattern=pattern</dt>
<dd>This returns the number of matching events, and takes the same
parameters as <cite>getquery</cite>. This call ben used to know how many events match.</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="social.html" class="btn btn-neutral float-right" title="Social API"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data.html" class="btn btn-neutral" title="Data API"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>