

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Social API &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../index.html"/>
        <link rel="up" title="API guide" href="index.html"/>
        <link rel="next" title="API Reference" href="api-reference.html"/>
        <link rel="prev" title="Logging API" href="logging.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminguide.html">Installation guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html">Entity API</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Social API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#social-api-configuration">Social API Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../query-mapper/index.html">Query mapper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">API guide</a> &raquo;</li>
      
    <li>Social API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api-guide/social.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="social-api">
<h1>Social API<a class="headerlink" href="#social-api" title="Permalink to this headline">¶</a></h1>
<p>First implementation of the service for the collection of social data from Facebook and Twitter.</p>
<div class="section" id="social-api-configuration">
<span id="socialapi-configuration"></span><h2>Social API Configuration<a class="headerlink" href="#social-api-configuration" title="Permalink to this headline">¶</a></h2>
<p>To be able to query Facebook and Twitter, some parameters must be configured
inside the <code class="docutils literal"><span class="pre">iescities.properties</span></code> file. For more information see
<a class="reference internal" href="../adminguide.html#deploying-war"><span>Deploying war</span></a>.</p>
<dl class="docutils">
<dt>For Facebook:</dt>
<dd><div class="first last line-block">
<div class="line">fb.clientId</div>
<div class="line">fb.clientSecret</div>
</div>
</dd>
</dl>
<p>are obtained from a Facebook app
<a class="reference external" href="https://developers.facebook.com/apps">https://developers.facebook.com/apps</a></p>
<dl class="docutils">
<dt>For Twitter</dt>
<dd><div class="first last line-block">
<div class="line">tw.consumerKey</div>
<div class="line">tw.consumerSecret</div>
<div class="line">tw.accessToken</div>
<div class="line">tw.accessTokenSecret</div>
</div>
</dd>
</dl>
<p>are obtained in a similar way from a Twitter application
<a class="reference external" href="https://dev.twitter.com/apps">https://dev.twitter.com/apps</a></p>
<p>In iescities.properties other two parameters are found that are used to define the default value for some query parameters
default.facebookSources
default.maxPostsNumber
default.radius
For their meaning, see &#8220;Usage&#8221;</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The web application exposes various GET methods to get social data:</p>
<ol class="arabic simple">
<li>/socialwrapper/posts</li>
<li>/socialwrapper/media</li>
<li>/socialwrapper/events</li>
</ol>
<p>The former two methods returns objects of type Post, while the latter one returns objects of type Event.</p>
<p>All of them require request parameters for the query (in JSON format):</p>
<blockquote>
<div><ul class="simple">
<li>keyword: one or more words to search for.</li>
<li>coordinates: a pair latitude/longitude to restrict the search to an area.</li>
<li>radius: the radius the searches are limited to</li>
<li>facebookSources: the number of Facebook Places to get posts from. Note that some Place could have no posts.</li>
<li>maxPostsNumber: the maximum number of posts per source (Facebook/Twitter). Note that for Facebook, each Place will have associated at most maxPostsNumber / facebookSources</li>
</ul>
</div></blockquote>
<p>So for example we could have a request for posts</p>
<div class="highlight-java"><div class="highlight"><pre><span class="o">/</span><span class="n">socialwrapper</span><span class="o">/</span><span class="n">posts</span><span class="o">?</span><span class="n">keyword</span><span class="o">=</span><span class="n">Trento</span><span class="o">&amp;</span><span class="n">coordinates</span><span class="o">=</span><span class="mf">46.07466</span><span class="o">,</span><span class="mf">11.11914</span><span class="o">&amp;</span><span class="n">radius</span><span class="o">=</span><span class="mi">10</span><span class="o">&amp;</span><span class="n">facebookSources</span><span class="o">=</span><span class="mi">5</span><span class="o">&amp;</span><span class="n">maxPostsNumber</span><span class="o">=</span><span class="mi">10</span>
</pre></div>
</div>
<p>with the corresponding response (see the class eu.iescities.server.datawrapper.model.Post and eu.iescities.server.datawrapper.model.Event for the various fields meanings):</p>
<blockquote>
<div><div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
                <span class="nt">&quot;Facebook&quot;</span><span class="p">:</span> <span class="p">[</span>
                                <span class="p">{</span>
                                                <span class="nt">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;Trento&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Amici, siete mai stati ai MERCATINI DI NATALE a Trento ?\r\n\r\n\r\nLa nostra proposta Mercatini di natale: http://bit.ly/offerta-mercatini&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;Facebook&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;media&quot;</span><span class="p">:</span> <span class="p">[</span>
                                                                <span class="s2">&quot;http://www.facebook.com/photo.php?fbid=562218923866151&amp;set=a.309900649097981.74018.244690192285694&amp;type=1&quot;</span>
                                                <span class="p">],</span>
                                                <span class="nt">&quot;comments&quot;</span><span class="p">:</span> <span class="p">[],</span>
                                                <span class="nt">&quot;createdAt&quot;</span><span class="p">:</span> <span class="mi">1384935942000</span><span class="p">,</span>
                                                <span class="nt">&quot;authorId&quot;</span><span class="p">:</span> <span class="mi">244690192285694</span>
                                <span class="p">},</span>
                                <span class="p">{</span>
                                                <span class="nt">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;Cinema Astra Multisala e Osteria&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;-------------       IN ANTEPRIMA    --------------\n\&quot; A PROPOSITO DI DAVIS \&quot; di Ethan Coen, Joel Coen\nMartedÃƒÂ¬ 4 Febbraio 2014 - Ore: 18.45 e 21.00\nhttp://trovacinema.repubblica.it/film/a-proposito-di-davis/429436\nhttps://www.youtube.com/watch?v=aEfTIekU49M&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;Facebook&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;media&quot;</span><span class="p">:</span> <span class="p">[</span>
                                                                <span class="s2">&quot;http://www.facebook.com/photo.php?fbid=587121598036698&amp;set=a.179834138765448.46478.159533037462225&amp;type=1&amp;relevant_count=1&quot;</span>
                                                <span class="p">],</span>
                                                <span class="nt">&quot;comments&quot;</span><span class="p">:</span> <span class="p">[</span>
                                                                <span class="s2">&quot;Renato Meo &lt;3 yes yes yes&quot;</span>
                                                <span class="p">],</span>
                                                <span class="nt">&quot;createdAt&quot;</span><span class="p">:</span> <span class="mi">1391201502000</span><span class="p">,</span>
                                                <span class="nt">&quot;authorId&quot;</span><span class="p">:</span> <span class="mi">159533037462225</span>
                                <span class="p">},</span>
                                <span class="p">{</span>
                                                <span class="nt">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;Festival dell&#39;Arte di Trento&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;per tutti gli artisti... sabato a bolzano, in palio 600 euro!&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;Facebook&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;media&quot;</span><span class="p">:</span> <span class="p">[</span>
                                                                <span class="s2">&quot;http://www.facebook.com/events/428741273903581/&quot;</span>
                                                <span class="p">],</span>
                                                <span class="nt">&quot;comments&quot;</span><span class="p">:</span> <span class="p">[],</span>
                                                <span class="nt">&quot;createdAt&quot;</span><span class="p">:</span> <span class="mi">1379002310000</span><span class="p">,</span>
                                                <span class="nt">&quot;authorId&quot;</span><span class="p">:</span> <span class="mi">100000366002396</span>
                                <span class="p">}</span>
                <span class="p">],</span>
                <span class="nt">&quot;Twitter&quot;</span><span class="p">:</span> <span class="p">[</span>
                                <span class="p">{</span>
                                                <span class="nt">&quot;parent&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                                                <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;#Trento #today Ancora chiusa la SS42 del Tonale - Rimane chiusa la straav del passo Tonale dopo Vermiglio, a caus... http://t.co/RPH7TnDWZW&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;media&quot;</span><span class="p">:</span> <span class="p">[],</span>
                                                <span class="nt">&quot;comments&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                                                <span class="nt">&quot;createdAt&quot;</span><span class="p">:</span> <span class="mi">1391614216000</span><span class="p">,</span>
                                                <span class="nt">&quot;authorId&quot;</span><span class="p">:</span> <span class="mi">452061176</span>
                                <span class="p">},</span>
                                <span class="p">{</span>
                                                <span class="nt">&quot;parent&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                                                <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;RT @trentofestival: Il Trento Film Festival cerca giovani volontari per la 62Ã‚Â° edizione! Se hai fra i 18 e i 30 anni e ti piacerebbe... httÃ¢â‚¬Â¦&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;media&quot;</span><span class="p">:</span> <span class="p">[],</span>
                                                <span class="nt">&quot;comments&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                                                <span class="nt">&quot;createdAt&quot;</span><span class="p">:</span> <span class="mi">1391612526000</span><span class="p">,</span>
                                                <span class="nt">&quot;authorId&quot;</span><span class="p">:</span> <span class="mi">1353799848</span>
                                <span class="p">},</span>
                                <span class="p">{</span>
                                                <span class="nt">&quot;parent&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                                                <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Firmato l&#39;accordo fra Deutsche Bank e Confindustria di Trento per agevolare le imprese ad... http://t.co/RYuhD1Psea&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
                                                <span class="nt">&quot;media&quot;</span><span class="p">:</span> <span class="p">[],</span>
                                                <span class="nt">&quot;comments&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                                                <span class="nt">&quot;createdAt&quot;</span><span class="p">:</span> <span class="mi">1391607456000</span><span class="p">,</span>
                                                <span class="nt">&quot;authorId&quot;</span><span class="p">:</span> <span class="mi">358937939</span>
                                <span class="p">}</span>
                <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>/socialwrapper/facebookPlaceEvents</li>
</ol>
<dl class="docutils">
<dt>which instead require as parameter</dt>
<dd><ul class="first last simple">
<li>placeId: facebook id of the place to get events from</li>
</ul>
</dd>
</dl>
<p>For example, the query</p>
<div class="highlight-java"><div class="highlight"><pre><span class="o">/</span><span class="n">socialwrapper</span><span class="o">/</span><span class="n">facebookPlaceEvents</span><span class="o">?</span><span class="n">placeId</span><span class="o">=</span><span class="mi">361091394000390</span>
</pre></div>
</div>
<p>will return the following results:</p>
<blockquote>
<div><div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
        <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;CENTO (Indie rock FI) live @ bOOkique&quot;</span><span class="p">,</span>
                <span class="nt">&quot;parent&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="nt">&quot;parentId&quot;</span><span class="p">:</span><span class="s2">&quot;361091394000390&quot;</span><span class="p">,</span>
                <span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="s2">&quot;Facebook&quot;</span><span class="p">,</span>
                <span class="nt">&quot;startTime&quot;</span><span class="p">:</span><span class="mi">1446841800000</span><span class="p">,</span>
                <span class="nt">&quot;location&quot;</span><span class="p">:</span><span class="s2">&quot;Bookique Trento&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;STRATEGIE DEL RUMORE. Interferenze tra arte, filosofia e underground. Presentazione e performance del libro di Martina Raponi.&quot;</span><span class="p">,</span>
                <span class="nt">&quot;parent&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="nt">&quot;parentId&quot;</span><span class="p">:</span><span class="s2">&quot;361091394000390&quot;</span><span class="p">,</span>
                <span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="s2">&quot;Facebook&quot;</span><span class="p">,</span>
                <span class="nt">&quot;startTime&quot;</span><span class="p">:</span><span class="mi">1446752700000</span><span class="p">,</span>
                <span class="nt">&quot;location&quot;</span><span class="p">:</span><span class="s2">&quot;Bookique Trento&quot;</span>
        <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>/socialwrapper/usage</li>
</ol>
<p>Returns the number of likes/shares/retweet about a site</p>
<blockquote>
<div><ul class="simple">
<li>url: the url to retrieve data about</li>
</ul>
</div></blockquote>
<div class="highlight-java"><div class="highlight"><pre><span class="o">/</span><span class="n">socialwrapper</span><span class="o">/</span><span class="n">usage</span><span class="o">?</span><span class="n">url</span><span class="o">=</span><span class="n">http</span><span class="o">:</span><span class="c1">//www.repubblica.it/esteri/2014/11/09/news/spagna_catalogna_sfida_madrid_urne_aperte_per_referendum_indipendenza-100119208/</span>
</pre></div>
</div>
<p>will return:</p>
<blockquote>
<div><div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
        <span class="nt">&quot;Facebook&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;likes&quot;</span> <span class="p">:</span> <span class="mi">67</span><span class="p">,</span>
                <span class="nt">&quot;shares&quot;</span> <span class="p">:</span> <span class="mi">2898</span><span class="p">,</span>
                <span class="nt">&quot;replies&quot;</span> <span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="nt">&quot;Twitter&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;shares&quot;</span> <span class="p">:</span> <span class="mi">157</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>/socialwrapper/friendsUsage</li>
</ol>
<p>Returns the number of likes about a specific page, made by friends of a specific facebook user</p>
<blockquote>
<div><ul class="simple">
<li>url: the url to retrieve data about</li>
<li>facebookToken: a facebook client token</li>
</ul>
</div></blockquote>
<div class="highlight-java"><div class="highlight"><pre><span class="o">/</span><span class="n">socialwrapper</span><span class="o">/</span><span class="n">usage</span><span class="o">?</span><span class="n">url</span><span class="o">=</span><span class="n">http</span><span class="o">:</span><span class="c1">//www.repubblica.it/esteri/2014/11/09/news/spagna_catalogna_sfida_madrid_urne_aperte_per_referendum_indipendenza-100119208/&amp;facebookToken=...</span>
</pre></div>
</div>
<p>will return:</p>
<blockquote>
<div><div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;Facebook&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;likes&quot;</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api-reference.html" class="btn btn-neutral float-right" title="API Reference"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="logging.html" class="btn btn-neutral" title="Logging API"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>