

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation guide &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="index.html"/>
        <link rel="next" title="API guide" href="api-guide/index.html"/>
        <link rel="prev" title="User guide" href="userguide.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-code">Download code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-setup">Database setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datanucleus-backend-configuration">Datanucleus backend configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-server">Build server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-testing">Performance testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-the-server">Testing the server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploying-war">Deploying war</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backup-data">Backup data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-guide/index.html">API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="query-mapper/index.html">Query mapper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation guide</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/adminguide.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-guide">
<h1>Installation guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The IES Cities Server has the following requirements that must be correctly installed and configured.
Follow the instructions provided for your platform to install them before proceeding.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html">Java SE Development Kit 7</a></li>
<li><a class="reference external" href="http://maven.apache.org/">Maven 3</a></li>
<li><a class="reference external" href="http://www.postgresql.org/">PostgreSQL</a></li>
</ul>
</div>
<div class="section" id="download-code">
<h2>Download code<a class="headerlink" href="#download-code" title="Permalink to this headline">¶</a></h2>
<p>Clone the source code from the Bitbucket repository
(<a class="reference external" href="https://bitbucket.org/IES_Cities/ies_cities-server">https://bitbucket.org/IES_Cities/ies_cities-server</a>)</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://bitbucket.org/IES_Cities/ies_cities-server.git
</pre></div>
</div>
</div>
<div class="section" id="database-setup">
<h2>Database setup<a class="headerlink" href="#database-setup" title="Permalink to this headline">¶</a></h2>
<p>PostgreSQL must be correctly installed following the particular instructions for the OS.
This manual explains how to setup the database using the <em>psql</em> command line tool.
The default database name user and password can be changed by updating the datanucleus
configuration. See <a class="reference internal" href="#datanucleus-configuration"><span>Datanucleus backend configuration</span></a> for more details.</p>
<dl class="docutils">
<dt>Create database</dt>
<dd><p class="first">Execute the following command in the psql client command line to create the <em>iescities</em>
database</p>
<div class="last highlight-python"><div class="highlight"><pre>psql&gt; CREATE DATABASE iescities;
</pre></div>
</div>
</dd>
<dt>Add database user</dt>
<dd><p class="first">Add user <em>iescities</em> with default password <em>citiesies</em> and add it privileges on created
database</p>
<div class="last highlight-python"><div class="highlight"><pre>psql&gt; CREATE USER iescities WITH PASSWORD &#39;citiesies&#39;;
psql&gt; GRANT ALL PRIVILEGES ON DATABASE iescities to iescities;
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="datanucleus-backend-configuration">
<span id="datanucleus-configuration"></span><h2>Datanucleus backend configuration<a class="headerlink" href="#datanucleus-backend-configuration" title="Permalink to this headline">¶</a></h2>
<p><em>This step is optional.</em></p>
<p>The DataNucleus database backend needs to be configured. We provide the following example
that defines the default database name, user and password required to connect to the
PostgreSQL database.</p>
<p><strong>src/main/resources/datanucleus.properties</strong></p>
<div class="highlight-jproperties"><div class="highlight"><pre><span class="na">javax.jdo.PersistenceManagerFactoryClass</span><span class="o">=</span><span class="s">org.datanucleus.api.jdo.JDOPersistenceManagerFactory</span>
<span class="na">javax.jdo.option.ConnectionDriverName</span><span class="o">=</span><span class="s">org.postgresql.Driver</span>
<span class="na">javax.jdo.option.ConnectionURL</span><span class="o">=</span><span class="s">jdbc:postgresql://localhost:5432/iescities</span>
<span class="na">javax.jdo.option.ConnectionUserName</span><span class="o">=</span><span class="s">iescities</span>
<span class="na">javax.jdo.option.ConnectionPassword</span><span class="o">=</span><span class="s">citiesies</span>
<span class="na">javax.jdo.option.Mapping</span><span class="o">=</span><span class="s">hsql</span>

<span class="na">datanucleus.autoCreateSchema</span><span class="o">=</span><span class="s">true</span>
<span class="na">datanucleus.validateTables</span><span class="o">=</span><span class="s">false</span>
<span class="na">datanucleus.validateConstraints</span><span class="o">=</span><span class="s">false</span>
</pre></div>
</div>
</div>
<div class="section" id="build-server">
<h2>Build server<a class="headerlink" href="#build-server" title="Permalink to this headline">¶</a></h2>
<p>The following command will download all required dependencies, execute all automatic tests
and generate a deployable war file called <code class="docutils literal"><span class="pre">IESCities.war</span></code> in the <code class="docutils literal"><span class="pre">rest-interface/target</span></code>
directory. The following command must be executed inside the project&#8217;s main directory.</p>
<div class="highlight-python"><div class="highlight"><pre>mvn install
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If there are some failing tests the build process will stop and not generate the deployable
war file. In order to build the code ignoring failing tests run the following command.</p>
<div class="last highlight-python"><div class="highlight"><pre>mvn install -Dmaven.test.failure.ignore=true
</pre></div>
</div>
</div>
<p>If the build process finishes correctly, a deployable <code class="docutils literal"><span class="pre">IESCities.war</span></code> file can be found
inside the <code class="docutils literal"><span class="pre">rest-interface/target</span></code> directory.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Not recommended.</strong> In order to skip tests add the following parameter to the build
command</p>
<div class="last highlight-python"><div class="highlight"><pre>mvn install -DskipTests
</pre></div>
</div>
</div>
</div>
<div class="section" id="performance-testing">
<h2>Performance testing<a class="headerlink" href="#performance-testing" title="Permalink to this headline">¶</a></h2>
<p>Performance tests can be executed adding the following parameter to the build command</p>
<div class="highlight-python"><div class="highlight"><pre>mvn test -DargLine=&quot;-Dcontiperf.active=true&quot;
</pre></div>
</div>
<p>The output report can be found opening the <code class="docutils literal"><span class="pre">target/contiperf-report/index.html</span></code> inside
the corresponding module folder.</p>
</div>
<div class="section" id="testing-the-server">
<span id="testing-server"></span><h2>Testing the server<a class="headerlink" href="#testing-the-server" title="Permalink to this headline">¶</a></h2>
<p>The server can be tested using an embedded Jetty server that automatically starts and
deploys the previously generated war. Inside the <code class="docutils literal"><span class="pre">rest-interface</span></code> directory run</p>
<div class="highlight-python"><div class="highlight"><pre>mvn jetty:run
</pre></div>
</div>
<p>After launching the embedded server, the web methods are described and can be tested by
connecting to the following URL</p>
<blockquote>
<div><a class="reference external" href="http://127.0.0.1:8080/IESCities/swagger/index.html">http://127.0.0.1:8080/IESCities/swagger/index.html</a></div></blockquote>
</div>
<div class="section" id="deploying-war">
<span id="id1"></span><h2>Deploying war<a class="headerlink" href="#deploying-war" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p>The IES Cities server can be deployed in a servlet container such as
<a class="reference external" href="http:://apache.tomcat.org">Apache Tomcat</a>. If the server was correctly built, the
<code class="docutils literal"><span class="pre">war</span></code> file is located in the <code class="docutils literal"><span class="pre">rest-interface/target</span></code> directory.</p>
<p>In the case of Apache Tomcat, copy the <code class="docutils literal"><span class="pre">IESCities.war</span></code> file to the <code class="docutils literal"><span class="pre">webapps</span></code>
directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Create the <code class="docutils literal"><span class="pre">ies_data</span></code> directory inside the Tomcat directory (e.g /var/lib/tomcat7)
and add permissions for Tomcat on that directory.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Remember to copy the database connectors for <a class="reference external" href="https://jdbc.postgresql.org/">PostgreSQL</a>,
<a class="reference external" href="http://dev.mysql.com/downloads/connector/j/">MySQL</a> and <a class="reference external" href="https://bitbucket.org/xerial/sqlite-jdbc">SQLite</a>
to the Tomcat shared libs directory.</p>
</div>
</div></blockquote>
<p>Create a <code class="docutils literal"><span class="pre">iescities.properties</span></code> file inside the Tomcat webapp directory.
The file must contain the following properties (the meaning and configuration
of data wrapper related properties is explained in
<a class="reference internal" href="api-guide/social.html#socialapi-configuration"><span>Social API Configuration</span></a>)</p>
<blockquote>
<div><div class="highlight-jproperties"><div class="highlight"><pre><span class="c">#################</span>
<span class="c">#Basic properties</span>
<span class="c">#################</span>
<span class="c">#the directory to store dumps and user data</span>
<span class="na">datadir</span><span class="o">=</span><span class="s">ies_data</span>
<span class="c">#url of the ies cities api</span>
<span class="na">swaggerurl</span><span class="o">=</span><span class="s">http://localhost:8080/IESCities/api</span>
<span class="c">#the email the messages are sent from (i.e. password change)</span>
<span class="na">email</span><span class="o">=</span><span class="s">a.a@com</span>
<span class="c">#the smpt server</span>
<span class="na">host</span><span class="o">=</span><span class="s">smtp.somehost.com</span>
<span class="c">#the smtp server password</span>
<span class="na">password</span><span class="o">=</span><span class="s">pass</span>

<span class="c">###########################</span>
<span class="c">#Social API configuration</span>
<span class="c">###########################</span>
<span class="c">#default values for search parameters if missing in the request to the controller</span>
<span class="na">default.facebookSources</span><span class="o">=</span><span class="s">10</span>
<span class="na">default.maxPostsNumber</span><span class="o">=</span><span class="s">100</span>
<span class="na">default.radius</span><span class="o">=</span><span class="s">1000</span>

<span class="c"># Facebook client id and client secret</span>
<span class="na">fb.clientId</span><span class="o">=</span>
<span class="na">fb.clientSecret</span><span class="o">=</span>

<span class="c"># Twitter consumer key, consumer secret, access token and access token secret</span>
<span class="na">tw.consumerKey</span><span class="o">=</span>
<span class="na">tw.consumerSecret</span><span class="o">=</span>
<span class="na">tw.accessToken</span><span class="o">=</span>
<span class="na">tw.accessTokenSecret</span><span class="o">=</span>
</pre></div>
</div>
<p>After the is deployed the main web interface should be accesible at</p>
<blockquote>
<div><a class="reference external" href="http://server/IESCities">http://server/IESCities</a></div></blockquote>
<p>and the Swagger API description at</p>
<blockquote>
<div><a class="reference external" href="http://server/IESCities/swagger">http://server/IESCities/swagger</a></div></blockquote>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="backup-data">
<span id="id2"></span><h2>Backup data<a class="headerlink" href="#backup-data" title="Permalink to this headline">¶</a></h2>
<p>In order to backup the complete information stored by the platform remember to</p>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Backup the database periodically using the <code class="docutils literal"><span class="pre">pg_dump</span></code> utility. See <a class="reference external" href="http://www.postgresql.org/docs/8.4/static/app-pgdump.html">pg_dump</a>
documentation.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Backup the <code class="docutils literal"><span class="pre">ies_data</span></code> directory which will contain the dumped datasets in the
<code class="docutils literal"><span class="pre">ies_data/dump</span></code> directory and the user stored information in the <code class="docutils literal"><span class="pre">ies_data/user</span></code>
directory. User information or dumped data are stored using SQLite databases
with the following structure: &#8216;id&#8217;.db, where <code class="docutils literal"><span class="pre">id</span></code> is the unique identifier of the
registered dataset.</p>
</div>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api-guide/index.html" class="btn btn-neutral float-right" title="API guide"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="userguide.html" class="btn btn-neutral" title="User guide"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>