

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Table of contents &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="#"/>
        <link rel="next" title="Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="adminguide.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-guide/index.html">API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="query-mapper/index.html">Query mapper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Table of contents</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#what-is-ies-cities">What is IES Cities?</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#using-ies-cities">Using IES Cities</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#common-use-of-ies-cities-web">Common use of IES Cities web</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#ies-cities-registration">IES Cities Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#using-ies-cities-as-a-citizen">Using IES Cities as a Citizen</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#using-ies-cities-as-a-council-admin">Using IES Cities as a Council Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#using-ies-cities-as-a-developer">Using IES Cities as a Developer</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#how-a-developer-may-enable-access-with-google">How a developer may enable access with google?</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#how-a-developer-may-create-an-application">How a developer may create an application?</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#how-a-developer-may-publish-an-application">How a developer may publish an application?</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#how-a-developer-may-check-his-applications">How a developer may check his applications?</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#how-a-developer-may-edit-delete-an-application">How a developer may edit/delete an application?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adminguide.html">Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adminguide.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="adminguide.html#download-code">Download code</a></li>
<li class="toctree-l2"><a class="reference internal" href="adminguide.html#database-setup">Database setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="adminguide.html#datanucleus-backend-configuration">Datanucleus backend configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="adminguide.html#build-server">Build server</a></li>
<li class="toctree-l2"><a class="reference internal" href="adminguide.html#performance-testing">Performance testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="adminguide.html#testing-the-server">Testing the server</a></li>
<li class="toctree-l2"><a class="reference internal" href="adminguide.html#deploying-war">Deploying war</a></li>
<li class="toctree-l2"><a class="reference internal" href="adminguide.html#backup-data">Backup data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-guide/index.html">API guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-guide/intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-guide/intro.html#rest-conventions">REST conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/intro.html#making-requests">Making requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/intro.html#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/intro.html#sending-data">Sending data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/intro.html#i18n-support">I18N support</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/intro.html#using-jquery-library">Using jQuery library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-guide/entity.html">Entity API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-guide/entity.html#councils">Councils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api-guide/entity.html#registering-councils">Registering councils</a></li>
<li class="toctree-l4"><a class="reference internal" href="api-guide/entity.html#council-admins">Council admins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/entity.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api-guide/entity.html#searching-apps">Searching apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="api-guide/entity.html#app-developers">App developers</a></li>
<li class="toctree-l4"><a class="reference internal" href="api-guide/entity.html#managing-datasets">Managing datasets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/entity.html#geographical-scopes">Geographical scopes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/entity.html#users">Users</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api-guide/entity.html#installed-apps">Installed apps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/entity.html#datasets">Datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api-guide/entity.html#registering-datasets">Registering datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="api-guide/entity.html#getting-dataset-schema">Getting dataset schema</a></li>
<li class="toctree-l4"><a class="reference internal" href="api-guide/entity.html#obtaining-dataset-mapping">Obtaining dataset mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-guide/data.html">Data API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-guide/data.html#querying-data">Querying data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/data.html#updating-data">Updating data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/data.html#miscellanous-methods">Miscellanous methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/data.html#user-data-storage">User data storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-guide/logging.html">Logging API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-guide/logging.html#app-event-logging">App Event Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/logging.html#data-store-event-logging">Data store event logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/logging.html#rating-api">Rating API</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/logging.html#app-log-querying-api">App Log Querying API</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/logging.html#dataset-querying">Dataset querying</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-guide/social.html">Social API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-guide/social.html#social-api-configuration">Social API Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/social.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-guide/api-reference.html">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-guide/reference/entity.html">Entity methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/reference/data.html">Data methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/reference/logging.html">Logging methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-guide/reference/social.html">Social methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="query-mapper/index.html">Query mapper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="query-mapper/mapping.html">Mapping data sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="query-mapper/sparql-mapping.html">SPARQL endpoint mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="query-mapper/relational-mapping.html">Relational database mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="query-mapper/json-mapping.html">JSON datasource mapping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="query-mapper/json-mapping.html#mapping-example">Mapping example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="query-mapper/csv-mapping.html">CSV datasource mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="query-mapper/user-mapping.html">User local datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="query-mapper/user-mapping.html#creating-a-user-dataset">Creating a user dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="query-mapper/user-mapping.html#managing-data">Managing data</a></li>
<li class="toctree-l4"><a class="reference internal" href="query-mapper/user-mapping.html#updating-and-deleting-user-datasets">Updating and deleting user datasets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="query-mapper/mapping.html#permissions">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="query-mapper/mapping-example.html">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="query-mapper/mapping-example.html#registered-dataset">Registered dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="query-mapper/mapping-example.html#schema-mapping">Schema mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="query-mapper/mapping-example.html#querying-the-dataset">Querying the dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="query-mapper/mapping-example.html#results-in-json-ld-format">Results in JSON-LD format</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>