

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User guide &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="index.html"/>
        <link rel="next" title="Installation guide" href="adminguide.html"/>
        <link rel="prev" title="Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-ies-cities">What is IES Cities?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-ies-cities">Using IES Cities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-use-of-ies-cities-web">Common use of IES Cities web</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ies-cities-registration">IES Cities Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-ies-cities-as-a-citizen">Using IES Cities as a Citizen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-ies-cities-as-a-council-admin">Using IES Cities as a Council Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-ies-cities-as-a-developer">Using IES Cities as a Developer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-a-developer-may-enable-access-with-google">How a developer may enable access with google?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-a-developer-may-create-an-application">How a developer may create an application?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-a-developer-may-publish-an-application">How a developer may publish an application?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-a-developer-may-check-his-applications">How a developer may check his applications?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-a-developer-may-edit-delete-an-application">How a developer may edit/delete an application?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adminguide.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-guide/index.html">API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="query-mapper/index.html">Query mapper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>User guide</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/userguide.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-guide">
<h1>User guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>This section documents and explains in detail how to use the IES Cities web interface and common concepts</p>
<div class="section" id="what-is-ies-cities">
<h2>What is IES Cities?<a class="headerlink" href="#what-is-ies-cities" title="Permalink to this headline">¶</a></h2>
<p><strong>IES Cities</strong> is a project partially funded by the European Commission that will adapt and use most of the technical components and achievements coming from previous projects in order to facilitate the use of an open technological platform in different cities across Europe, allowing the citizens to produce and consume internet-based services based on their own and external data related to the cities.</p>
<p><strong>For whom?</strong></p>
<p>IES Cities has detected the following groups of stakeholders:</p>
<ul class="simple">
<li><strong>Citizens:</strong> One of the aims of IES Cities is increasing the knowledge of a city by their population as well as increasing the value of the data from it, making it useful for their inhabitants and visitors  around, giving an added value to the existing data and involving the users, in a way that they can be considered at the same time producers and consumers of contents (super-prosumer concept). There will be different types of citizens using the services, like passengers in the transport networks, patients suffering from a certain illness, drivers, carers, students, business people, families, etc.</li>
<li><strong>SMEs:</strong> the open platform in the project, will allow the creation of services benefiting the local businesses. For instance, the owner of a shop or several ones could generate a service to score the quality of their products, offering special discounts according to the citizens? inputs or position etc. The potential impact to foster local businesses, given an open platform of these characteristics, is enormous.</li>
<li><strong>ICT-developing companies:</strong> The IES Cities open platform infrastructure will enable the chance to create new apps and services based on the needs of final users, bringing new possibilities and added value to these users.</li>
<li><strong>Public administration:</strong> the interaction with the users will enable public administrations to improve and foster the use of their deployed sensors in urban areas and open databases.</li>
</ul>
<p><strong>How this is going to be done?</strong></p>
<p>A thorough <strong>evaluation of the pilot phases</strong> is being carried out by combining online surveys completed mainly by citizens and developers with the analysis of the logs gathered during service at the end-users smart phones in order to get feedback from the usage of the application and the services.</p>
</div>
<div class="section" id="using-ies-cities">
<h2>Using IES Cities<a class="headerlink" href="#using-ies-cities" title="Permalink to this headline">¶</a></h2>
<p>The common web entry point to the IES Cities ecosystem is the IES Cities Web interface (<a class="reference external" href="https://iescities.com">https://iescities.com</a>). The main purpose of this web interface is to make public data of the cities involved in the project; namely Bristol (UK), Rovereto (Italy), Zaragoza and Majadahonda (Spain) available to different users in order to foster the creation of new and innovative urban apps.</p>
<p>Three different kind of users are expected to be users of the IES Cities web interface:</p>
<ul class="simple">
<li>Citizens from Bristol (UK), Zaragoza (Spain), Rovereto (Italy) and Majadahonda (Spain) &#8211;&gt; Through the Web interface citizens will have access to a set of applications which are available in the city.</li>
<li>Developers &#8211;&gt; The IES Cities web interface provides useful information about a set of open datasets that are available through the IES Cities ecosystem. Developers, after registration, are enable to create and
publish new apps in the IES Cities ecosystem built on top of the public data that the different city councils made available.</li>
<li>Bristol (UK), Zaragoza (Spain), Rovereto (Italy) and Majadahonda (Spain) city councils &#8211;&gt; City councils act as the IES Cities platform managers. Through this interface they will have access to a set of
statistics about the platform usage and they will also take the possibility to make public new datasets.</li>
</ul>
</div>
<div class="section" id="common-use-of-ies-cities-web">
<h2>Common use of IES Cities web<a class="headerlink" href="#common-use-of-ies-cities-web" title="Permalink to this headline">¶</a></h2>
<p>In order to access to the IES Cities ecosystem, first of all, a user should type <a class="reference external" href="https://www.iescities.com">https://www.iescities.com</a> in his/her web browser.</p>
<img alt="_images/iescitiesweb.png" src="_images/iescitiesweb.png" />
<p>The official language of IES Cities project is English, thus the web site is shown in English by default.</p>
<img alt="_images/iescitiesweb_2.png" src="_images/iescitiesweb_2.png" />
<p>However, as the project consortium is made up of partners from three different countries, users will be able to browse the web in three different languages: Italian, English and Spanish, by selecting one of the flags located in the upper side of the homepage.</p>
<img alt="_images/flags.png" class="align-center" src="_images/flags.png" />
<p>The web main menu is located is located beside the flags. This menu enables access to the following options:</p>
<a class="reference internal image-reference" href="_images/forum_icon.png"><img alt="_images/forum_icon.png" src="_images/forum_icon.png" style="width: 50px; height: 50px;" /></a>
<ul class="simple">
<li>By selecting forum icon a web user has access to the IES Cities forum. The IES Cities forum is the tool where IES Cities users may share their doubts and comments. The forum is totally managed by technical people deeply involved in the project who answers and solves potential questions and doubts and who creates conversations with IES Cities users in order to improve the system.</li>
</ul>
<img alt="_images/iescitiesweb_forum.png" src="_images/iescitiesweb_forum.png" />
<a class="reference internal image-reference" href="_images/help_icon.png"><img alt="_images/help_icon.png" src="_images/help_icon.png" style="width: 50px; height: 50px;" /></a>
<ul class="simple">
<li>By selecting help icon a sub-menu appears allowing users to:</li>
</ul>
<img alt="_images/iescitiesweb_help.png" src="_images/iescitiesweb_help.png" />
<ol class="arabic simple">
<li>Learn more about IES Cities project</li>
</ol>
<img alt="_images/iescitiesweb_learnmore.png" src="_images/iescitiesweb_learnmore.png" />
<ol class="arabic simple" start="2">
<li>Read the terms of use of this site and the remaining IES Cities tools. In that case a new tab is opened where the &#8220;Terms and Conditions of use&#8221; document is shown.</li>
</ol>
<a class="reference internal image-reference" href="_images/contactUs_icon.png"><img alt="_images/contactUs_icon.png" src="_images/contactUs_icon.png" style="width: 50px; height: 50px;" /></a>
<ul class="simple">
<li>By selecting tool icon a sub-menu is showed providing web users the following functionality:</li>
</ul>
<img alt="_images/iescitiesweb_3.png" src="_images/iescitiesweb_3.png" />
<ol class="arabic simple">
<li>IES Cities Support -&gt; A three languages contact form has been specifically designed to allow IES Cities users to report technical problems or to request general / technical information about the IES Cities project. Depending on the city selected the notification will be redirected to the corresponding partner. This partner will analyse the notification and will send it to the project coordinator in case a user is requesting for more information about the project or to the technical support team in case a user is reporting a technical issue.</li>
</ol>
<img alt="_images/iescitiesweb_cf.png" src="_images/iescitiesweb_cf.png" />
<ol class="arabic simple" start="2">
<li>Getting started with IES Cities ? Access to the IES Cities user manual which contains all the required information for a correct use of the IES Cities ecosystem.</li>
</ol>
<a class="reference internal image-reference" href="_images/twitter_icon.png"><img alt="_images/twitter_icon.png" src="_images/twitter_icon.png" style="width: 50px; height: 50px;" /></a>
<a class="reference internal image-reference" href="_images/facebook_icon.png"><img alt="_images/facebook_icon.png" src="_images/facebook_icon.png" style="width: 50px; height: 50px;" /></a>
<ul class="simple">
<li>By selecting facebook or twitter a web user has access to the IES Cities Twitter (<a class="reference external" href="https://twitter.com/iescities">https://twitter.com/iescities</a>) and Facebook (<a class="reference external" href="https://www.facebook.com/IESCities">https://www.facebook.com/IESCities</a>) pages and finally,</li>
</ul>
<a class="reference internal image-reference" href="_images/iesCities_icon.png"><img alt="_images/iesCities_icon.png" src="_images/iesCities_icon.png" style="width: 50px; height: 50px;" /></a>
<ul class="simple">
<li>By selecting IESCities icon a web user has access to the official project website of the project (<a class="reference external" href="http://iescities.eu/">http://iescities.eu/</a>) which provides detailed information about the project, e.g. partners, public documents, events and so on.</li>
</ul>
<p>Apart from the main menu options, any type of user may access to a set of specific functionalities by clicking the name of the city where s/he is interested in:</p>
<img alt="_images/iescitiesweb_4.png" src="_images/iescitiesweb_4.png" />
</div>
<div class="section" id="ies-cities-registration">
<span id="id1"></span><h2>IES Cities Registration<a class="headerlink" href="#ies-cities-registration" title="Permalink to this headline">¶</a></h2>
<p>After clicking on the name of the city in the IES Cities web interface homepage, a user that would like to publish an application should first of all create an account. By clicking  Sing up icon a short form (see below) appears allowing a potential developer to create and account choosing the city for which s/he would like to publish applications.</p>
<img alt="_images/iescities_register.png" src="_images/iescities_register.png" />
<p>The user can link it&#8217;s register in IESCities with google, for that, the user must click the &#8220;Enable access with google button&#8221; and accept the google requeriments.</p>
<img alt="_images/iescities_google_requeriment.png" src="_images/iescities_google_requeriment.png" />
<p>If all goes well, &#8220;User granted access&#8221; message appears and the name and surname are filled with google data.</p>
<img alt="_images/iescities_google_requeriment_2.png" src="_images/iescities_google_requeriment_2.png" />
<p>Of course this is optional, after that the user must complaint the rest of the data (name and surname can be modified) and push &#8220;Register&#8221; button.</p>
</div>
<div class="section" id="using-ies-cities-as-a-citizen">
<h2>Using IES Cities as a Citizen<a class="headerlink" href="#using-ies-cities-as-a-citizen" title="Permalink to this headline">¶</a></h2>
<p>Once a citizen, for example from Zaragoza (Spain), has clicked the name of the city, s/he has access to specific information about the city and its main role within IES Cities project.</p>
<img alt="_images/iescitiesweb_5.png" src="_images/iescitiesweb_5.png" />
<p>Below this information about the city, on the central part of the page, several options are offered to the user depending on his/her desired role in the system:</p>
<a class="reference internal image-reference" href="_images/iconContact.png"><img alt="_images/iconContact.png" src="_images/iconContact.png" style="width: 140px; height: 37px;" /></a>
<ul class="simple">
<li>By clicking  Sing in/Sing out buttton the user is asked to create an account and register into the platform. The registration process is required whenever a user wants to publish and promote new application about his/her city. For more information go to &#8220;Using IES Cities as a Developer&#8221;.</li>
</ul>
<a class="reference internal image-reference" href="_images/googlePlay.png"><img alt="_images/googlePlay.png" src="_images/googlePlay.png" style="width: 140px; height: 37px;" /></a>
<ul class="simple">
<li>By selecting google play button the user is redirected to google play to download in his/her mobile device the IES Cities Player. This application acts as an IES Cities marketplace broker allowing users to discover which applications are available on their surroundings making use of public data.</li>
</ul>
<a class="reference internal image-reference" href="_images/feeedbackIcon.png"><img alt="_images/feeedbackIcon.png" src="_images/feeedbackIcon.png" style="width: 140px; height: 37px;" /></a>
<ul class="simple">
<li>By selecting feedback button a short form is showed to the user with the aim of getting feedback that allow us to improve the platform and the services.</li>
</ul>
<a class="reference internal image-reference" href="_images/iescitiesweb_left.png"><img alt="_images/iescitiesweb_left.png" src="_images/iescitiesweb_left.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/iescitiesweb_rigth.png"><img alt="_images/iescitiesweb_rigth.png" src="_images/iescitiesweb_rigth.png" style="width: 200px;" /></a>
<p>In addition to this information, in the left side of the page the list of applications and datasets that are available for this specific city are showed. In the right side, the form for logging into the system is also shown (see figures above).</p>
<p>By selecting one of the applications, the following screen appears. This screen provides a short description about the main purpose of the selected application and a link to Google play where this application may be downloaded.</p>
<img alt="_images/iescities_dataset.png" src="_images/iescities_dataset.png" />
</div>
<div class="section" id="using-ies-cities-as-a-council-admin">
<h2>Using IES Cities as a Council Admin<a class="headerlink" href="#using-ies-cities-as-a-council-admin" title="Permalink to this headline">¶</a></h2>
<p>IES Cities platform is also devised a tool to enable city admin to manage the registered users in their city, publish and promote new datasets about the city and also they are able to acces to city statistics.</p>
<img alt="_images/council_admin_menu.png" src="_images/council_admin_menu.png" />
<p>A city admin user can see the status of the registered user in its city, if is admin or if is a developer. From this menu the council admin is able to view the details of an user and also can delete it.</p>
<img alt="_images/lista_usuarios_council_admin.png" src="_images/lista_usuarios_council_admin.png" />
<p>In order to upload a new dataset the council admin will be able to push &#8220;new&#8221; button in &#8220;City Datasets&#8221; block.</p>
<img alt="_images/new_dataset.png" src="_images/new_dataset.png" />
<p>Then the council admin must fill all the fields in the form.</p>
<img alt="_images/new_dataset_form.png" src="_images/new_dataset_form.png" />
<p>The name must be unique, a description of the dataset must be inclued and the mapping of the dataset  (see:  <a class="reference internal" href="query-mapper/index.html"><em>Query mapper</em></a>) also a rating of the dataset is required.</p>
<p>The admin that upload a new dataset is marked as Validator of it.</p>
<p>If the city admin want&#8217;s to update or delete one f the datasets of it&#8217;s city, it can be done from the detail view of dataset, the option will appear at the end of dataset and tables description.</p>
<img alt="_images/dataset_botones.png" src="_images/dataset_botones.png" />
</div>
<div class="section" id="using-ies-cities-as-a-developer">
<h2>Using IES Cities as a Developer<a class="headerlink" href="#using-ies-cities-as-a-developer" title="Permalink to this headline">¶</a></h2>
<p>IES Cities platform is also devised a tool to enable users to publish and promote new applications about the city where s/he lives. These kind of users are considered within the IES Cities platform as &#8220;developers&#8221; since they are able to develop an application using several IES Cities datasets.</p>
<p>A registered user can login in the platform using its user and password or using &#8220;Access with google button&#8221;, in order to use this, the user must be registered using &#8220;Enable access with google button&#8221;.</p>
<p>Then, a vertical menu appears on the left side of the page (see figure below) providing details about his/her profile and giving the developer the possibility to:</p>
<ul class="simple">
<li>Access to &#8220;My Applications&#8221;: In this case a list of the currently published applications is showed to the user.</li>
<li>Access to &#8220;Change Profile&#8221; option where the developer is allowed to update his/her user profile.</li>
<li>Reset the current password and,</li>
<li>Logging out from the IES Cities platform.</li>
</ul>
<img alt="_images/iescities_loguser.png" src="_images/iescities_loguser.png" />
</div>
<div class="section" id="how-a-developer-may-enable-access-with-google">
<h2>How a developer may enable access with google?<a class="headerlink" href="#how-a-developer-may-enable-access-with-google" title="Permalink to this headline">¶</a></h2>
<p>In order to access with google, IESCities platform provides a service that validate an user taking as parameter google &#8216;id_token&#8217;.
If a developer wants to logging its user with google using IESCities platform, the first step is that its users will be registered in IESCities using &#8220;Enable access with google&#8221; option.</p>
<p>See <a class="reference internal" href="#ies-cities-registration"><span>IES Cities Registration</span></a> for more info about how to register in IESCities.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to login with google your application always need to create a client ID and client secret in google developer console, See: <a class="reference external" href="https://console.developers.google.com/project">Google Developer Console</a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Web interface use th e Google+ javascrip api: See:  <a class="reference external" href="https://developers.google.com/+/web/signin/javascript-flow">Javascript Flow</a></p>
</div>
<p>Javascript api use      &#8216;gapi.auth.signIn(options);&#8217; here you have an example of use.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm">For google singing</span>
<span class="cm">*/</span>
<span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;callback&#39;</span> <span class="o">:</span> <span class="nx">loginFinished</span><span class="p">,</span>
        <span class="s1">&#39;approvalprompt&#39;</span> <span class="o">:</span> <span class="s1">&#39;force&#39;</span><span class="p">,</span>
        <span class="s1">&#39;clientid&#39;</span> <span class="o">:</span> <span class="s1">&#39;&lt;Application clientid&gt;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;cookiepolicy&#39;</span> <span class="o">:</span> <span class="s1">&#39;single_host_origin&#39;</span><span class="p">,</span>
        <span class="s1">&#39;scope&#39;</span><span class="o">:</span> <span class="s1">&#39;openid profile&#39;</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">auth</span><span class="p">(){</span>
        <span class="nx">gapi</span><span class="p">.</span><span class="nx">auth</span><span class="p">.</span><span class="nx">signIn</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>
</div>
<p>The result of login is processed in callback function &#8216;loginFinished&#8217; in this case.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">loginFinished</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">authResult</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">authResult</span><span class="p">)</span> <span class="p">{</span>

                <span class="k">if</span> <span class="p">(</span><span class="nx">authResult</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">][</span><span class="s1">&#39;signed_in&#39;</span><span class="p">])</span> <span class="p">{</span>
                        <span class="nx">gapi</span><span class="p">.</span><span class="nx">auth</span><span class="p">.</span><span class="nx">setToken</span><span class="p">(</span><span class="nx">authResult</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="nx">goauth</span> <span class="o">=</span> <span class="nx">toJsonObject</span><span class="p">(</span><span class="nx">authResult</span><span class="p">);</span>


        <span class="p">}</span>
        <span class="nx">iesGooglelogin</span><span class="p">();</span>
<span class="p">};</span>


<span class="kd">function</span> <span class="nx">toJsonObject</span><span class="p">(</span><span class="nx">authResult</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">token</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
        <span class="nx">token</span><span class="p">.</span><span class="nx">id_token</span> <span class="o">=</span> <span class="nx">authResult</span><span class="p">[</span><span class="s1">&#39;id_token&#39;</span><span class="p">];</span>
        <span class="nx">token</span><span class="p">.</span><span class="nx">access_token</span> <span class="o">=</span> <span class="nx">authResult</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">];</span>
        <span class="nx">token</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span><span class="nx">authResult</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">];</span>

        <span class="nx">token</span><span class="p">.</span><span class="nx">error</span> <span class="o">=</span> <span class="nx">authResult</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">];</span>
        <span class="nx">token</span><span class="p">.</span><span class="nx">error_description</span> <span class="o">=</span> <span class="nx">authResult</span><span class="p">[</span><span class="s1">&#39;error_description&#39;</span><span class="p">];</span>
        <span class="nx">token</span><span class="p">.</span><span class="nx">expires_in</span> <span class="o">=</span><span class="nx">authResult</span><span class="p">[</span><span class="s1">&#39;expires_in&#39;</span><span class="p">];</span>

        <span class="nx">token</span><span class="p">.</span><span class="nx">authUser</span> <span class="o">=</span> <span class="nx">authResult</span><span class="p">[</span><span class="s1">&#39;authUser&#39;</span><span class="p">];</span>
        <span class="nx">token</span><span class="p">.</span><span class="nx">error_description</span> <span class="o">=</span> <span class="nx">authResult</span><span class="p">[</span><span class="s1">&#39;error_description&#39;</span><span class="p">];</span>
        <span class="nx">token</span><span class="p">.</span><span class="nx">expires_in</span> <span class="o">=</span><span class="nx">authResult</span><span class="p">[</span><span class="s1">&#39;expires_in&#39;</span><span class="p">];</span>

        <span class="k">return</span> <span class="nx">token</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
<p>With the        goauth.id_token value we can call the IESCities &#8216;googlelogin&#8217; service in the following way.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm">* Login of user.</span>
<span class="cm">* Gets the current user information.</span>
<span class="cm">* Use as callback procesarResultado function.</span>
<span class="cm">*/</span>
<span class="kd">function</span> <span class="nx">iesGooglelogin</span><span class="p">(){</span>
        <span class="nx">url</span> <span class="o">=</span> <span class="s1">&#39;/IESCities/api/entities/users/googlelogin&#39;</span><span class="p">;</span>
        <span class="nx">xml</span> <span class="o">=</span> <span class="nx">getHTTPObject</span><span class="p">();</span>
        <span class="nx">xml</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="nx">procesarResultado</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">params</span> <span class="o">=</span> <span class="s1">&#39;tokenstring=&#39;</span><span class="o">+</span><span class="nx">goauth</span><span class="p">.</span><span class="nx">id_token</span><span class="p">;</span>
        <span class="nx">xml</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span><span class="nx">url</span><span class="o">+</span><span class="s1">&#39;?&#39;</span><span class="o">+</span><span class="nx">params</span><span class="p">);</span>


        <span class="nx">xml</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s2">&quot;Content-type&quot;</span><span class="p">,</span> <span class="s2">&quot;application/json&quot;</span><span class="p">);</span>

        <span class="nx">xml</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/**</span>
<span class="cm"> * Callback of ieslogin function.</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">procesarResultado</span><span class="p">(){</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">xml</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">==</span> <span class="mi">4</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">xml</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="s2">&quot;200&quot;</span> <span class="o">&amp;&amp;</span> <span class="nx">xml</span><span class="p">.</span><span class="nx">responseText</span><span class="o">!=</span><span class="s2">&quot;&quot;</span><span class="p">){</span>
                        <span class="c1">// Here in xml.responseText variable you have the object User if the login has been correctly procesed.</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="p">{</span>
                        <span class="c1">//An error has occurred.</span>
                <span class="p">}</span>

        <span class="p">}</span>

<span class="p">}</span>
<span class="cm">/**</span>
<span class="cm"> * Gets the HttpObject that depends of the browser</span>
<span class="cm"> * @returns</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">getHTTPObject</span><span class="p">(){</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">XMLHttpRequest</span> <span class="o">!=</span> <span class="s1">&#39;undefined&#39;</span><span class="p">){</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">try</span><span class="p">{</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="p">(</span><span class="s2">&quot;Msxml2.XMLHTTP&quot;</span><span class="p">);</span>

        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">){</span>
                <span class="k">try</span><span class="p">{</span>
                        <span class="k">return</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="p">(</span><span class="s2">&quot;Microsoft.XMLHTTP&quot;</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>

                <span class="p">}</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="how-a-developer-may-create-an-application">
<h2>How a developer may create an application?<a class="headerlink" href="#how-a-developer-may-create-an-application" title="Permalink to this headline">¶</a></h2>
<p>If a user wants to develop an app using IES Cities Datasets, it is necessary to follow some steps:</p>
<p>First of all, a previously registered developer needs to choose the Dataset s/he wants to use from the list of datasets showed on the left side of the page. The field &#8220;Description&#8221; explains everything about the specific Dataset.</p>
<img alt="_images/dataset.png" src="_images/dataset.png" />
<p>When the developer has decided that this Dataset could be useful, then:</p>
<p>It is important to take note of the ID and the tables that we can use of the chosen Dataset.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This ID let us to make Queries and get data from the Dataset</p>
</div>
<p>To consult the IES Cities RESTFul API the developer has to access through the links that may be found in the &#8220;How to use&#8221; section of each Dataset.</p>
<img alt="_images/howtousesection.png" src="_images/howtousesection.png" />
<p>There are two types of Dataset:
*    DataBase Datasets: We use SQL queries to access data
*    RDF Datasets: These Datasets store semantic information and qe we qill access it through SPARQL queries.</p>
<p>In order to get information about how to use the Datasets, we should click on the link &#8220;SQL Query&#8221;.
Through this, you will get a tool where you can test the services of each dataset.</p>
<p>More detailed infromation:</p>
<p><a class="reference internal" href="api-guide/index.html"><em>API guide</em></a></p>
</div>
<div class="section" id="how-a-developer-may-publish-an-application">
<h2>How a developer may publish an application?<a class="headerlink" href="#how-a-developer-may-publish-an-application" title="Permalink to this headline">¶</a></h2>
<p>Once a developer has finally developed his own app using the IES Cities Datasets, it is time to publish the App in the IES Cities system.</p>
<p>First of all, you should publish your app in an App Market such as Google Play or the App Store.</p>
<p>Once your App is available to be downloaded through an App Market, you have to publish it in the IES Cities Web Page. This part is very straightforward:</p>
<ul class="simple">
<li>Log in on your IES Cities Developer account</li>
<li>On the left side of the screen, in the &#8216;City Applications&#8217; part you can see a &#8216;New&#8217; Button. Click it.</li>
</ul>
<img alt="_images/web_new_app.png" class="align-center" src="_images/web_new_app.png" />
<ul>
<li><p class="first">A new Application Form appears and you only have to fill it.</p>
<blockquote>
<div><ul class="simple">
<li>Name of the application: Just the name of your App</li>
<li>Description: Your App is useful for...</li>
<li>Permissions: You can add the System Permissions of your app</li>
<li>URL: Here you have to paste the Market link where everybody can find your app.</li>
<li>Image: An external link of the Icon image of your App</li>
<li>Package Name: The package name of your app (Ej: com.mycompany.citizens)</li>
<li>Version: The number of the las versions of the app</li>
<li>Terms of service: here you can include a licence file or something like that for your app.</li>
<li>Tags: Words to make easier to find your app</li>
<li>Geographical Scope: The city where your app will work for</li>
<li>Used Data: Which dataset have you used in the App</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Then you only have to click on &#8220;Create&#8221;</p>
</li>
</ul>
</div>
<div class="section" id="how-a-developer-may-check-his-applications">
<h2>How a developer may check his applications?<a class="headerlink" href="#how-a-developer-may-check-his-applications" title="Permalink to this headline">¶</a></h2>
<p>Once a developer has finally published his App into the IES Cities Service, is able to check his apps clicking on &#8220;My Applications&#8221; on the right side of the Web</p>
<img alt="_images/web_my_app.png" class="align-center" src="_images/web_my_app.png" />
</div>
<div class="section" id="how-a-developer-may-edit-delete-an-application">
<h2>How a developer may edit/delete an application?<a class="headerlink" href="#how-a-developer-may-edit-delete-an-application" title="Permalink to this headline">¶</a></h2>
<p>The Developer can edit or even delete one or more of his apps just clicking on &#8220;My Applications&#8221; and clicking on &#8220;Edit&#8221; or &#8220;Delete&#8221;</p>
<img alt="_images/web_user_apps.png" class="align-center" src="_images/web_user_apps.png" />
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="adminguide.html" class="btn btn-neutral float-right" title="Installation guide"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Overview"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>