<!DOCTYPE html>
<html>
<head>
  <title>Swagger UI</title>
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
  <link href='css/highlight.default.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <script type="text/javascript" src="lib/shred.bundle.js"></script>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-1.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='lib/swagger.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script type="text/javascript">
    $(function () {
      var index = document.URL.indexOf('swagger');
      var apidocsURL = document.URL.substring(0,index) + 'api/api-docs';
      
      window.swaggerUi = new SwaggerUi({
      url: apidocsURL,
      dom_id: "swagger-ui-container",
      supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
      onComplete: function(swaggerApi, swaggerUi){
        log("Loaded SwaggerUI")
        $('pre code').each(function(i, e) {hljs.highlightBlock(e)});
      },
      onFailure: function(data) {
        log("Unable to Load SwaggerUI");
      },
      docExpansion: "none"
    });

/*
    $('#input_apiKey').change(function() {
      var key = $('#input_apiKey')[0].value;
      log("key: " + key);
      if(key && key.trim() != "") {
        log("added key " + key);
        window.authorizations.add("key", new ApiKeyAuthorization("api_key", key, "query"));
      }
    })
*/

    var updateAuth = function() {
      var auth = "Basic " + btoa($('#input_user')[0].value + ":" + $('#input_pass')[0].value);
      window.authorizations.add("key", new ApiKeyAuthorization("Authorization", auth, "header"));
    };

    $('#input_user').change(updateAuth);
    $('#input_pass').change(updateAuth);

    window.swaggerUi.load();
  });

  </script>
</head>

<body>
<div id='header'>
  <div class="swagger-ui-wrap">
    <a id="logo" href="images/ies_cities_logo.png">IESCities Server API</a>

    <form id='api_selector'>
      <div class='input'><input placeholder="user" id="input_user" name="user" type="text" size="10"/></div>	
      <div class='input'><input placeholder="pass" id="input_pass" name="pass" type="password" size="10"/></div>
    </form>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">
  &nbsp;
</div>

<h1 style="color: black; font-size: 2em; text-align: center">If you are using this API, please, take some time to fill this <a href="http://goo.gl/forms/HqyyzDpaEY">questionnaire</a></h1>

<br>
<br>

<h3 style="color: blue; font-size: 1.0em; text-align: center">Authentication is required to access some methods of the API.</h3>
<h3 style="color: blue; font-size: 1.0em; text-align: center">Use HTTP Basic Authentication to authenticate yourself.</h3>

<div id="message-bar" class="swagger-ui-wrap">
  &nbsp;
</div>

<div id="swagger-ui-container" class="swagger-ui-wrap">

</div>

</body>

</html>
