

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CSV datasource mapping &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Mapping data sources" href="mapping.html"/>
        <link rel="next" title="User local datasets" href="user-mapping.html"/>
        <link rel="prev" title="JSON datasource mapping" href="json-mapping.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminguide.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guide/index.html">API guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Query mapper</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mapping.html">Mapping data sources</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sparql-mapping.html">SPARQL endpoint mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="relational-mapping.html">Relational database mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="json-mapping.html">JSON datasource mapping</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">CSV datasource mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-mapping.html">User local datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping.html#permissions">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping-example.html">Example</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Query mapper</a> &raquo;</li>
      
          <li><a href="mapping.html">Mapping data sources</a> &raquo;</li>
      
    <li>CSV datasource mapping</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/query-mapper/csv-mapping.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="csv-datasource-mapping">
<h1>CSV datasource mapping<a class="headerlink" href="#csv-datasource-mapping" title="Permalink to this headline">¶</a></h1>
<p>This mapping enables to connect with datasources specified in CSV format. The platform
scans the CSV file an creates an relational schema that enables to perform SQL queries.</p>
<p>The following code shows the general format of a mapping which connects with a CSV
datasource.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;mapping&quot;</span><span class="p">:</span> <span class="s2">&quot;csv&quot;</span><span class="p">,</span>
   <span class="nt">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;someuri&quot;</span><span class="p">,</span>
   <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;someattr&quot;</span><span class="p">,</span>
   <span class="nt">&quot;delimiter&quot;</span><span class="p">:</span> <span class="s2">&quot;;&quot;</span><span class="p">,</span>
   <span class="nt">&quot;refresh&quot;</span><span class="p">:</span> <span class="mi">1000</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt>mapping</dt>
<dd>This attribute must contain the value <code class="docutils literal"><span class="pre">csv</span></code>.</dd>
<dt>uri</dt>
<dd>The uri of the CSV file to be used as the datasource. Files can be referenced
using local system routes.</dd>
<dt>key</dt>
<dd>Selects the attribute from the set of mapped objects to be used as the primary key for
the main table. If the objects do not contain an attribute which can be used as the
primary key, it is possible to ask the mapper to generate an ad hoc identifier using
the &#8220;_id&#8221; value for this attribute.</dd>
<dt>delimiter</dt>
<dd>Enables to select the delimiter used in the mapper file (e.g. &#8216;,&#8217;, &#8216;;&#8217;, &#8216;t&#8217;)</dd>
<dt>refresh</dt>
<dd>Some CSV datasources can change periodically. This attribute defines the interval to
retrieve the new data and update the internal structures.</dd>
</dl>
<p>The relational tables are generated in the same way explained for JSON datasources, see
section <a class="reference internal" href="json-mapping.html#json-mapping-example"><span>Mapping example</span></a> for more information about this procedure.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user-mapping.html" class="btn btn-neutral float-right" title="User local datasets"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="json-mapping.html" class="btn btn-neutral" title="JSON datasource mapping"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>