

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Query mapper &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../index.html"/>
        <link rel="next" title="Mapping data sources" href="mapping.html"/>
        <link rel="prev" title="Social methods" href="../api-guide/reference/social.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminguide.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guide/index.html">API guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Query mapper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapping.html">Mapping data sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping-example.html">Example</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Query mapper</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/query-mapper/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="query-mapper">
<h1>Query mapper<a class="headerlink" href="#query-mapper" title="Permalink to this headline">¶</a></h1>
<p>The Query mapper provides the mechanisms to redirect queries to registered datasets and
transform the results to a JSON format which can be used by application developers.</p>
<p>The mapping process is based on the usage of schema files that describes how to process the
query for each datasource. Section <a class="reference internal" href="mapping.html"><em>Mapping data sources</em></a> describes the format of the general
mapping file and how each supported data source is mapped through the IES Cities platform.</p>
<p>The Query mapper contains the functionality required to create a relational view for all
mapped datasources, allowing the execution of queries to retrieve the data.</p>
<p>Currently, the following datasource types are supported by the Query mapper:</p>
<dl class="docutils">
<dt>Database</dt>
<dd>Relational databases managed by a RDBMS can be mapped and accessed through the platform.
A more detailed explanation of how to map relational databases is provided in section
<a class="reference internal" href="relational-mapping.html"><em>Relational database mapping</em></a>.</dd>
<dt>SPARQL</dt>
<dd>Datasources accessible as SPARQL enpoints can also be mapped to dataset registed into
the platform. Queries are transformed and redirected to the corresponding endpoint.
Section <a class="reference internal" href="sparql-mapping.html"><em>SPARQL endpoint mapping</em></a> provides a description of the mapping format for this
type of datasources.</dd>
<dt>JSON</dt>
<dd>Any web resource accesible as a JSON file can be also registered through the Query
mapper. A description of this mapping format is provided in section <a class="reference internal" href="json-mapping.html"><em>JSON datasource mapping</em></a>.</dd>
<dt>CSV</dt>
<dd>Any web resource accesible as a CSV file can be also registered through the Query
mapper. A description of this mapping format is provided in section <a class="reference internal" href="csv-mapping.html"><em>CSV datasource mapping</em></a>.</dd>
</dl>
<p>The functionality of this module is exposed by the IES Cities API. Section <a class="reference internal" href="../api-guide/data.html#data-api"><span>Data API</span></a>
provides a description of the query and updated methods introduced before.</p>
<blockquote>
<div><dl class="docutils">
<dt>Querying using SQL</dt>
<dd>The query mapper provides methods to query a dataset using the SQL query language.
The registered dataset must be compatible with these types of queries, which requires
that the dataset is fully relational or that it is backed by a datasource that can
be transformed by the Query mapper to a relational view. Supported formats are:
<cite>database</cite>, <cite>sparql</cite>, <cite>json</cite> and <cite>csv</cite> datasets.</dd>
<dt>Querying using SPARQL</dt>
<dd>The query mapper also provides support for querying datasets using SPARQL. In this
case, only datasets mapped to <cite>sparql</cite> datasources can be queried using this language.
This functionality can be used by more experienced developers to access resources
in RDF format.</dd>
<dt>Update SQL dataset</dt>
<dd>This module also contains functionality to insert or remove data from the registered
datasets. Currently, only the update of relational <cite>databases</cite> is supported by the
query mapper.</dd>
</dl>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mapping.html">Mapping data sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparql-mapping.html">SPARQL endpoint mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="relational-mapping.html">Relational database mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="json-mapping.html">JSON datasource mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="json-mapping.html#mapping-example">Mapping example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="csv-mapping.html">CSV datasource mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-mapping.html">User local datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-mapping.html#creating-a-user-dataset">Creating a user dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-mapping.html#managing-data">Managing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-mapping.html#updating-and-deleting-user-datasets">Updating and deleting user datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html#permissions">Permissions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapping-example.html">Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapping-example.html#registered-dataset">Registered dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping-example.html#schema-mapping">Schema mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping-example.html#querying-the-dataset">Querying the dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping-example.html#results-in-json-ld-format">Results in JSON-LD format</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mapping.html" class="btn btn-neutral float-right" title="Mapping data sources"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api-guide/reference/social.html" class="btn btn-neutral" title="Social methods"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>