

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>JSON datasource mapping &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Mapping data sources" href="mapping.html"/>
        <link rel="next" title="CSV datasource mapping" href="csv-mapping.html"/>
        <link rel="prev" title="Relational database mapping" href="relational-mapping.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminguide.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guide/index.html">API guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Query mapper</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mapping.html">Mapping data sources</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sparql-mapping.html">SPARQL endpoint mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="relational-mapping.html">Relational database mapping</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">JSON datasource mapping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mapping-example">Mapping example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="csv-mapping.html">CSV datasource mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-mapping.html">User local datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping.html#permissions">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping-example.html">Example</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Query mapper</a> &raquo;</li>
      
          <li><a href="mapping.html">Mapping data sources</a> &raquo;</li>
      
    <li>JSON datasource mapping</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/query-mapper/json-mapping.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="json-datasource-mapping">
<h1>JSON datasource mapping<a class="headerlink" href="#json-datasource-mapping" title="Permalink to this headline">¶</a></h1>
<p>This mapping type is used to connect with datasources provided in JSON format. The
platform scans the JSON data and creates a relational view of the same data which can be
queried using SQL.</p>
<p>The following code shows the general format of a mapping which connects with a JSON
datasource.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;mapping&quot;</span><span class="p">:</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span>
   <span class="nt">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;someuri&quot;</span><span class="p">,</span>
   <span class="nt">&quot;root&quot;</span><span class="p">:</span> <span class="s2">&quot;someattr&quot;</span><span class="p">,</span>
   <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;someattr&quot;</span><span class="p">,</span>
   <span class="nt">&quot;refresh&quot;</span><span class="p">:</span> <span class="mi">1000</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt>mapping</dt>
<dd>This attribute must contain the value <code class="docutils literal"><span class="pre">json</span></code>.</dd>
<dt>uri</dt>
<dd>The uri of the JSON file to be used as the datasource. Files can be referenced
using local system routes.</dd>
<dt>root</dt>
<dd>Defines the attribute where the mapping starts. Some JSON files contain headers which
do not required to be mapped to the relational view. The mapper expects the specified
attribute to contain a list of objects with the same structure.</dd>
<dt>key</dt>
<dd>Selects the attribute from the set of mapped objects to be used as the primary key for
the main table. If the objects do not contain an attribute which can be used as the
primary key, it is possible to ask the mapper to generate an ad hoc identifier using
the &#8220;_id&#8221; value for this attribute.</dd>
<dt>refresh</dt>
<dd>Some JSON datasources can change periodically. This attribute defines the interval to
retrieve the new data and update the internal structures.</dd>
</dl>
<div class="section" id="mapping-example">
<span id="json-mapping-example"></span><h2>Mapping example<a class="headerlink" href="#mapping-example" title="Permalink to this headline">¶</a></h2>
<p>This example shows how to map the following JSON datasource using the query mapper.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;header&quot;</span><span class="p">:</span> <span class="s2">&quot;somevalue&quot;</span><span class="p">,</span>
   <span class="nt">&quot;results&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
         <span class="nt">&quot;key1&quot;</span><span class="p">:</span> <span class="s2">&quot;value1&quot;</span><span class="p">,</span>
         <span class="nt">&quot;key2&quot;</span><span class="p">:</span> <span class="s2">&quot;value2&quot;</span><span class="p">,</span>
         <span class="nt">&quot;key3&quot;</span><span class="p">:</span> <span class="p">[</span>
               <span class="p">{</span>
                  <span class="nt">&quot;key1&quot;</span><span class="p">:</span> <span class="s2">&quot;value3&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;key2&quot;</span><span class="p">:</span> <span class="s2">&quot;value4&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;key3&quot;</span><span class="p">:</span> <span class="p">[</span>
                           <span class="s2">&quot;value5&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;value6&quot;</span>
                        <span class="p">]</span>
               <span class="p">},</span>
               <span class="p">{</span>
                  <span class="nt">&quot;key1&quot;</span><span class="p">:</span> <span class="s2">&quot;value7&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;key2&quot;</span><span class="p">:</span> <span class="s2">&quot;value8&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;key3&quot;</span><span class="p">:</span> <span class="p">[</span>
                           <span class="s2">&quot;value9&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;value10&quot;</span>
                        <span class="p">]</span>
               <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">}</span>
   <span class="p">],</span>
   <span class="nt">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;10-1-2015&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The previous JSON datasource can be connected using the following mapping description.
We suppose that the file is located in the route specified by the <code class="docutils literal"><span class="pre">uri</span></code> attribute.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;mapping&quot;</span><span class="p">:</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span>
   <span class="nt">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;http://someuri/data.json&quot;</span><span class="p">,</span>
   <span class="nt">&quot;root&quot;</span><span class="p">:</span> <span class="s2">&quot;results&quot;</span><span class="p">,</span>
   <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;_id&quot;</span><span class="p">,</span>
   <span class="nt">&quot;refresh&quot;</span><span class="p">:</span> <span class="mi">86400</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">root</span></code> attribute specifies that the mapping from JSON objects to relational tables
must start from the <em>results</em> attribute, which contains the real data to be mapped,
meaning that the other attributes are ignored.</p>
<p>As can be seen in the datasource used in this example, the <em>results</em> attribute contains a
list of objects defining the same group of attributes. This attributes are scanned and
a relational table is created to represent the data their contain. In this case, the
mapping description specifies that this table must contain an ad hoc identifier.</p>
<p>The table will be named as the root element, in this case <code class="docutils literal"><span class="pre">results</span></code>, and it will contain
the following attributes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="30%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">_id</th>
<th class="head">key1</th>
<th class="head">key2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>value1</td>
<td>value2</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal"><span class="pre">_id</span></code> column is added by the mapper and their ids are automatically generated. The
<code class="docutils literal"><span class="pre">key1</span></code> and <code class="docutils literal"><span class="pre">key2</span></code> columns are obtained from the JSON datasource structure and their
values are copied from each object to a new inserted row.</p>
<p>The attribute <code class="docutils literal"><span class="pre">key3</span></code> contains a list of objects that is mapped to a new table
that is connected to the previous one using primary key the <code class="docutils literal"><span class="pre">results</span></code> table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="21%" />
<col width="25%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">parent_id</th>
<th class="head">_id</th>
<th class="head">key1</th>
<th class="head">key2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>1</td>
<td>value3</td>
<td>value4</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>2</td>
<td>value7</td>
<td>value8</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal"><span class="pre">parent_id</span></code> columns contains the identifier of the object from the connected table
that the entries belong to, while the <code class="docutils literal"><span class="pre">_id</span></code> column contains an ad hoc identifier for
each entry inserted in this table. The name of this new table is generated automatically
using the parent table name and the connecting property name. In this case, the this table
will be named <code class="docutils literal"><span class="pre">results_key3</span></code>.</p>
<p>The process is applied again to any other attribute containing a list of entries. In the
case of this example, it will generate a third table named <code class="docutils literal"><span class="pre">results_key3_key3</span></code> with the
following structure and data.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="27%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">parent_id</th>
<th class="head">_id</th>
<th class="head">key3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>1</td>
<td>value5</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>2</td>
<td>value6</td>
</tr>
<tr class="row-even"><td>2</td>
<td>3</td>
<td>value9</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>4</td>
<td>value10</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="csv-mapping.html" class="btn btn-neutral float-right" title="CSV datasource mapping"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="relational-mapping.html" class="btn btn-neutral" title="Relational database mapping"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>