

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Query mapper" href="index.html"/>
        <link rel="prev" title="User local datasets" href="user-mapping.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminguide.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guide/index.html">API guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Query mapper</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mapping.html">Mapping data sources</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#registered-dataset">Registered dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schema-mapping">Schema mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#querying-the-dataset">Querying the dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#results-in-json-ld-format">Results in JSON-LD format</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Query mapper</a> &raquo;</li>
      
    <li>Example</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/query-mapper/mapping-example.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h1>
<p>For this example we have used the Majadahonda&#8217;s event dataset provided at
<a class="reference external" href="https://iescities.com/events">https://iescities.com/events</a>. This dataset has been used to show the query mapperf
functionality to access an SPARQL dataset using SQL as the query language. The data can be
visually inspected accesing the URL and using the Pubby interface.</p>
<img alt="../_images/d2rq-events.png" src="../_images/d2rq-events.png" />
<p>In addition it also provides an SPARQL endpoint (<a class="reference external" href="https://iescities.com/events/sparql">https://iescities.com/events/sparql</a>) that
enables to query the data using the SPARQL query language. An interactive query interface
using SNORQL can be accesed at <a class="reference external" href="https://iescities.com/events/snorql/">https://iescities.com/events/snorql/</a>.</p>
<img alt="../_images/snorql-events.png" src="../_images/snorql-events.png" />
<p>The RDF data is directly served by the D2RQ endpoint as read only and with the possible
limitations of this, however, it could be translated to RDF using the tools that D2RQ
provides and be served using other tools such as OpenLink Virtuoso
(<a class="reference external" href="http://virtuoso.openlinksw.com">http://virtuoso.openlinksw.com</a>).</p>
<div class="section" id="registered-dataset">
<h2>Registered dataset<a class="headerlink" href="#registered-dataset" title="Permalink to this headline">¶</a></h2>
<p>This dataset is registered in the IES Cities platform instance located at
<a class="reference external" href="https://iescities.com">https://iescities.com</a> with the the following description</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
        <span class="nt">&quot;councilId&quot;</span><span class="p">:</span> <span class="mi">220</span><span class="p">,</span>
        <span class="nt">&quot;datasetId&quot;</span><span class="p">:</span> <span class="mi">220</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Majadahonda&#39;s Events datasets using SPARQL endpoint&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;SPARQL Majadahonda&#39;s Events&quot;</span><span class="p">,</span>
        <span class="nt">&quot;numberAppsUsingIt&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;publishingTimestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-01-30T11:35:35.633Z&quot;</span><span class="p">,</span>
        <span class="nt">&quot;quality&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;qualityVerifiedBy&quot;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
        <span class="nt">&quot;readAccessNumber&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;userId&quot;</span><span class="p">:</span> <span class="mi">2536</span><span class="p">,</span>
        <span class="nt">&quot;writeAccessNumber&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="schema-mapping">
<h2>Schema mapping<a class="headerlink" href="#schema-mapping" title="Permalink to this headline">¶</a></h2>
<p>The following code is an excerpt of the mapping configuration file which maps the SPARQL
endpoint to allow the execution of SQL queries.  In order to maintain the compatibility,
the columns has been mapped using the names contained in the original relational database.
However, it could be possible to register multiple maps, as different datasets, for the
same SPARQL endpoint. Each of these datasets can provide a different view of the SPARQL
dataset, make possible to add or hide some tables/columns and change the name of the
mapping column.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;mapping&quot;</span><span class="p">:</span><span class="s2">&quot;sparql&quot;</span><span class="p">,</span>
   <span class="nt">&quot;queryEndpoint&quot;</span><span class="p">:</span><span class="s2">&quot;https://iescities.com/events/sparql&quot;</span><span class="p">,</span>
   <span class="nt">&quot;graph&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
   <span class="nt">&quot;tables&quot;</span><span class="p">:[</span>
      <span class="p">{</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;DIRECCIONES_FAVORITAS&quot;</span><span class="p">,</span>
         <span class="nt">&quot;rdfClass&quot;</span><span class="p">:</span><span class="s2">&quot;https://iescities.com/events/resource/FavAddress&quot;</span><span class="p">,</span>
         <span class="nt">&quot;primaryKey&quot;</span><span class="p">:[</span>
            <span class="p">{</span>
               <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;id&quot;</span>
            <span class="p">}</span>
         <span class="p">],</span>
         <span class="nt">&quot;columns&quot;</span><span class="p">:[</span>
            <span class="p">{</span>
               <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;NOMBRE&quot;</span><span class="p">,</span>
               <span class="nt">&quot;rdfProperty&quot;</span><span class="p">:</span><span class="s2">&quot;https://iescities.com/events/resource/name&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;STRING&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;LONG&quot;</span><span class="p">,</span>
               <span class="nt">&quot;rdfProperty&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.w3.org/2003/01/geo/wgs84_pos#long&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;STRING&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;_ID&quot;</span><span class="p">,</span>
               <span class="nt">&quot;rdfProperty&quot;</span><span class="p">:</span><span class="s2">&quot;https://iescities.com/events/resource/id&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;STRING&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;COORDENADAS&quot;</span><span class="p">,</span>
               <span class="nt">&quot;rdfProperty&quot;</span><span class="p">:</span><span class="s2">&quot;https://iescities.com/events/resource/coordinates&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;STRING&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;LAT&quot;</span><span class="p">,</span>
               <span class="nt">&quot;rdfProperty&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.w3.org/2003/01/geo/wgs84_pos#lat&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;STRING&quot;</span>
            <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="querying-the-dataset">
<h2>Querying the dataset<a class="headerlink" href="#querying-the-dataset" title="Permalink to this headline">¶</a></h2>
<p>The dataset can be queried using the methods provided by the API. For example, the
following method <cite>/data/query/{datasetId}/sql</cite> can be invoked with the dataset id and a
SQL query to obtain a response in JSON format.</p>
<p>Call the following method using the Swagger interface located at
<a class="reference external" href="https://iescities.com/IESCities/swagger">https://iescities.com/IESCities/swagger</a> with the following parameters and query</p>
<img alt="../_images/query-sql.png" src="../_images/query-sql.png" />
<p>After executing the previous query the server should JSON file with the following results</p>
<img alt="../_images/json-result.png" src="../_images/json-result.png" />
</div>
<div class="section" id="results-in-json-ld-format">
<h2>Results in JSON-LD format<a class="headerlink" href="#results-in-json-ld-format" title="Permalink to this headline">¶</a></h2>
<p>As the dataset is provided by a SPARQL endpoint, the query-mapper allows to obtain the
results in JSON-LD format (<a class="reference external" href="http://json-ld.org/">http://json-ld.org/</a>). This format is a JSON compatible but
extended with semantic information, which can be ignored if the application is not going
to perform any semantic process. The following figure shows an example of JSON-LD response
generated using the <cite>/data/query/{datasetId}/sql/jsonld</cite> method, which works as the
previous one but returns the data as a JSON-LD.</p>
<img alt="../_images/query-jsonld.png" src="../_images/query-jsonld.png" />
<img alt="../_images/jsonld-result.png" src="../_images/jsonld-result.png" />
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="user-mapping.html" class="btn btn-neutral" title="User local datasets"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>