

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mapping data sources &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Query mapper" href="index.html"/>
        <link rel="next" title="SPARQL endpoint mapping" href="sparql-mapping.html"/>
        <link rel="prev" title="Query mapper" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminguide.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guide/index.html">API guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Query mapper</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Mapping data sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparql-mapping.html">SPARQL endpoint mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="relational-mapping.html">Relational database mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="json-mapping.html">JSON datasource mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="csv-mapping.html">CSV datasource mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-mapping.html">User local datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permissions">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping-example.html">Example</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Query mapper</a> &raquo;</li>
      
    <li>Mapping data sources</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/query-mapper/mapping.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mapping-data-sources">
<span id="mappings"></span><h1>Mapping data sources<a class="headerlink" href="#mapping-data-sources" title="Permalink to this headline">¶</a></h1>
<p>Datasets registered in the IES Cities platform, as explained in section <a class="reference internal" href="../api-guide/entity.html#datasets"><span>Datasets</span></a>,
require a mapping description in order to be connected with the datasources. Mappings are
described in JSON and can have different attributes depending on the type of the dataset
being connected.</p>
<p>However, all JSON descriptions must contain the mapping attribute which defines the type
of the connected datasource. Currently, the supported datasources are: <em>database</em>, <em>sparql</em>,
<em>json</em> and <em>csv</em>. There is also the possiblity to create user dataset by specifying the
schema of the required storage. For more information see <a class="reference internal" href="user-mapping.html"><em>User local datasets</em></a>.</p>
<p>For example, the following code starts the definition of a mapping which connects with a
relational database, and contains other type specific attributes that are defined and
explained in the corresponding sections.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;mapping&quot;</span><span class="p">:</span> <span class="s2">&quot;database&quot;</span><span class="p">,</span>
   <span class="nt">&quot;attrA&quot;</span><span class="p">:</span> <span class="s2">&quot;value1&quot;</span><span class="p">,</span>
   <span class="nt">&quot;attrB&quot;</span><span class="p">:</span> <span class="s2">&quot;value2&quot;</span><span class="p">,</span>
   <span class="nt">&quot;permissions&quot;</span><span class="p">:</span> <span class="p">{</span>

   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following sections define the specific mapping attributes for each datasource type.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sparql-mapping.html">SPARQL endpoint mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="relational-mapping.html">Relational database mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-mapping.html">JSON datasource mapping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="json-mapping.html#mapping-example">Mapping example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csv-mapping.html">CSV datasource mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-mapping.html">User local datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-mapping.html#creating-a-user-dataset">Creating a user dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-mapping.html#managing-data">Managing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-mapping.html#updating-and-deleting-user-datasets">Updating and deleting user datasets</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="permissions">
<span id="id1"></span><h2>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h2>
<p>Access control is implemented with the usage of permissions that can be configured for
each table provided by the relational view of a dataset.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;mapping&quot;</span><span class="p">:</span> <span class="s2">&quot;database&quot;</span><span class="p">,</span>
   <span class="nt">&quot;attrA&quot;</span><span class="p">:</span> <span class="s2">&quot;value1&quot;</span><span class="p">,</span>
   <span class="nt">&quot;attrB&quot;</span><span class="p">:</span> <span class="s2">&quot;value2&quot;</span><span class="p">,</span>
   <span class="nt">&quot;permissions&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;select&quot;</span><span class="p">:</span>   <span class="p">[</span>
                     <span class="p">{</span>
                        <span class="nt">&quot;table&quot;</span><span class="p">:</span> <span class="s2">&quot;table_name1&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;access&quot;</span><span class="p">:</span> <span class="s2">&quot;ALL&quot;</span>
                     <span class="p">},</span>
                     <span class="p">{</span>
                        <span class="nt">&quot;table&quot;</span><span class="p">:</span> <span class="s2">&quot;table_name3&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;access&quot;</span><span class="p">:</span> <span class="s2">&quot;NONE&quot;</span>
                     <span class="p">}</span>
               <span class="p">],</span>
      <span class="nt">&quot;delete&quot;</span><span class="p">:</span>   <span class="p">[</span>
                     <span class="p">{</span>
                        <span class="nt">&quot;table&quot;</span><span class="p">:</span> <span class="s2">&quot;table_name1&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;access&quot;</span><span class="p">:</span> <span class="s2">&quot;ALL&quot;</span>
                     <span class="p">}</span>
               <span class="p">],</span>
      <span class="nt">&quot;insert&quot;</span><span class="p">:</span>   <span class="p">[</span>
                     <span class="p">{</span>
                        <span class="nt">&quot;table&quot;</span><span class="p">:</span> <span class="s2">&quot;table_name2&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;access&quot;</span><span class="p">:</span> <span class="s2">&quot;ALL&quot;</span>
                     <span class="p">},</span>
                     <span class="p">{</span>
                        <span class="nt">&quot;table&quot;</span><span class="p">:</span> <span class="s2">&quot;table_name4&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;access&quot;</span><span class="p">:</span> <span class="s2">&quot;USER&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;users&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;user1&quot;</span><span class="p">,</span> <span class="s2">&quot;user2&quot;</span><span class="p">,</span> <span class="s2">&quot;user3&quot;</span><span class="p">,</span> <span class="s2">&quot;user4&quot;</span><span class="p">]</span>
                     <span class="p">}</span>
               <span class="p">],</span>
      <span class="nt">&quot;update&quot;</span><span class="p">:</span>   <span class="p">[</span>
                     <span class="p">{</span>
                        <span class="nt">&quot;table&quot;</span><span class="p">:</span> <span class="s2">&quot;table_name1&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;access&quot;</span><span class="p">:</span> <span class="s2">&quot;OWNER&quot;</span>
                     <span class="p">}</span>
               <span class="p">]</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As seen before, there are four possible operations: <code class="docutils literal"><span class="pre">select</span></code>, <code class="docutils literal"><span class="pre">delete</span></code>,
<code class="docutils literal"><span class="pre">insert</span></code> and <code class="docutils literal"><span class="pre">update</span></code>. Each of the operations can contain a list of access privileges
for different tables. Currently, there are three access privileges supported:</p>
<dl class="docutils">
<dt>ALL</dt>
<dd>Any user can perform the corresponding operation on the specified table.</dd>
<dt>NONE</dt>
<dd>None of the users can perform the corresponding operation on the specified table.</dd>
<dt>USER</dt>
<dd>Only those users specified in the <code class="docutils literal"><span class="pre">users</span></code> can perform the corresponding operation
on the specified table. Users contained in the list must be valid user names registered
into the platform.</dd>
<dt>OWNER</dt>
<dd>Only the owner of each row of the table can select or update it. The owner of the row
is the user who inserted that row in the first place. This permission is the one applied
by default in the case of JSON (<a class="reference internal" href="json-mapping.html"><em>JSON datasource mapping</em></a>) and CSV (<a class="reference internal" href="csv-mapping.html"><em>CSV datasource mapping</em></a>)
datasources that do not have an explicit permission section in their mapping.</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sparql-mapping.html" class="btn btn-neutral float-right" title="SPARQL endpoint mapping"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Query mapper"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>