

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Relational database mapping &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Mapping data sources" href="mapping.html"/>
        <link rel="next" title="JSON datasource mapping" href="json-mapping.html"/>
        <link rel="prev" title="SPARQL endpoint mapping" href="sparql-mapping.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminguide.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guide/index.html">API guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Query mapper</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mapping.html">Mapping data sources</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sparql-mapping.html">SPARQL endpoint mapping</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Relational database mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="json-mapping.html">JSON datasource mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="csv-mapping.html">CSV datasource mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-mapping.html">User local datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping.html#permissions">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping-example.html">Example</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Query mapper</a> &raquo;</li>
      
          <li><a href="mapping.html">Mapping data sources</a> &raquo;</li>
      
    <li>Relational database mapping</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/query-mapper/relational-mapping.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="relational-database-mapping">
<h1>Relational database mapping<a class="headerlink" href="#relational-database-mapping" title="Permalink to this headline">¶</a></h1>
<p>This mapping type is used to connect with relational datasources and redirect SQL queries
to the associated RDBMS.</p>
<p>The following example describes the structure of a mapping file connecting with a
relational database.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;mapping&quot;</span><span class="p">:</span> <span class="s2">&quot;database&quot;</span><span class="p">,</span>
   <span class="nt">&quot;dbType&quot;</span><span class="p">:</span> <span class="s2">&quot;PostgreSQL&quot;</span><span class="p">,</span>
   <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;thehost&quot;</span><span class="p">,</span>
   <span class="nt">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;dbname&quot;</span><span class="p">,</span>
   <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;someuser&quot;</span><span class="p">,</span>
   <span class="nt">&quot;pass&quot;</span><span class="p">:</span> <span class="s2">&quot;somepass&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt>mapping</dt>
<dd>This attribute must contain the value <code class="docutils literal"><span class="pre">database</span></code>.</dd>
<dt>dbType</dt>
<dd>Specifies the vendor of the RDBMS that is connected with this mapping. Supported types
are <code class="docutils literal"><span class="pre">SQLite</span></code>, <code class="docutils literal"><span class="pre">PostgreSQL</span></code> and <code class="docutils literal"><span class="pre">MySQL</span></code>.</dd>
<dt>host</dt>
<dd>The IP/name of the machine where the database is located on.</dd>
<dt>database</dt>
<dd>The name of the database. For SQLite database it should the path of the database file.</dd>
<dt>user</dt>
<dd>User with privileges on the database. Read only datasets will require only select
privileges while performing writes will require to provide update support.
Not required for SQLite databases.</dd>
<dt>pass</dt>
<dd>The password for the previous user. Not required for SQLite databases.</dd>
</dl>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="json-mapping.html" class="btn btn-neutral float-right" title="JSON datasource mapping"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sparql-mapping.html" class="btn btn-neutral" title="SPARQL endpoint mapping"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>