

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SPARQL endpoint mapping &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Mapping data sources" href="mapping.html"/>
        <link rel="next" title="Relational database mapping" href="relational-mapping.html"/>
        <link rel="prev" title="Mapping data sources" href="mapping.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminguide.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guide/index.html">API guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Query mapper</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mapping.html">Mapping data sources</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">SPARQL endpoint mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="relational-mapping.html">Relational database mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="json-mapping.html">JSON datasource mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="csv-mapping.html">CSV datasource mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-mapping.html">User local datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping.html#permissions">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping-example.html">Example</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Query mapper</a> &raquo;</li>
      
          <li><a href="mapping.html">Mapping data sources</a> &raquo;</li>
      
    <li>SPARQL endpoint mapping</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/query-mapper/sparql-mapping.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sparql-endpoint-mapping">
<h1>SPARQL endpoint mapping<a class="headerlink" href="#sparql-endpoint-mapping" title="Permalink to this headline">¶</a></h1>
<p>Datasources provided by an SPARQL endpoint are mapped using the following description.
The goal of this mapping is to provide a relational view of the RDF structure provided by
the endpoint. RDF classes and properties are mapped to tables and columns by connecting
classes and properties to them.</p>
<p>The following code shows an example of the general structure of an SPARQL mapping file.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;mapping&quot;</span><span class="p">:</span> <span class="s2">&quot;sparql&quot;</span><span class="p">,</span>
   <span class="nt">&quot;sparqlEndpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;http://domain/sparql&quot;</span><span class="p">,</span>
   <span class="nt">&quot;graph&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
   <span class="nt">&quot;tables&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;table1&quot;</span><span class="p">,</span>
         <span class="nt">&quot;rdfClass&quot;</span><span class="p">:</span> <span class="s2">&quot;http://domain/table1#Class1&quot;</span><span class="p">,</span>
         <span class="nt">&quot;primaryKey&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;id&quot;</span>   <span class="p">}</span>
         <span class="p">],</span>
         <span class="nt">&quot;columns&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;colNameA&quot;</span><span class="p">,</span>
               <span class="nt">&quot;rdfProperty&quot;</span><span class="p">:</span> <span class="s2">&quot;http://domain/table1#PropertyA&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;STRING&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;colNameB&quot;</span><span class="p">,</span>
               <span class="nt">&quot;rdfProperty&quot;</span><span class="p">:</span> <span class="s2">&quot;http://domain/table1#PropertyB&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;STRING&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;colNameC&quot;</span><span class="p">,</span>
               <span class="nt">&quot;rdfProperty&quot;</span><span class="p">:</span> <span class="s2">&quot;http://domain/table1#PropertyC&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;STRING&quot;</span>
            <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">},</span>
      <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;table2&quot;</span><span class="p">,</span>
         <span class="nt">&quot;rdfClass&quot;</span><span class="p">:</span> <span class="s2">&quot;http://domain/table1#Class2&quot;</span><span class="p">,</span>
         <span class="nt">&quot;primaryKey&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span>
               <span class="nt">&quot;references&quot;</span><span class="p">:</span> <span class="s2">&quot;table1&quot;</span>
            <span class="p">}</span>
         <span class="p">],</span>
         <span class="nt">&quot;columns&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;colName1&quot;</span><span class="p">,</span>
               <span class="nt">&quot;rdfProperty&quot;</span><span class="p">:</span> <span class="s2">&quot;http://domain/table2#Property1&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;STRING&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;colName2&quot;</span><span class="p">,</span>
               <span class="nt">&quot;rdfProperty&quot;</span><span class="p">:</span> <span class="s2">&quot;http://domain/table2#Property2&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;STRING&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;colName3&quot;</span><span class="p">,</span>
               <span class="nt">&quot;rdfProperty&quot;</span><span class="p">:</span> <span class="s2">&quot;http://domain/table2#Property3&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;INTEGER&quot;</span>
            <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">},</span>
      <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;table3&quot;</span><span class="p">,</span>
         <span class="nt">&quot;rdfClass&quot;</span><span class="p">:</span> <span class="s2">&quot;http://domain/table1#Class3&quot;</span><span class="p">,</span>
         <span class="nt">&quot;primaryKey&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;id&quot;</span>   <span class="p">}</span>
         <span class="p">],</span>
         <span class="nt">&quot;columns&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;colName1&quot;</span><span class="p">,</span>
               <span class="nt">&quot;rdfProperty&quot;</span><span class="p">:</span> <span class="s2">&quot;http://domain/table3#Property1&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;STRING&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;colName2&quot;</span><span class="p">,</span>
               <span class="nt">&quot;rdfProperty&quot;</span><span class="p">:</span> <span class="s2">&quot;http://domain/table3#Property2&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;STRING&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;colName3&quot;</span><span class="p">,</span>
               <span class="nt">&quot;rdfProperty&quot;</span><span class="p">:</span> <span class="s2">&quot;http://domain/table3#Property3&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;STRING&quot;</span>
            <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Every schema mapping contains the URL of the SPARQL endpoint and the name of the RDF graph
that it is being translated to a relational view. The graph name can be left empty, meaning
that the default graph for that endpoint will be used. The mapping also contains a list of
<em>Table</em> description elements, one for each relational table that will be created in
the resulting view.</p>
<p>Each <em>Table</em> description contains the following elements:</p>
<dl class="docutils">
<dt>Name</dt>
<dd>This is the name that SQL queries will use when referring to the table and,
therefore, it must be unique inside a mapping. It can also have the special value
<em>manytomany</em> which is used to specify a N to M relationship mapping table.</dd>
<dt>RDF Class</dt>
<dd>The URI of the RDF class that is mapped to this table. All instances from the RDF model
belonging to the class will appear as rows of the table.</dd>
<dt>Columns</dt>
<dd>A list of column descriptions which contains information about how class properties are
mapped to table attributes.</dd>
<dt>Primary keys</dt>
<dd>A list which defines the name of the primary keys of the table.</dd>
</dl>
<p>Each <em>Column</em> description contains the following elements needed by SQLify to map the
RDF properties into attributes:</p>
<dl class="docutils">
<dt>Name</dt>
<dd>The name that SQL queries will use when referring to the column. It must be unique
inside each table description.</dd>
<dt>RDF Property</dt>
<dd>The URI of the property that this column is mapping from the RDF model.</dd>
<dt>Type</dt>
<dd>The type of the mapped column, which can be one of the following basic types: <code class="docutils literal"><span class="pre">BOOLEAN</span></code>,
<code class="docutils literal"><span class="pre">CHAR</span></code>, <code class="docutils literal"><span class="pre">BYTE</span></code>, <code class="docutils literal"><span class="pre">FLOAT</span></code>, <code class="docutils literal"><span class="pre">DOUBLE</span></code>, <code class="docutils literal"><span class="pre">SHORT</span></code>, <code class="docutils literal"><span class="pre">INT</span></code>, <code class="docutils literal"><span class="pre">LONG</span></code>, <code class="docutils literal"><span class="pre">STRING</span></code>,
when mapping <em>RDF Data Object</em> properties. It can also have the special value
<em>objectproperty</em> to indicate that the mapped RDF property is an <em>Object Property</em>.</dd>
</dl>
<p>There are more examples in the <em>IES_Cities-server/query-mapper/src/test/resources/schema/</em>
directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Query mapper contains an utility to automatically extract SPARQL mappings from an
endpoint. See the README.md file contained in the source code of query-mapper module of
the IES Cities platform for information about how to use this utility.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="relational-mapping.html" class="btn btn-neutral float-right" title="Relational database mapping"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mapping.html" class="btn btn-neutral" title="Mapping data sources"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>