

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User local datasets &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Mapping data sources" href="mapping.html"/>
        <link rel="next" title="Example" href="mapping-example.html"/>
        <link rel="prev" title="CSV datasource mapping" href="csv-mapping.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminguide.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guide/index.html">API guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Query mapper</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mapping.html">Mapping data sources</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sparql-mapping.html">SPARQL endpoint mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="relational-mapping.html">Relational database mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="json-mapping.html">JSON datasource mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="csv-mapping.html">CSV datasource mapping</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">User local datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-user-dataset">Creating a user dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#managing-data">Managing data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#updating-and-deleting-user-datasets">Updating and deleting user datasets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mapping.html#permissions">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping-example.html">Example</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Query mapper</a> &raquo;</li>
      
          <li><a href="mapping.html">Mapping data sources</a> &raquo;</li>
      
    <li>User local datasets</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/query-mapper/user-mapping.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-local-datasets">
<h1>User local datasets<a class="headerlink" href="#user-local-datasets" title="Permalink to this headline">¶</a></h1>
<p>Users can create and register their own datasource by providing a description of the
required dataset schema. This mapping is specified using the following structure. The
mapping type must be set to <code class="docutils literal"><span class="pre">json_schema</span></code>, which instructs the platform to process the
schema and create a local storage which can be used by the user to save application
generated data.</p>
<p>The user can provide permissions for the new created dataset using the procedure explained
in <a class="reference internal" href="mapping.html#permissions"><span>Permissions</span></a>.</p>
<p>The platform will use the provided schema to create a compatible storage using the provided
information as a data exmaple.</p>
<p>For example, in this case, it will create an storage with two tables called <code class="docutils literal"><span class="pre">table1</span></code> and
<code class="docutils literal"><span class="pre">table2</span></code>. The first table will contain three columns with names <code class="docutils literal"><span class="pre">key1</span></code>, <code class="docutils literal"><span class="pre">key2</span></code> and
<code class="docutils literal"><span class="pre">key3</span></code>, being the first one of string type, the second one of integer type and creating
a datetime format for the last.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;mapping&quot;</span><span class="p">:</span><span class="s2">&quot;json_schema&quot;</span><span class="p">,</span>
   <span class="nt">&quot;schema&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;tables&quot;</span><span class="p">:[</span>
         <span class="p">{</span>
            <span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="s2">&quot;key1&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;table1&quot;</span><span class="p">,</span>
            <span class="nt">&quot;table1&quot;</span><span class="p">:[</span>
               <span class="p">{</span>
                  <span class="nt">&quot;key1&quot;</span><span class="p">:</span> <span class="s2">&quot;value1&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;key2&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                  <span class="nt">&quot;key3&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-01-01&quot;</span>
               <span class="p">}</span>
            <span class="p">]</span>
         <span class="p">},</span>
         <span class="p">{</span>
            <span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="s2">&quot;key2&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;table2&quot;</span><span class="p">,</span>
            <span class="nt">&quot;table2&quot;</span><span class="p">:[</span>
               <span class="p">{</span>
                  <span class="nt">&quot;key1&quot;</span><span class="p">:</span> <span class="s2">&quot;value1&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;key2&quot;</span><span class="p">:</span> <span class="s2">&quot;value2&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;key3&quot;</span><span class="p">:</span> <span class="mi">5</span>
               <span class="p">}</span>
            <span class="p">]</span>
         <span class="p">}</span>
      <span class="p">]</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="creating-a-user-dataset">
<h2>Creating a user dataset<a class="headerlink" href="#creating-a-user-dataset" title="Permalink to this headline">¶</a></h2>
<p>The following example shows the code necessary to create a user dataset using
the methods provided by the API. First, user needs to describe the dataset
by providing its basic properties: <code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">description</span></code> and <code class="docutils literal"><span class="pre">jsonMapping</span></code>.
As explained in section <a class="reference internal" href="../api-guide/entity.html"><em>Entity API</em></a> the name is the identifier of
the dataset and, therefore, it must be unique. On the other hand, the description
field enables to provide a long human readable text for the dataset. Finally,
the <code class="docutils literal"><span class="pre">jsonMapping</span></code> allows to specify how the dataset is mapped and the
permissions for each relational table. The mapping mechanism is explained in
section <a class="reference internal" href="mapping.html#mappings"><span>Mapping data sources</span></a>.</p>
<p>The following JSON describes a dataset that is used to store user comments in
the IES Cities platform. In this case, it creates two different tables and
assign permissions to select, insert, update and delete to the <code class="docutils literal"><span class="pre">test_user</span></code>,
which must exist in the platform.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Test&quot;</span><span class="p">,</span>
   <span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;Testing dataset&quot;</span><span class="p">,</span>
   <span class="nt">&quot;jsonMapping&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;mapping&quot;</span><span class="p">:</span><span class="s2">&quot;json_schema&quot;</span><span class="p">,</span>
      <span class="nt">&quot;schema&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;tables&quot;</span><span class="p">:[</span>
            <span class="p">{</span>
               <span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="s2">&quot;id&quot;</span><span class="p">,</span>
               <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Comments&quot;</span><span class="p">,</span>
               <span class="nt">&quot;Comments&quot;</span><span class="p">:[</span>
                  <span class="p">{</span>
                     <span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                     <span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="s2">&quot;some_string&quot;</span><span class="p">,</span>
                     <span class="nt">&quot;author&quot;</span><span class="p">:</span><span class="s2">&quot;some_string&quot;</span><span class="p">,</span>
                     <span class="nt">&quot;rating&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                     <span class="nt">&quot;app&quot;</span><span class="p">:</span><span class="s2">&quot;some_string&quot;</span><span class="p">,</span>
                     <span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="s2">&quot;2015-01-01&quot;</span>
                  <span class="p">}</span>
               <span class="p">]</span>
            <span class="p">}</span>
         <span class="p">],</span>
         <span class="nt">&quot;permissions&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;insert&quot;</span><span class="p">:[</span>
               <span class="p">{</span>
                  <span class="nt">&quot;table&quot;</span><span class="p">:</span><span class="s2">&quot;Comments&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;access&quot;</span><span class="p">:</span><span class="s2">&quot;USER&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;users&quot;</span><span class="p">:</span> <span class="p">[</span>
                  <span class="s2">&quot;test_user&quot;</span>
             <span class="p">]</span>
               <span class="p">}</span>

            <span class="p">],</span>
            <span class="nt">&quot;select&quot;</span><span class="p">:[</span>
               <span class="p">{</span>
                  <span class="nt">&quot;table&quot;</span><span class="p">:</span><span class="s2">&quot;Comments&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;access&quot;</span><span class="p">:</span><span class="s2">&quot;USER&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;users&quot;</span><span class="p">:[</span>
                     <span class="s2">&quot;test_user&quot;</span>
                  <span class="p">]</span>
               <span class="p">}</span>
            <span class="p">],</span>
            <span class="nt">&quot;update&quot;</span><span class="p">:[</span>
               <span class="p">{</span>
                  <span class="nt">&quot;table&quot;</span><span class="p">:</span><span class="s2">&quot;Comments&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;access&quot;</span><span class="p">:</span><span class="s2">&quot;USER&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;users&quot;</span><span class="p">:[</span>
                     <span class="s2">&quot;test_user&quot;</span>
                  <span class="p">]</span>
               <span class="p">}</span>
            <span class="p">]</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The dataset can be registered using the method explained in section
<a class="reference internal" href="../api-guide/entity.html#datasets"><span>Datasets</span></a>.</p>
</div>
<div class="section" id="managing-data">
<h2>Managing data<a class="headerlink" href="#managing-data" title="Permalink to this headline">¶</a></h2>
<p>Data can inserted into or queried from user datasets using the methods explained
in <a class="reference internal" href="../api-guide/data.html#data-api"><span>Data API</span></a>. In this example, only the user <cite>test_user</cite> has permissions
to perform these operations on the dataset. For more information about
permissions see <a class="reference internal" href="mapping.html#permissions"><span>Permissions</span></a>.</p>
</div>
<div class="section" id="updating-and-deleting-user-datasets">
<h2>Updating and deleting user datasets<a class="headerlink" href="#updating-and-deleting-user-datasets" title="Permalink to this headline">¶</a></h2>
<p>User dataset properties belong to the user that inserted it and can only be
modified or deleted by the owner or an administrator. Methods regarding dataset
update or deletion are explained in <a class="reference internal" href="../api-guide/entity.html#datasets"><span>Datasets</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mapping-example.html" class="btn btn-neutral float-right" title="Example"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="csv-mapping.html" class="btn btn-neutral" title="CSV datasource mapping"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>