<!DOCTYPE html>
<html lang="en">
    <head>  
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<title>IesCitites Zaragoza</title>
    <script type="text/javascript" src="lib/logs.js"></script>
   
    </head>
    <body>
<article id="infoCity">
    <h1>IES Cities Bristol </h1>
    <p>Bristol (UK)  is a city, unitary authority area and ceremonial county in South West England, with an estimated population of 433,100 for the unitary authority in 2009, and a surrounding Larger Urban Zone (LUZ) with an estimated 1,070,000 residents in 2007. It is England’s sixth and the United Kingdom’s eighth most populous city, one of the Core Cities Group and the most populous city in South West England.</br></p>
<p>Bristol is the largest centre of culture, employment and education in the region. Its prosperity has been linked with the sea since its earliest days. The commercial Port of Bristol was originally in the city centre before being moved to the Severn Estuary at Avonmouth; Royal Portbury Dock is on the western edge of the city boundary. In more recent years the economy has depended on the creative media, electronics and aerospace industries, and the city centre docks have been regenerated as a centre of heritage and culture.</br></p>
<p>The main objective of the pilot is providing further services to citizens making use of on-going initiatives and existing infrastructures in the city focusing the services on:</p>
<ul class="rounded-list">
    <li>Health care.</li>
    <li>Energy consumption awareness.</li>
    <li>Current needs of the citizens.</li>
</ul>
<ul class ="userTipe">
    <li class="developerSignUp">In the case you are a developer and would like to publish and promote new application about your city in our platform, please create an account.<a href="#" onclick="javascript:paintFrmRegister()"></a></li> 
    <li class="userGpInfo">If you are not a developer and would like to have access to a set of applications focused on your city, please, click here to download the IES Cities player from google play. This application acts as a marketplace allowing you to discover which applications are available on your surroundings making use of public data.<a href="#" onclick="window.open('https://play.google.com/store/apps/details?id=eu.iescities.player', '_blank')"></a></li>   


    <li id="feeedbackInfo"><span>Below you will find a set of questions that IES Cities consortium has prepared with the aim of getting feeedback from you. All the information you provide will be used in order to improve the IES Cities platform and services. Please, collaborate with us in this amazing task.<br/><a href="#" onClick="logAccessQuestionary('AppQuestionnaire','The Questionnarie has been open from bristol web interface')"><img alt="ZaragozaInfo" src="./img/feeedbackIcon.png"/> </a></span> </li>
</ul>

</ul>
</article>
</body>   
</html>







