<!DOCTYPE html>
<html lang="en">
    <head>  
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>IesCitites Zaragoza</title>
    <script type="text/javascript" src="lib/logs.js"></script>
    
    </head>
    <body>
<article id="infoCity">
    <h1>IES Cities Bristol </h1>
    <p> Bristol (UK) è una città e una contea, un distretto non metropolitano e autorità unitaria con status di city del Sud Ovest dell'Inghilterra, con una popolazione stimata di 433.100 per l'autorità unitaria nel 2009, e una grande zona urbana circostante (LUZ) di 1.070.000 residenti nel 2007. Si tratta della sesta città più popolosa dell'Inghilterra e dell'ottava città più popolosa del Regno Unito, e la città più popolosa del Sud Ovest dell'Inghilterra. </br> </p>
<p> Bristol è il più grande centro di cultura, occupazione ed istruzione nella regione. La sua prosperità è stato collegata con il mare fin dai suoi primi giorni. Il porto commerciale di Bristol era originariamente nel centro della città, prima di essere spostato nel Severn a Avonmouth; il Royal Portbury Dock è sul bordo occidentale del confine cittadino. In anni più recenti l'economia è dipesa dai mezzi di comunicazione, elettronica e industria aerospaziale , e le banchine del centro città sono state rigenerati come centro di patrimonio e della cultura. </br> </p>
<p> Il principale obiettivo del progetto pilota è fornire ulteriori servizi ai cittadini per mezzo di iniziative in corso e grazie a infrastrutture esistenti in città che puntano sui servizi: </p>
<ul class = "rounded-list">
    <li> Sanità. </li>
    <li> Consapevolezza del consumo di energia. </li>
    <li> Esigenze dei cittadini.</li>
</ul>
<ul class ="userTipe">
    <li class="developerSignUp">Nel caso tu sia uno sviluppatore e vorresti pubblicare e promuovere nuove applicazioni sulla tua città tramite la nostra piattaforma, crea un account.<a href="#" onclick="javascript:paintFrmRegister()"></a></li> 
    <li class="userGpInfo">Se non sei uno sviluppatoree vorresto avere accesso ad un set di applicazioni inerenti la tua città, premi qui per scaricare l'IES Cities player dal Google Play. Questa applicazione funziona come un marketplace e consente di scoprire quali applicazioni sono disponibili nei tuoi dintorni facendo uso di dati pubblici <a href="#" onclick="window.open('https://play.google.com/store/apps/details?id=eu.iescities.player', '_blank')"></a></li>   


    <li id="feeedbackInfo"><span>Qui di seguito troverete una serie di domande che il consorzio consorzio IES Cities ha preparato, con l'obiettivo di ottenere feeedback da voi. Tutte le informazioni fornite saranno utilizzate al fine di migliorare la piattaforma ed i servizi IES Cities. Collabora con noi a questo compito straordinario.<br/><a href="#" onClick="logAccessQuestionary('AppQuestionnaire','The Questionnarie has been open from bristol web interface')"><img alt="ZaragozaInfo" src="./img/feeedbackIcon.png"/> </a></span> </li>
</ul>

</ul>
</article>
</body>   
</html>







