<!DOCTYPE html>
<html lang="en">
    <head> 
	<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
	
	<title>IesCitites Zaragoza</title>
    <script type="text/javascript" src="lib/logs.js"></script>
   
    </head>
    <body>
<article id="infoCity">
    <h1>IES Cities Bristol </h1>
    <p>Brístol es una ciudad y autoridad unitaria de Inglaterra (Reino Unido) y uno de los dos centros administrativos del suroeste de Inglaterra (el otro es la ciudad de Plymouth). Bristol cuenta con una población estimada de 433.100 habitantes, mientras que a su alrededor se estima que residen unos 1.070.000 habitantes. Brístol es la octava ciudad de Inglaterra y la undécima del Reino Unido en población. Durante medio siglo fue la segunda ciudad en población después de Londres, posición que perdió por el rápido ascenso de Liverpool, Mánchester y Birmingham a finales de 1780.</br></p>
<p>La ciudad de Brístol es el mayor centro cultural, de empleo y educación de la región. Su prosperidad a nivel socioeconómico y cultural ha estado siempre ligada al mar. El puerto comercial de Brístol, situado en sus orígenes en el centro de la ciudad, fue hace años reubicado en el estuario de Avonmouth. Recientemente la prosperidad económica de Bristol se ha asociado a la industria creativa, electrónica y aeroespacial; de forma que los puertos situados en el centro de la ciudad han sido reconvertidos en centros dedicados a la cultura y patrimonio.</br></p>
<p>En el marco del proyecto IES Cities, el principal objetivo del piloto que tiene lugar en Brístol es el de proporcionar nuevos servicios digitales a los ciudadanos haciendo uso del conjunto de iniciativas que actualmente están en marcha en la ciudad así como la infraestructura TIC de la ciudad. Entre los servicios a poner en marcha en el marco de IES Cities destacan servicios centrados en las siguientes temáticas:</p>
<ul class="rounded-list">
    <li>Salud</li>
    <li>Sostenibilidad Energética y,</li>
    <li>Servicios orientados a resolver las actuales necesidades de los ciudadanos.</li>
</ul>
<ul class ="userTipe">
    <li class="developerSignUp">Si eres un desarrollador y te gustaria publicar y promover una nueva aplicoción acerca de nuestra ciudad en nuestra plataforma, por favor create una cuenta.<a href="#" onclick="javascript:paintFrmRegister()"></a></li> 
    <li class="userGpInfo">Si no eres desarrollador pero te gustaria tener acceso a un conjunto de aplicaciones centradas en tu ciudad , por faver , clik aqui para bajarte el IES Cities player de google play. Esta aplicación te permite descubrir que aplicaciones estan disponibles y que hacen uso de los datos públicos.<a href="#" onclick="window.open('https://play.google.com/store/apps/details?id=eu.iescities.player', '_blank')"></a></li>   


    <li id="feeedbackInfo"><span>Aqui encotraras un cuestionario que el consorcio de IES Cities ha preparado con el animo de obtener tus impresiones. Toda esta información se usara para mejorar laplataforma IES Cities y sus servicios. Por favor, colabora con nosotros en esta emocionante tarea.<br/><a href="#" onClick="logAccessQuestionary('AppQuestionnaire','The Questionnarie has been open from bristol web interface')"><img alt="ZaragozaInfo" src="./img/feeedbackIcon.png"/> </a></span> </li>
</ul>

</ul>
</article>
</body>   
</html>







