<!DOCTYPE html>

<html class=""><head><meta charset="UTF-8"><meta content="noindex" name="robots">
<link href="http://codepen.io/geoffgraham/pen/apukc" rel="canonical">

<script type="text/javascript" src="lib/graphs.js"></script>
<script type="text/javascript">
//function chargeGrahpic(){
	var grafica = sessionStorage.getItem("grafica");
	if (grafica == "GRPSUP1"){
		loadGRPSUP1Data();
	}
	else if (grafica == "GRPSUP4"){
		loadGRPSUP4Data();
	}
	else if (grafica == "GRPSUP5"){
		loadGRPSUP5Data();
	}
//}
</script>
<style>@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800);
body {
  font-family: 'Open Sans', sans-serif;
}

.grafica{
    
}

.chart {
  clear: both;
  padding: 0;
  width: 100%;
}
@media (min-width: 700px) {
  .chart {
    background: url("http://cl.ly/QSpc/bg-chart.png") right top repeat-x;
    height: 425px;
    margin: 0 auto emCalc(-32px);
  }
}
.chart li {
  display: block;
  height: 125px;
  padding: emCalc(25px) 0;
  position: relative;
  text-align: center;
  vertical-align: bottom;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 0 0;
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.6);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.6);
}
@media (min-width: 700px) {
  .chart li {
    display: inline-block;
    height: 425px;
    margin: 0 1.8% 0 0;
    width: 15%;
  }
}
.chart .axis {
  display: none;
  top: emCalc(-45px);
  width: 8%;
}
@media (min-width: 700px) {
  .chart .axis {
    display: inline-block;
  }
}
.chart .label {
  background: #cccccc;
  margin: -9px 0 71px 0;
}
.chart .percent {
  color:#000000;
  width: 100%;

  
}
@media (min-width: 700px) {
  .chart .percent {
    position: absolute;
    
   
  }
}
.chart .percent span {}
.chart .skill {
  color:#000000;
  overflow: hidden;
  width: 100%;
  font-size:small;
}
@media (min-width: 700px) {
  .chart .skill {
    bottom: 20px;
    position: absolute;
    
  }
}
.chart .teal {
  background: #4ecdc4;
  border: 1px solid #4ecdc4;
  background-image: -moz-linear-gradient(#76d8d1, #4ecdc4 70%);
  background-image: -webkit-linear-gradient(#76d8d1, #4ecdc4 70%);
  background-image: linear-gradient(#76d8d1, #4ecdc4 70%);
}
.chart .salmon {
  background: #ff6b6b;
  border: 1px solid #ff6b6b;
  background-image: -moz-linear-gradient(#ff9e9e, #ff6b6b 70%);
  background-image: -webkit-linear-gradient(#ff9e9e, #ff6b6b 70%);
  background-image: linear-gradient(#ff9e9e, #ff6b6b 70%);
}
.chart .lime {
  background: #97f464;
  border: 1px solid #97f464;
  background-image: -moz-linear-gradient(#b7f794, #97f464 70%);
  background-image: -webkit-linear-gradient(#b7f794, #97f464 70%);
  background-image: linear-gradient(#b7f794, #97f464 70%);
}
.chart .peach {
  background: #ffcd92;
  border: 1px solid #ffcd92;
  background-image: -moz-linear-gradient(#ffe4c5, #ffcd92 70%);
  background-image: -webkit-linear-gradient(#ffe4c5, #ffcd92 70%);
  background-image: linear-gradient(#ffe4c5, #ffcd92 70%);
}
.chart .grape {
  background: #ab64f4;
  border: 1px solid #ab64f4;
  background-image: -moz-linear-gradient(#c594f7, #ab64f4 70%);
  background-image: -webkit-linear-gradient(#c594f7, #ab64f4 70%);
  background-image: linear-gradient(#c594f7, #ab64f4 70%);
}
</style>
</head>
<body onload = "javascript:chargeGraphic();">
<ul id="grafica" class="chart">
	<li  class="axis">

    	<li title="2" style="height: 100%;" class="bar teal">
			<div class="percent">25<span>%</span></div>
			<div class="skill">Descargas</div>
		</li>
    	<li title="2" style="height: 100%;" class="bar salmon">
			<div class="percent">25<span>%</span></div>
			<div class="skill">Ejecuciones</div>
		</li>
    	<li title="2" style="height: 100%;" class="bar peach">
			<div class="percent">25<span>%</span></div>
			<div class="skill">NPI</div>
		</li>
    	<li title="2" style="height: 100%;" class="bar lime">
			<div class="percent">25<span>%</span></div>
			<div class="skill">NPI</div>
		</li>
    	<li title="0" style="height: 0%;" class="bar grape">
			<div class="percent">0<span>%</span></div>
			<div class="skill">NPI</div>
		</li>
</ul>



</body></html>