
<html style="width:100%;height:100%;">
    <head>
        <title><script>document.write(languaje.form_contact_title)</script></title>
        <meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
		
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/form.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="lib/lang_it.js"></script> 
        <script type="text/javascript" src="lib/lang_es.js"></script>  
        <script type="text/javascript" src="lib/lang_en.js"></script>        
        <script type="text/javascript" src="lib/iescommons.js"></script>
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="lib/ui.js"></script>
        <style>
			.register form {
				width: 25%;
			}
			.modal {
				left: 35%;
				top: 50%;
			}
			.overlay, .modal {
				background-color: #333;;
			}
			#register:hover {
				background-color: #FFCC00;
			}
			#light {
				width: 30%;
			}
			.register-container {
				margin-top: 10%;
			}
        </style>
    </head>
    <body>
        <div class="container">

            <form id="contact" action="mailto:info.iescities@gmail.com" method="post" name="formSubmit">
                <h2><script>document.write(languaje.form_contact_glad)</script>
                	<span class="yellow"><strong> IES Cities </strong></span>Project!
                </h2>

                <span id="selectLanguage">
                    <p>
                        <script>document.write(languaje.form_contact_select_our_lang)</script>:
                    </p> 
                    <a href="https://iescities.com/IESCities/contactFormEnglish.html?lang=en"><img class="flagEngland" src="./img/flagEngland.png" alt='flagEngland' width="36px"></a>
                    <a href="https://iescities.com/IESCities/contactFormEnglish.html?lang=it"><img class="flagItaly" src="./img/flagItaly.png" alt="flagItaly" width="36px"></a>
                    <a href="https://iescities.com/IESCities/contactFormEnglish.html?lang=es"><img class="flagSpain"src="./img/flagSpain.png" alt='flagSpain' width='36px' ></a></span>
                <img src="./img/IESCititesLogoG.png" alt="IesCitiesLogo" width="100%" style="margin-bottom:10px;">
<dl>
                <fieldset>
                    <input placeholder="Your name and surname..." type="text" tabindex="1" name="nameSurname" required autofocus>
                </fieldset>
                <fieldset>
                    <input placeholder="Your Email Address..." type="email" tabindex="2" name="email" required>
                </fieldset>
                <fieldset>
                    <!-- <input placeholder="User type" type="text" tabindex="3" required> -->
                    <select class="contactFormOption" required>
                        <option  name="userType"><script>document.write(languaje.form_contact_select_user_type)</script></option>
                        <option value="citizen" name="userType" ><script>document.write(languaje.form_contact_select_citizen)</script></option>
                        <option value="developer" name="userType"><script>document.write(languaje.form_contact_select_developer)</script></option>
                        <option value="privateCompany"name="userType"><script>document.write(languaje.form_contact_select_pc)</script></option>
                        <option value="publicAdmin" name="userType"><script>document.write(languaje.form_contact_select_pa)</script></option>
                    </select>
                </fieldset>
                <fieldset>
                    <!-- <input placeholder="Your City" type="url" tabindex="4" required> -->
                    <select class="contactFormOption" required>
                        <option name="userCity"><script>document.write(languaje.form_contact_select_city)</script></option>
                        <option value="bristol" name="userCity" >Bristol</option>
                        <option value="zaragoza" name="userCity">Zaragoza</option>
                        <option value="rovereto" name="userCity">Rovereto</option>
                        <option value="majadahonda" name="userCity">Majadahonda</option>
                    </select>
                </fieldset>
                <div class="contactFormCheck">
                    <p>
                        <script>document.write(languaje.form_contact_select_problem)</script>:
                    </p>
                    <div class="checkInputLine">
                        <input  type="checkbox" name="userProblem" value="techicalProblem" >
                        <p>
                            <script>document.write(languaje.form_contact_select_tech)</script>
                        </p>
                    </div>
                    <div class="checkInputLine">
                        <input  type="checkbox" name="userProblem" value="generalProblem" >
                        <p>
                            <script>document.write(languaje.form_contact_select_general)</script>
                        </p>
                    </div>
                    <div class="checkInputLine">
                        <input type="checkbox" name="moreAboutIesCitites" value="moreAboutIesCities" >
                        <p>
                            <script>document.write(languaje.form_contact_select_more)</script>
                        </p>
                    </div>
                </div>
                <fieldset>
                    <textarea name="message" placeholder="Type your Message Here...." tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                    <input name="submit" type="submit" id="submit" data-submit="...Sending" value="Send"/>
                        
                </fieldset>
            </dl>
            </form>
        </div>
    </body>
</html>


