<!DOCTYPE html>


<html>
    <head>
        <title>IES Cities Login</title>
        <meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
		
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/form.css" rel="stylesheet" type="text/css"/>
        
        
    </head>
    <body>
        

        <div class="register-container container">
            <div class="row">
               
                    <img src="assets/img/iphone.png" alt="">
                </div>
                <div class="register span6">
                    <form action="" method="post">
                        <h2>We're glad you want to join<span class="yellow"><strong> IES Cities </strong></span>Project!</h2>
                        <label for="firstname">First Name</label>
                        <input type="text" id="firstname" name="firstname" placeholder="enter your first name...">
                        <label for="lastname">Last Name</label>
                        <input type="text" id="lastname" name="lastname" placeholder="enter your first name...">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" placeholder="choose a username...">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="enter your email...">
                        <label for="email">City</label>
                        <input type="text" id="City" name="email" placeholder="enter your city...">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="choose a password...">
                        <button type="submit">REGISTER</button>
                        <div id="closeForm"> Close </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
