<!DOCTYPE html>
<html lang="en">
 <head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>

    <body>
<article id="infoCity">
    <h1>Democratree</h1>
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=815646249&amp;format=interactive"></iframe>
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=1510895234&amp;format=interactive"></iframe>
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=1729638146&amp;format=interactive"></iframe>
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=1191441191&amp;format=interactive"></iframe>
</article>
</body>   
</html>    

