<!DOCTYPE html>
<html lang="en">
 <head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style type="text/css">
.rTable { 
width: 100%;
display: table; 
} 
.rTableRow { display: table-row; } 
.rTableHeading { display: table-header-group; } 
.rTableBody { display: table-row-group; } 
.rTableFoot { display: table-footer-group; } 
.rTableCell, .rTableHead { display: table-cell; }
</style>
</head>

    <body>
<article id="infoCity">

<h1>Rovereto - CURRENT ENGAGEMENT CAMPAIGNS STATUS CHARTS</h1>

<div class="rTable">

<div class="rTableRow">
<iframe width="286" height="200" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=1733295630&amp;format=interactive"></iframe>
<iframe width="286" height="200" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=1976343304&amp;format=interactive"></iframe>
<iframe width="286" height="200" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=972412464&amp;format=interactive"></iframe>
</div>
<div class="rTableRow">


<iframe width="436" height="350" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=480671242&amp;format=interactive"></iframe>
<iframe width="430" height="351" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=806257689&amp;format=interactive"></iframe>
</div>
</div>

<h1>Rovereto - ENGAGEMENT CAMPAIGNS EVOLUTION CHARTS</h1>
<h1>ENGAGEMENT ACTIVITIES PER MONTH</h1>
<iframe width="430" height="209" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=1274649407&amp;format=interactive"></iframe>
<iframe width="430" height="211" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=998453914&amp;format=interactive"></iframe>
<iframe width="430" height="209" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=211872860&amp;format=interactive"></iframe>

<h1>OVERALL ACTIVITIES UP TO DATE</h1>
<iframe width="430" height="209" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=1554882311&amp;format=interactive"></iframe>
<iframe width="430" height="209" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=248549366&amp;format=interactive"></iframe>
<iframe width="430" height="209" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=1100050138&amp;format=interactive"></iframe>

<!--
<h1>Rovereto - ENGAGEMENT CAMPAIGNS EVOLUTION CHARTS</h1>
<div class="rTable">

<div class="rTableRow">
<div class="rTableCell"> <h1>ENGAGEMENT ACTIVITIES PER MONTH</h1></div>
<div class="rTableCell"> <h1>OVERALL ACTIVITIES UP TO DATE</h1></div>
</div>
<div class="rTableRow">
<div class="rTableCell"><iframe width="430" height="209" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=1274649407&amp;format=interactive"></iframe></div>
<div class="rTableCell"><iframe width="430" height="209" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=1554882311&amp;format=interactive"></iframe></div>
</div>
<div class="rTableRow">
<div class="rTableCell"><iframe width="430" height="211" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=998453914&amp;format=interactive"></iframe></div>
<div class="rTableCell"><iframe width="430" height="209" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=248549366&amp;format=interactive"></iframe></div>
</div>
<div class="rTableRow">
<div class="rTableCell"><iframe width="430" height="209" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=211872860&amp;format=interactive"></iframe></div>
<div class="rTableCell"><iframe width="430" height="209" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1x0gfM6MSvaIn3516PAxyoIrIXVzOv8NGZwa3w26iwRI/pubchart?oid=1100050138&amp;format=interactive"></iframe></div>
</div>
</div>
-->

  
</article>
</body>   
</html>    

