<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>
    <body>
<article id="infoCity">
  <h1>Admin Dashboard Graphics</h1>
  <h1>Web Interface</h1>
<iframe width="721" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=1428538874&amp;format=interactive"></iframe>
<iframe width="720" height="369" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=991511279&amp;format=interactive"></iframe>
<iframe width="725" height="398" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=628736192&amp;format=interactive"></iframe>
<h1>IES Cities Player</h1>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=967188759&amp;format=interactive"></iframe>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=1014296043&amp;format=interactive"></iframe>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=1762660970&amp;format=interactive"></iframe>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=1004271034&amp;format=interactive"></iframe>
<iframe width="411" height="286" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=1039576371&amp;format=interactive"></iframe>
<iframe width="414" height="286" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=465842429&amp;format=interactive"></iframe>
<iframe width="411" height="286" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=2076385857&amp;format=interactive"></iframe>


<h1>Developers</h1>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=58162687&amp;format=interactive"></iframe>
<iframe width="594" height="344" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=395220111&amp;format=interactive"></iframe>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=1379326104&amp;format=interactive"></iframe>

<h1>Public Administration</h1>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=123004142&amp;format=interactive"></iframe>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=1862480303&amp;format=interactive"></iframe>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=1529527092&amp;format=interactive"></iframe>
<iframe width="596.5" height="369.0013106159895" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1wNlStatf0nrG-02c_jWaE1h-MGJ6xd96puo3R1dy724/pubchart?oid=918996296&amp;format=interactive"></iframe>

</article>
</body>   
</html>    

