
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
	
        <title>IES Cities</title>
        <!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
        <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<!--[if gte IE 8]><script type="text/javascript" src="innerTextie8.js"></script><![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="./css/font-awesome.min.css">

        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/customalert.css" />
		    <script src="https://apis.google.com/js/client.js"></script>
        <script type="text/javascript" src="lib/lang_it.js"></script> 
        <script type="text/javascript" src="lib/lang_es.js"></script>  
        <script type="text/javascript" src="lib/lang_en.js"></script>
        
        <script type="text/javascript" src="lib/jquery.min.js"></script> 
        <script type="text/javascript" src="lib/jquery.flot.min.js"></script>  
        <script type="text/javascript" src="lib/Base64.js"></script>
        <script type="text/javascript" src="lib/logs.js"></script>
        <script type="text/javascript" src="lib/datetimepicker_css.js"></script>
        <script type="text/javascript" src="lib/iescommons.js"></script>
        <script type="text/javascript" src="lib/user.js"></script>
        <script type="text/javascript" src="lib/dataset.js"></script>
        <script type="text/javascript" src="lib/applications.js"></script>
        <script type="text/javascript" src="lib/iesadmin.js"></script>
        <script type="text/javascript" src="lib/skel.min.js"></script> 
        <script type="text/javascript" src="lib/ui.js"></script>
       
        <script type="text/javascript" src="lib/graphs.js"></script>
  <script src="lib/cookieControl-6.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">//<![CDATA[
      cookieControl({
          t: {
              title: '<p>This website uses cookies</p>',
              intro: '<p>We use cookies to ensure that we give you a good experience on our website. </p>',
              full:'<p>We also can use cookies to harvest statistical information, anonymously, of your behavior browsing the website or in order to allow the access to the social networks. If you don’t want to receive any cookies you can deactivate them in your browser settings [link]. Disallow the use of the cookies can affect to your experience on the Website.</p><p>By using our site you accept the terms of our <a href="https://iescities.com/IESCities/files/IES%20CITIES-Terms%20and%20Conditions-ENG-v10.pdf">Privacy Policy</a>.</p>'
          },
          position:CookieControl.POS_LEFT,
          style:CookieControl.STYLE_TRIANGLE,
          theme:CookieControl.THEME_LIGHT, // light or dark
          startOpen:true,
          autoHide:7000,
          subdomains:true,
          protectedCookies: [], //list the cookies you do not want deleted, for example ['analytics', 'twitter']
          apiKey: '110481d89135415c77e0b5f38f1a5a8c1f7dd336',
          product: CookieControl.PROD_FREE,
          consentModel: CookieControl.MODEL_IMPLICIT,
          onAccept:function(){},
          onReady:function(){},
          onCookiesAllowed:function(){},
          onCookiesNotAllowed:function(){}
          });
       //]]>
    </script>
 
    </head>

    <body  onload="javascript:loadinitialdata();">
        
<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>
        <div id="wrapper">      
            <!-- Header -->

            <header id="header" class="alt">
                <div id="menu-toggle" class="bsButton" ><i class="fa fa-bars fa-2"></i></div>
                <div id="selectCity"><p><script>document.write(languaje.select_new_city)</script></p></div>
                <div id="logoCiudadUser"><p></p></div>
               <!-- <div id="returnButton"><p><script>document.write(languaje.returns)</script></p></div> -->

 



                <nav id="navigation">
   

                    <ul id="main-menu">
                     <!--
                     <li id="contactForm_icon"  class="parent">
                      <ul class="sub-menu">
                       <li><a href="./contactFormEnglish.html"><script>document.write(languaje.contact_form)</script></a></li>   
                      </ul>
                    </li>
                     -->
					 
           <!--IDs and classes have been added-->
           <li id="selectLanguage" class="parent">
            <span id="languageFlags">      
              <a href="https://iescities.com/IESCities/?lang=en"><img class="flagEngland" src="./img/flagEngland.png" alt='flagEngland' width="36px"></a>
              <a href="https://iescities.com/IESCities/?lang=it"><img class="flagItaly" src="./img/flagItaly.png" alt="flagItaly" width="36px"></a>
              <a href="https://iescities.com/IESCities/?lang=es"><img class="flagSpain"src="./img/flagSpain.png" alt='flagSpain' width='36px' ></a>
            </span>
             <!-- The div in which the icon and the name of the city is going to be appended on movile devices -->
            <div id="responsiveCity"></div>
					</li>			   
                    <!--forum
					access--> 
                    <!-- <li id="forum_icon"  class="parent">
                      <ul class="sub-menu">
                       <li><a href="http://iescities.freeforums.org/">IES Cities forum</a></li>
                      </ul>
                    </li> -->
					
					<!-- The responsive city navigation controls added -->
          <li id="responsiveSelectCity" class="parent">
            <ul class="sub-menu">
              <li>
                <img id="responsiveSelectCityIcon" class="responsiveIcon" src="./img/selectCity_icon.png">
                <a href="#"><script>document.write(languaje.select_new_city)</script></a>
              </li>
            </ul>     
          </li>

          <li id="responsiveReturnButton" class="parent">
            <ul class="sub-menu">
              <li>
                <img class="responsiveIcon" src="./img/returnButton.png">
                <a href="#"><script>document.write(languaje.returns)</script></a>
              </li>
            </ul>
          </li>

          <li id="forum_icon" class="parent">
                        <ul class="sub-menu">
                       <li><a href="http://iescities.freeforums.org" target="_new"><script>document.write(languaje.forum)</script></a></li>
                       <!-- <li><a href="#">Italian forum</a></li>
                       <li><a href="#">Spanish forum</a></li>-->
                        </ul>
                    </li>

                        <li id="help_icon" class="parent" >
                           
                            <ul class="sub-menu">
                                <li><a href="#" class="aboutIesCities"><script>document.write(languaje.learn_more_about)</script></a></li>
                                <li><a href="./files/IES CITIES-Terms and Conditions-ENG-v20.pdf" class="termUse"><script>document.write(languaje.term_of_use)</script><p>
                                	<em><script>document.write(languaje.read_terms_of_use)</script></em></p></a>
                                </li>


                            </ul>
                        </li>
                        <li id="contactUs_icon" class="parent"> 
                         
                            <ul class="sub-menu">
                                <li class="red"><a href="./contactFormEnglish.html"><i class="icon-wrench"></i><script>document.write(languaje.ies_cities_support)</script>
                                	<p><em><script>document.write(languaje.get_technical_suport)</script></em></p></a>
                                </li>
                                <li><a href="./manual/index.html"><i class="icon-credit-card"></i><script>document.write(languaje.getting_started)</script>
                                	<p><em><script>document.write(languaje.access_manual)</script></em></p></a>
                                </li>


                            </ul>
                      
                        </li>
                        <!-- <li id="twitter_icon" title="Follow us on Twitter"><a href="https://twitter.com/IESCities"></a></li>
                        <li id="facebook_icon" title="Follow us on Facebook"><a href="https://facebook.com/IESCities"></a></li>
                        <li id="iesCities_icon" title=""><a href="http://www.iescities.eu/"></a></li> -->
                        
                          <li id="twitter_icon"  class="parent">
                            <ul class="sub-menu">
                                <li>
                                    <a href="#"><script>document.write(languaje.menu_ies_twitter)</script></a>
                                </li>
                            </ul>
                        </li>
                        
                        
                         <li id="facebook_icon"  class="parent">
                            <ul class="sub-menu">
                                <li>
                                    <a href="#"><script>document.write(languaje.menu_ies_fb)</script></a>
                                </li>
                            </ul>
                        </li>
                        
                           <li id="iesCities_icon"  class="parent">
                            <ul class="sub-menu">
                                <li>
                                    <a href="#"><script>document.write(languaje.menu_ies_eu)</script></a>
                                </li>
                            </ul>
                        </li>





                       
                        <!--SingUp // Login-->
                        
                        <!--<li id="signIn_icon"><a href="#">Sign In</a></li>-->
                        <!--<li id="signUp_icon"><a href="#">Sign Up</a></li>-->
                    </ul>
                </nav>
                
                <div class="clear"></div>



            </header>
            <!-- Banner  -->
            <div id="logoiEsCities"></div>
            <div id="userLoggedInfo"><script>document.write(languaje.welcome_logged)</script><span id="userLogged"><strong></strong></span></div>
            <div id="userInfo"><p><script>document.write(languaje.user_info_1)</script>
                <p style="font-size:large"><script>document.write(languaje.user_info_2)</script> &nbsp  &nbsp &dArr;</p>
            </div>
            <div id="iesCititesTitle"></div>
           <ul id="cityselector" class="egmenu">

                <!--   <li id="mapZaragoza" value="82"><h2>Zaragoza</h2><a href="#" id="logoZaragoza"   onclick="changeCity()"></a></li>
                   <li id="mapBristol"  value="83"><h2>Bristol</h2><a href="#" id="logoBristol"  onclick="changeCity()"></a></li>
                   <li id="mapRovereto" value="84"><h2>Rovereto</h2><a href="#" id="logoRovereto"  onclick="changeCity()"></a></li>     
                   <li id="mapMajadahonda" value="85"><h2>Majadahonda</h2><a href="#" id="logoMajadahonda"  onclick="changeCity()"></a></li>-->     
            </ul>  
        

            <div class="inner">

                <header><h2></h2></header> 


                <!--<p><strong>Internet-Enable Services for Cities across Europe</strong></p>-->

                <!--    
                <footer>
                        <ul class="buttons vertical">
                            <li><a href="#main" class="button fit scrolly">sfsdfsdf</a></li>
                        </ul>
                    </footer>-->

            </div>
              

            <section id="banner">  </section>
            <nav id="nav">
                <ul >
                    <!--<li class="current"><a href="index.html">Welcome</a></li>-->
                    <!--  <li><a class="scroll"><a href="#" class="button signup user">User Account</a></a></li> -->
                    <!--<li><a href="#" class="button signup">Sign Up</a></li>-->
                    <li><!-- <div id="cityselector">
                            <form  name="frmcity" >
                                <select name=city label="City" onchange="javascript:changeCity()"></select>   
                            </form>
                        -->
                    </li>
                </ul>

            </nav> 

            <div id="returnMenu">



                <!-- End Cookie Consent plugin --> 


                <!--Login-->







                <!--<a href="#" title="IES Cities"><img src="img/sito-ies_logo-w940px1.png" alt="IES Cities" /></a>-->


                <!--   
               <header>
                   <hgroup>
                   </br>
                   </br>
                   </br>
                   </br>
                   </br>
                   </br>
                   </br>
                   </hgroup>
        
                <!-- <nav>
                     <ul>
                        <li><input type="button" value="Home" onclick="document.location='index.html'"></li>
                        <li><input type="button" value="Datasets" onclick="document.location='dataset.html'"></li>            
                        <li><a href="#">Applications</a></li>
                        <li><a href="#">Estatistics</a></li>
                    </ul> 
                </nav>
               
            </header>-->

                <nav id="dataApp">
                    <div  class="wrapper style2 container special-alt">
                        <section id="left">
                            <div id="datasets">
                                <!--    <h1>Datasets</h1>
                                    <ul>
                                        <li><a href="#">Datasets 1 </a></li>
                                        <li><a href="#">Datasets 2 </a></li>
                                    </ul>-->
                            </div>
                            <div id="apps"></div>  
                            <!-- <h1>Applications</h1>
                            <ul>
                                <li><a href="#">App 1 </a></li>
                                <li><a href="#">App 2 </a></li>
                             </ul>-->
						</section> 
                    </div>
               </nav>
           
                <section id="formulario">
                    <!-- <h1>Login</h1>
                    <div id="errorlogin"></div>
                    <form name="login" accept-charset="utf-8">  
                        <p>
                            <label for="username">Name</label>
                            <input type="text" name="username" placeholder="yourname" required>
                        </p>
                        <p>
                            <label for="email">Password</label>
                            <input type="password" name="password" placeholder="password" required></li>
                        </p>
                 
                        <input type="button" value="Login" onclick="javascript:ieslogin()">
                        <nav>or</nav>
                       
                        <input type="button" value="Register" onclick="javascript:goRegister()">
                    </form> -->


                </section>  
                <div id="slideMenuUser"><div id="slideMenuUserOpen"> ☰ </div></div>
                <!--Grafica-->


                <div id="selectGrafica">
                   <!-- <button id="grafica1" class="btn">Deployed applications in each Council.(GRP.SUP.1)</button>
                    <button id="grafica2" class="btn">Council access.(GRP.SUP.4)</button>
                    <button id="grafica3" class="btn">Deployed datasets in each Council. (GRP.SUP.5)</button>
                    <button id="grafica4" class="btn">Gráfica #4</button>
                     <a href="#" class="closeBtn">Close</a>
                    <!--<a href="#modal" class="btn">Gráfica</a>-->
                    <!--<aside id="modal">
                        <div id="chart"></div>   
                        <footer class="cf">
                            <a href="#" class="btn">Close</a>
                        </footer>
                    </aside>-->
                </div>

                <!--Main-->
                  
                <div id="content-wapper">
                <article id = "content">

                    <button  id='tableList'>' ? '</button>

                <!--    <h1>IES Cities: A novel and practical way of building the digital identity of a City</h1>    
                    <p><b>Why internet-enabled services in “Smart” cities now and not before?</b></p>
                    <p style="text-align: justify;">Cities need to be sustainable, offering the best possible services to the citizen in a resource-efficient manner and leveraging the cities’ current sensor and data infrastructures and citizens’ devices (smartphones); thus improving the overall quality of life of their citizens and the environment. So far, the Cities’ business model was based on the income obtained from taxes and councils’ land sale. However, this model is not valid any longer. Cities must make a better use of their deployed infrastructure whilst leveraging from the increasing IT savvying citizens who consider ICT technology as a facility to enhance their daily activities within the city.</p>
                    <p><b>How IES Cities addresses these challenges?</b></p>
                    <p style="text-align: justify;">IES Cities adapts and integrates technical components and tools in the area of Linked Data management, service prosuming and social data mining obtained in earlier projects. IES Cities aims to validate Internet-enabled services consumed by citizens in the form of <b>mobile urban apps that are based on an open platform where the information is obtained from Open Government Data and enriched through citizens’ contributions</b>. By enabling a city-wide ecosystem of urban apps that exploit the city knowledge made public by the councils and enriched by their citizenships an open innovation system is established where companies, citizens and councils interact and collaborate towards achieving a Smarter City, i.e. <b>a city that actually addresses and meets the needs of the actual citizens</b>.</p>
                    <p style="text-align: justify;">IES Cities provides the tools to facilitate the use of an open technological platform in different cities across Europe, <b>allowing the citizens to produce and consume internet-based services based on their own and external data related to the cities</b>. By means of this platform, citizens role in the smart cities value chain evolves from mere consumers of information to “prosumers”, this is, providers, producers and consumers of information from their smartphone’s apps.</p>
                    <p style="text-align: justify;"><b>Where is the added value of IES Cities? </b></p>
                    <p style="text-align: justify;">The added value on IES Cities strives on the fact that no project before has considered so much the extent of the impact that the users may have on improving the open data in which services are usually based.</p>-->
                </article>
                </div>
            </div>
        </div>
             
   <div id="bg_canvas"></div>
   <div id="light" class="modal"></div> <div id="fade" class="overlay"></div>


        <footer id="footer">
            <p><script>document.write(languaje.footer_1)</script> <strong><script>document.write(languaje.footer_2)</script></strong> <script>document.write(languaje.footer_3)</script><br>no 325097</br></p>

        </footer>


       
    
       </body>
       <script src="https://maps.googleapis.com/maps/api/js"></script> 
</html>

