<!DOCTYPE html>
<html lang="en">
    <head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
	
	<meta charset="utf-8"><title>IesCitites Zaragoza</title>
<script type="text/javascript" src="lib/logs.js"></script>
  
    </head>
    <body>
<article id="infoCity">
    <h1>IES Cities Majadahonda </h1>
    <p>Majadahonda is a municipality located at 18 km northwest of Madrid, the capital city of Spain with a municipal territory of 38 square kms. It is well connected with Madrid and the surrounding municipalities through a system of roads and highways, highlighting a dedicated bus lane on the highway A6 to Madrid.</br></p>
    
<p>In 2011 the population of this residential city was approximately 70.100 inhabitants. It is a population of a high cultural level and socioeconomic status. Currently, approximately 80% of homes have access to the Internet.</br></p>

<p>The objective of the Majadahonda pilot is to foster the already deployed ICT infrastructure as well as to increase the interest of the population on ICT services, the use of the data provided and the creation of added value services both for the cities and the local businesses.</br></p>
<ul class ="userTipe">
    <li class="developerSignUp">In the case you are a developer and would like to publish and promote new application about your city in our platform, please create an account.<a href="#" onclick="javascript:paintFrmRegister()"></a></li> 
    <li class="userGpInfo">If you are not a developer and would like to have access to a set of applications focused on your city, please, click here to download the IES Cities player from google play. This application acts as a marketplace allowing you to discover which applications are available on your surroundings making use of public data.<a href="#" onclick="window.open('https://play.google.com/store/apps/details?id=eu.iescities.player', '_blank')"></a></li>   


    <li id="feeedbackInfo"><span>Below you will find a set of questions that IES Cities consortium has prepared with the aim of getting feeedback from you. All the information you provide will be used in order to improve the IES Cities platform and services. Please, collaborate with us in this amazing task.<br/><a href="#" onClick="logAccessQuestionary('AppQuestionnaire','The Questionnarie has been open from majadahonda web interface')"><img alt="ZaragozaInfo" src="./img/feeedbackIcon.png"/> </a></span></li>
</ul>

</article>
</body>   
</html>    
