<!DOCTYPE html>
<html lang="en">
    <head>  
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

	<meta charset="utf-8"><title>IesCitites Zaragoza</title>
<script type="text/javascript" src="lib/logs.js"></script>
 
    </head>
    <body>
<article id="infoCity">
    <h1>IES Cities Majadahonda</h1>
    <p>Majadahonda è un comune situato a 18 km a nord ovest di Madrid, la capitale della Spagna, con un territorio comunale di 38 chilometri quadrati. E' ben collegato con Madrid e comuni limitrofi attraverso un sistema di strade e autostrade, evidenziando una corsia bus dedicato sull'autostrada A6 a Madrid. </br> </p>
    
<P> Nel 2011 la popolazione di questa città residenziale era di circa 70.100 abitanti. Si tratta di una popolazione con un alto livello culturale e status socio-economico. Attualmente, circa l'80% delle case ha accesso a Internet. </br></p>

<P> L'obiettivo del pilota Majadahonda è favorire l'infrastruttura ICT già distribuita così da aumentare l'interesse della popolazione sui servizi ICT, l'utilizzo dei dati forniti e la creazione di servizi a valore aggiunto per le città e le imprese locali. </br> </p>
<ul class ="userTipe">
    <li class="developerSignUp">Nel caso tu sia uno sviluppatore e vorresti pubblicare e promuovere nuove applicazioni sulla tua città tramite la nostra piattaforma, crea un account.<a href="#" onclick="javascript:paintFrmRegister()"></a></li> 
    <li class="userGpInfo">Se non sei uno sviluppatoree vorresto avere accesso ad un set di applicazioni inerenti la tua città, premi qui per scaricare l'IES Cities player dal Google Play. Questa applicazione funziona come un marketplace e consente di scoprire quali applicazioni sono disponibili nei tuoi dintorni facendo uso di dati pubblici <a href="#" onclick="window.open('https://play.google.com/store/apps/details?id=eu.iescities.player', '_blank')"></a></li>   


    <li id="feeedbackInfo"><span>Qui di seguito troverete una serie di domande che il consorzio consorzio IES Cities ha preparato, con l'obiettivo di ottenere feeedback da voi. Tutte le informazioni fornite saranno utilizzate al fine di migliorare la piattaforma ed i servizi IES Cities. Collabora con noi a questo compito straordinario.<br/><a href="#" onClick="logAccessQuestionary('AppQuestionnaire','The Questionnarie has been open from majadahonda web interface')"><img alt="ZaragozaInfo" src="./img/feeedbackIcon.png"/> </a></span> </li>
</ul>

</article>
</body>   
</html>    
