<!DOCTYPE html>
<html lang="en">
    <head>  
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
	
	<meta charset="utf-8"><title>IesCitites Zaragoza</title>
<script type="text/javascript" src="lib/logs.js"></script>
  
    </head>
    <body>
<article id="infoCity">
    <h1>IES Cities Majadahonda </h1>
    <p>Municipio situado en la zona noroeste de la Comunidad de Madrid, a 18 km de la capital de España. El término municipal de Majadahonda abarca un territorio de 38 km cuadrados. Se encuentra muy bien conectado con Madrid capital así como con el resto de municipios importantes de la Comunidad a través de un conjunto de autopistas entre las que destaca la A6 con destino Madrid capital.</br></p>
    
<p>Majadahonda cuenta con una población de 70.359 habitantes (datos año 2014) formada por personas de clase media-alta. Además, aproximadamente el 80% de la población cuenta con acceso a Internet en sus domicilios a través de servicios de banda ancha.</br></p>

<p>Dentro del proyecto IES Cities, el objetivo del piloto de Majadahonda es el de fomentar el uso por parte de la población de la potente infraestructura tecnológica con la que cuenta la población así como incrementar el interés de la población en las nuevas tecnologías. IES Cities actuará como palanca para ayudar a incrementar este interés ofreciendo tanto a la población como a los negocios locales un conjunto de nuevos servicios web y móviles que hacen uso del modelo de datos abiertos del municipio.</br></p>

<ul class ="userTipe">
    <li class="developerSignUp">Si eres un desarrollador y te gustaria publicar y promover una nueva aplicación acerca de nuestra ciudad en nuestra plataforma, por favor create una cuenta.<a href="#" onclick="javascript:paintFrmRegister()"></a></li> 
    <li class="userGpInfo">Si no eres desarrollador pero te gustaria tener acceso a un conjunto de aplicaciones centradas en tu ciudad , por faver , clik aqui para bajarte el IES Cities player de google play. Esta aplicación te permite descubrir que aplicaciones estan disponibles y que hacen uso de los datos públicos.<a href="#" onclick="window.open('https://play.google.com/store/apps/details?id=eu.iescities.player', '_blank')"></a></li>   


    <li id="feeedbackInfo"><span>Aqui encotraras un cuestionario que el consorcio de IES Cities ha preparado con el animo de obtener tus impresiones. Toda esta información se usara para mejorar laplataforma IES Cities y sus servicios. Por favor, colabora con nosotros en esta emocionante tarea.<br/><a href="#" onClick="logAccessQuestionary('AppQuestionnaire','The Questionnarie has been open from majadahonda web interface')"><img alt="ZaragozaInfo" src="./img/feeedbackIcon.png"/> </a> </span></li>
</ul>

</article>
</body>   
</html>    

