<!DOCTYPE html>
<html lang="en">
    <head>  
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
	
	<meta charset="utf-8"><title>IesCitites Zaragoza</title>
<script type="text/javascript" src="lib/logs.js"></script>
  
    </head>    
    <body>
<article id="infoCity">
    <h1>IES Cities Rovereto</h1>
    <p>Rovereto (IT)  is a city and comune in Trentino in northern Italy, located in the Vallagarina valley of the Adige River. Its population reached 37k by 2009. Rovereto is actually a very important touristic centre in its region. The transport system in the city is therefore a strategic key factor which wants, thanks to IES Cities, to be improved in order to offer a higher quality service among the citizens and tourists. This is one of the reasons, as it will be seen, why the services tested in Rovereto will be focused on transport systems.</br></p>
    
<p>The city of Rovereto has started a transition from a manufacture industrial productivity system to a knowledge based one through the exploitation of the opportunities provided by the green economy with particular relevance to the valorisation of the ICT technologies. The key elements for the IES-Cities project are:
The main objective of the Rovereto pilot is to deploy at a full-scale the “smart city” concept (through the development, adoption, integration, deployment and validation of advanced ICT solutions), focusing on giving an added value to the mobility and transport systems in Rovereto and its surrounding area”</br></p>


<ul class ="userTipe">
    <li class="developerSignUp">In the case you are a developer and would like to publish and promote new application about your city in our platform, please create an account.<a href="#" onclick="javascript:paintFrmRegister()"></a></li> 
    <li class="userGpInfo">If you are not a developer and would like to have access to a set of applications focused on your city, please, click here to download the IES Cities player from google play. This application acts as a marketplace allowing you to discover which applications are available on your surroundings making use of public data.<a href="#" onclick="window.open('https://play.google.com/store/apps/details?id=eu.iescities.player', '_blank')"></a></li>   


    <li id="feeedbackInfo"><span>Below you will find a set of questions that IES Cities consortium has prepared with the aim of getting feeedback from you. All the information you provide will be used in order to improve the IES Cities platform and services. Please, collaborate with us in this amazing task.<br/><a href="#" onClick="logAccessQuestionary('AppQuestionnaire','The Questionnarie has been open from rovereto web interface')"><img alt="ZaragozaInfo" src="./img/feeedbackIcon.png"/> </a></span> </li>
</ul>
</article>
</body>   
    
</html>    






