<!DOCTYPE html>
<html lang="en">
    <head>  
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
	
	<meta charset="utf-8"><title>IesCitites Rovereto</title>
<script type="text/javascript" src="lib/logs.js"></script>
  
    </head>    
    <body>
<article id="infoCity">
    <h1>IES Cities Rovereto</h1>
    <p>Rovereto (IT) è una città e comune in Trentino nel nord Italia, che si trova in Vallagarina del fiume Adige. La sua popolazione ha raggiunto i 37000 abitanti nel 2009. Rovereto è un centro turistico fondamentale della regione. Il sistema di trasporto in città è quindi un fattore strategico che si vuole, grazie a IES Cities, migliorare in modo da offrire un servizio di qualità migliore a cittadini e turisti. Questa  è una delle motivazioni, come si vedrà, per cui i servizi testati a Rovereto saranno centrati sui sistemi di trasporto.</br></p>
<p>La città di Rovereto ha iniziato una fase di transizione da un sistema produttivo industriale manifatturiero ad uno basato sulla conoscenza attraverso l'utilizzo di opportunità offerte dalla green economy con una particolare rilevanza alla valorizzazione di tecnologie ICT.
L'obiettivo principale del progetto pilota di Rovereto è quello di implementare a regime il concetto di "città intelligente" (attraverso lo sviluppo, l'adozione, l'integrazione, implementazione e la validazione delle soluzioni ICT avanzate), con particolare attenzione a dare un valore aggiunto alla mobilità ed ai sistemi di trasporto a Rovereto e nei dintorni"</br></p>



<ul class ="userTipe">
    <li class="developerSignUp">Nel caso tu sia uno sviluppatore e vorresti pubblicare e promuovere nuove applicazioni sulla tua città tramite la nostra piattaforma, crea un account.<a href="#" onclick="javascript:paintFrmRegister()"></a></li> 
    <li class="userGpInfo">Se non sei uno sviluppatoree vorresto avere accesso ad un set di applicazioni inerenti la tua città, premi qui per scaricare l'IES Cities player dal Google Play. Questa applicazione funziona come un marketplace e consente di scoprire quali applicazioni sono disponibili nei tuoi dintorni facendo uso di dati pubblici <a href="#" onclick="window.open('https://play.google.com/store/apps/details?id=eu.iescities.player', '_blank')"></a></li>   


    <li id="feeedbackInfo"><span>Qui di seguito troverete una serie di domande che il consorzio consorzio IES Cities ha preparato, con l'obiettivo di ottenere feeedback da voi. Tutte le informazioni fornite saranno utilizzate al fine di migliorare la piattaforma ed i servizi IES Cities. Collabora con noi a questo compito straordinario.<br/><a href="#" onClick="logAccessQuestionary('AppQuestionnaire','The Questionnarie has been open from rovereto web interface')"><img alt="ZaragozaInfo" src="./img/feeedbackIcon.png"/> </a></span> </li>

</ul>
</article>
</body>   
    
</html>    






