<!DOCTYPE html>
<html lang="en">
    <head>  
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
	
	<meta charset="utf-8"><title>IesCitites Zaragoza</title>
<script type="text/javascript" src="lib/logs.js"></script>
 
    </head>    
    <body>
<article id="infoCity">
    <h1>IES Cities Rovereto</h1>
    <p>Rovereto es una ciudad italiana localizada en la zona norte de Italia. Cuenta con una población de 36.142 habitantes (datos año 2011) que la convierten en el segundo municipio de la provincia de Trento en población después de la capital. </br></p>
    
<p>La ciudad de Rovereto ha comenzado recientemente un proceso de transición desde un sistema productivo industrial a un sistema basado en el conocimiento a través de la explotación de oportunidades surgidas de la economía verde y el desarrollo tecnológico. A esto hay que añadir que actualmente Rovereto es un importante núcleo turístico de la región por lo que el sistema de transportes de la ciudad es un factor estratégico. Debido a su interés turístico y gracias al proyecto IES Cities, este sistema de transportes será mejorado con el objetivo de ofrecer a los ciudadanos y turistas una mayor calidad de servicio. Esta es una de las razones por la que los servicios desarrollados y testeados en Rovereto serán servicios centrados en los sistemas de transporte.</br></p>

<p>El principal objetivo del piloto que tiene lugar en la ciudad de Rovereto en el marco del proyecto IES Cities es el de desplegar un conjunto de servicios focalizados en la mejora de la movilidad y transporte en la ciudad y alrededores de forma que permita posicionar a la ciudad en el mapa de Smart Cities.</p>
<ul class ="userTipe">
    <li class="developerSignUp">Si eres un desarrollador y te gustaria publicar y promover una nueva aplicoción acerca de nuestra ciudad en nuestra plataforma, por favor create una cuenta.<a href="#" onclick="javascript:paintFrmRegister()"></a></li> 
    <li class="userGpInfo">Si no eres desarrollador pero te gustaria tener acceso a un conjunto de aplicaciones centradas en tu ciudad , por faver , clik aqui para bajarte el IES Cities player de google play. Esta aplicación te permite descubrir que aplicaciones estan disponibles y que hacen uso de los datos públicos.<a href="#" onclick="window.open('https://play.google.com/store/apps/details?id=eu.iescities.player', '_blank')"></a></li>   


    <li id="feeedbackInfo"><span>Aqui encotraras un cuestionario que el consorcio de IES Cities ha preparado con el animo de obtener tus impresiones. Toda esta información se usara para mejorar laplataforma IES Cities y sus servicios. Por favor, colabora con nosotros en esta emocionante tarea.<br/><a href="#" onClick="logAccessQuestionary('AppQuestionnaire','The Questionnarie has been open from rovereto web interface')"><img alt="ZaragozaInfo" src="./img/feeedbackIcon.png"/> </a></span> </li>
</ul>
</article>
</body>   
    
</html>    






