


<html style="width:100%;height:100%;">
    <head>
        <title>IES Cities Login</title>
        <meta charset="UTF-8">

		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
	
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript"> 
	function resetPasswordPhase2(){ 
	  var cadGET = location.search.substr(1,location.search.length); 
	  //alert(cadGET.substr(6,cadGET.length));
	  var token = cadGET.substr(6,cadGET.length);
	  var password = document.reset.password.value;
	  var rpassword = document.reset.rpassword.value;
		
		if (password != rpassword){
			alert("Password must be equals.");	
			return true;
		
		}
		resetPhase2(token,password);
	   
	  } 
</script>         
        <link href="css/form.css" rel="stylesheet" type="text/css"/>
         <script type="text/javascript" src="lib/verifiPass.js"></script>  
       <script type="text/javascript" src="lib/iescommons.js"></script>
        
        <style>
            .register form{
                width:100%;

            } 
            .modal{
                left:35%;
                top:50%;
            }
            .overlay,.modal{
                background-color:  #333;;
            }
            #register:hover{
                background-color:#FFCC00;
            }
            #light{
                width:30%;
            }
            .register-container{
                margin-top:10%;
            }

            body{
                background-image:url("./img/captureWebBackground.JPG");
                background-size:cover;
            }
        </style>
    </head>
    <body>
        <div class="register-container container">
            <div class="register span6">
                <form action="" method="post" name ="reset">
                    <img style =" width:90%;" src="./img/IESCititesLogoG.png"/>
                    <h2 class="yellow" style="margin-top:10px !important;text-transform: uppercase;font-size: 18px;">Change password</h2>
                    <p style="text-align:left!important;color:#fff;">You should create a strong password that uses uppercase and lowercase letters,
                        numbers, symbols, and space.</p>
					<p style="text-align:left!important;color:#fff;">A password can be 8 to 256 character long.</p>
                    <label for="password">New Password</label></br>
                    <input type="password" id="lastname" name="password" placeholder="enter your password..."/></br>
                    <label for="rpassword">Confirm new Password</label></br>
                    <input type="password" id="username" name="rpassword" placeholder="confirm your password..."/></br></br>
                    <input style='cursor:pointer' type="button" id="register" value="Reset Password" onclick='javascript:resetPasswordPhase2();'/>
                </form>
            </div>
        </div>
    </body>
</html>


















