<!DOCTYPE html>
<html lang="en">
    <head>  
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
	
	<meta charset="utf-8"><title>IesCitites Zaragoza</title>
     <script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="lib/logs.js"></script>
   
    </head>   
    
    <body>
<article id="infoCity">
    <h1>IES Cities Zaragoza</h1>
    <p>Zaragoza (ES) is the capital city of the Zaragoza Province and of the autonomous community of Aragon, Spain.On 1 September 2010 the population of the city of Zaragoza was 701.090 within its administrative limits on a land area of 1.062,64 km2 (410.29 sq. mi), ranking fifth in Spain. It is the 35th most populous municipality in the European Union. The population of the metropolitan area was estimated in 2006 at 783,763 inhabitants. The municipality is home to more than 50% of the Aragonese population. The city lies at an elevation of 199 metres. Zaragoza hosted Expo 2008 in the summer of 2008, a World’s fair on water and sustainable development. In 2003, Zaragoza began an ambitious transformation process based on the idea of becoming one of the most adapted cities to what was called the digital economy.<br/> </p>
    
<p>The objective of the Zaragoza pilot is to foster the already deployed ICT infrastructures as well as to increase the interest of the population on ICT services, the use of the data provided and the creation of added value services both for the cities and the local businesses”<br/> </p>


<ul class ="userTipe">
    <li class="developerSignUp">In the case you are a developer and would like to publish and promote new application about your city in our platform, please create an account.<a href="#" onclick="javascript:paintFrmRegister()"></a></li> 
    <li class="userGpInfo">If you are not a developer and would like to have access to a set of applications focused on your city, please, click here to download the IES Cities player from google play. This application acts as a marketplace allowing you to discover which applications are available on your surroundings making use of public data.<a href="#" onclick="window.open('https://play.google.com/store/apps/details?id=eu.iescities.player', '_blank')"></a></li>   


    <li id="feeedbackInfo"><span>Below you will find a set of questions that IES Cities consortium has prepared with the aim of getting feeedback from you. All the information you provide will be used in order to improve the IES Cities platform and services. Please, collaborate with us in this amazing task.<br/><a href="#" onClick="logAccessQuestionary('AppQuestionnaire','The Questionnarie has been open from zaragoza web interface')"><img alt="ZaragozaInfo" src="./img/feeedbackIcon.png"/> </a></span> </li>
</ul>

</article>
</body>   
</html>







