<!DOCTYPE html>
<html lang="en">
    <head>  
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
	
	<meta charset="utf-8"><title>IesCitites Zaragoza</title>
     <script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="lib/logs.js"></script>
  
    </head>   
    
    <body>
<article id="infoCity">
    <h1>IES Cities Zaragoza</h1>
    <p>Zaragoza (Spain) es la capital de la provincia de Zaragoza y de la Comunidad Autónoma de Aragón. Se encuentra a una altura de 199m sobre el nivel de mar. En septiembre de 2012 la población de la ciudad de Zaragoza era de 701.090. Su superficie, de 1.062,64 km2, la coloca en el quinto lugar en España. Es el 35º municipio más poblado de la Unión Europea.<br/> </p>
    
<p>Ya en 2003, Zaragoza inició un ambicioso proceso de transformación basado en la idea de convertirse en una de las ciudades más adaptadas a lo que se llamó la economía digital. La Expo Internacional de 2008, una feria mundial sobre agua y el desarrollo sostenible, fue una de las mayores expresiones de este proceso ambicioso de cambio.<br/> </p>
<p>El objetivo fundamental de los pilotos de Zaragoza es fomentar las infraestructuras TIC ya desplegadas, el uso de los datos abiertos, aumentar el interés de la ciudadanía en los servicios TIC y su implicación en el diseño de la ciudad del futuro y la creación de servicios de valor añadido para las empresas locales.<br/> </p>


<ul class ="userTipe">
    <li class="developerSignUp">Si eres un desarrollador y te gustaria publicar y promover una nueva aplicoción acerca de nuestra ciudad en nuestra plataforma, por favor create una cuenta.<a href="#" onclick="javascript:paintFrmRegister()"></a></li> 
    <li class="userGpInfo">Si no eres desarrollador pero te gustaria tener acceso a un conjunto de aplicaciones centradas en tu ciudad , por faver , clik aqui para bajarte el IES Cities player de google play. Esta aplicación te permite descubrir que aplicaciones estan disponibles y que hacen uso de los datos públicos.<a href="#" onclick="window.open('https://play.google.com/store/apps/details?id=eu.iescities.player', '_blank')"></a></li>   


    <li id="feeedbackInfo"><span>Aqui encotraras un cuestionario que el consorcio de IES Cities ha preparado con el animo de obtener tus impresiones. Toda esta información se usara para mejorar laplataforma IES Cities y sus servicios. Por favor, colabora con nosotros en esta emocionante tarea.<br/><a href="#" onClick="logAccessQuestionary('AppQuestionnaire','The Questionnarie has been open from zaragoza web interface')"><img alt="ZaragozaInfo" src="./img/feeedbackIcon.png"/> </a></span> </li>
</ul>

</article>
</body>   
</html>







