<!DOCTYPE html>
<html lang="en">
    <head>  
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
	
	<meta charset="utf-8"><title>IesCitites Zaragoza</title>
     <script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="lib/logs.js"></script>
   
    </head>   
    
    <body>
<article id="infoCity">
    <h1>IES Cities Zaragoza</h1>
    <p>Zaragoza (ES) è la capitale della provincia di Saragozza e della comunità autonoma di Aragona, Spagna. Il 1 Settembre 2010 la popolazione della città di Saragozza era 701,090 entro i suoi confini amministrativi su una superficie di 1.062,64 km2 (410,29 mq. mi), al quinto posto in Spagna. E' il 35° comune più popoloso nell'Unione europea. La popolazione dell'area metropolitana è stato stimato nel 2006 a 783.763 abitanti. Il comune è la patria di oltre il 50% della popolazione aragonese. La città si trova a un'altitudine di 199 metri. Saragozza ha ospitato Expo 2008, nell'estate del 2008, fiera mondiale sull'acqua e sullo sviluppo sostenibile. Nel 2003, Saragozza ha iniziato un ambizioso processo di trasformazione in base l'idea di diventare una delle città più adatte a ciò che è stata chiamata economia digitale. <br/> </p>
    
<p> L'obiettivo del progetto pilota di Zaragoza è favorire le infrastrutture ICT già distribuite, come pure aumentare l'interesse della popolazione sui servizi ICT, l'utilizzo dei dati forniti e la creazione di servizi a valore aggiunto per le città e le imprese locali "<br/> </p>


<ul class ="userTipe">
    <li class="developerSignUp">Nel caso tu sia uno sviluppatore e vorresti pubblicare e promuovere nuove applicazioni sulla tua città tramite la nostra piattaforma, crea un account.<a href="#" onclick="javascript:paintFrmRegister()"></a></li> 
    <li class="userGpInfo">Se non sei uno sviluppatoree vorresto avere accesso ad un set di applicazioni inerenti la tua città, premi qui per scaricare l'IES Cities player dal Google Play. Questa applicazione funziona come un marketplace e consente di scoprire quali applicazioni sono disponibili nei tuoi dintorni facendo uso di dati pubblici <a href="#" onclick="window.open('https://play.google.com/store/apps/details?id=eu.iescities.player', '_blank')"></a></li>  


    <li id="feeedbackInfo"><span>Qui di seguito troverete una serie di domande che il consorzio consorzio IES Cities ha preparato, con l'obiettivo di ottenere feeedback da voi. Tutte le informazioni fornite saranno utilizzate al fine di migliorare la piattaforma ed i servizi IES Cities. Collabora con noi a questo compito straordinario.<br/><a href="#" onClick="logAccessQuestionary('AppQuestionnaire','The Questionnarie has been open from zaragoza web interface')"><img alt="ZaragozaInfo" src="./img/feeedbackIcon.png"/> </a></span> </li>
</ul>

</article>
</body>   
</html>







