

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data methods &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="API Reference" href="../api-reference.html"/>
        <link rel="next" title="Logging methods" href="logging.html"/>
        <link rel="prev" title="Entity methods" href="entity.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adminguide.html">Installation guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../entity.html">Entity API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html">Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging.html">Logging API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../social.html">Social API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api-reference.html">API Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="entity.html">Entity methods</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Data methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.html">Logging methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="social.html">Social methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../query-mapper/index.html">Query mapper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">API guide</a> &raquo;</li>
      
          <li><a href="../api-reference.html">API Reference</a> &raquo;</li>
      
    <li>Data methods</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/api-guide/reference/data.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-methods">
<h1>Data methods<a class="headerlink" href="#data-methods" title="Permalink to this headline">¶</a></h1>
<div class="admonition">
<p class="first admonition-title">POST /data/query/{datasetid}/sql</p>
<p class="last">Executes a SQL query on the specified dataset<ul class="simple">
<li><strong>Notes: </strong>Returns a serialized table containing query results. The dataset must be compatible with SQL queries.</li>
<li><strong>Consumes: </strong>text/plain </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /data/query/{datasetid}/sql/jsonld</p>
<p class="last">Executes a SQL query on the specified dataset<ul class="simple">
<li><strong>Notes: </strong>Returns a JSON-LD containing query results. The dataset must be compatible with SQL queries.</li>
<li><strong>Consumes: </strong>text/plain </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /data/query/{datasetid}/transform/sql</p>
<p class="last">Transforms a SQL query on the specified dataset<ul class="simple">
<li><strong>Notes: </strong>Returns an SPARQL version of the query</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>text/plain </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /data/query/{datasetid}/sparql</p>
<p class="last">Executes a SPARQL query on the specified dataset<ul class="simple">
<li><strong>Notes: </strong>Returns a serialized table containing query results. The dataset must be compatible with SPARQL queries.</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /data/query/kpi</p>
<p class="last">Executes queries returning a single integer value (count) on the IES Cities database<ul class="simple">
<li><strong>Notes: </strong>Only accesible to admin users</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong></li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /data/update/{datasetid}/sql</p>
<p class="last">Executes a SQL update on the specified dataset<ul class="simple">
<li><strong>Notes: </strong>The dataset must be compatible with SQL update execution. Only accesible for authorized users.</li>
<li><strong>Consumes: </strong>text/plain </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /data/update/{datasetid}/jsonld</p>
<p class="last">Executes an insert on the specified dataset<ul class="simple">
<li><strong>Notes: </strong>The dataset must be backed by a SPARQL endpoint. Only accesible for authorized users.</li>
<li><strong>Consumes: </strong>text/plain </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /data/update/{datasetid}/json</p>
<p class="last">Executes an insert on the specified dataset<ul class="simple">
<li><strong>Notes: </strong>The dataset must be backed by a SPARQL endpoint. Only accesible for authorized users.</li>
<li><strong>Consumes: </strong>text/plain </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /data/update/{datasetId}/sparul</p>
<p class="last">Executes an SPARUL on the specified dataset<ul class="simple">
<li><strong>Notes: </strong>The dataset must be backed by a SPARQL endpoint. Only accesible for authorized users.</li>
<li><strong>Consumes: </strong>text/plain </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="logging.html" class="btn btn-neutral float-right" title="Logging methods"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="entity.html" class="btn btn-neutral" title="Entity methods"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>