

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Entity methods &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="API Reference" href="../api-reference.html"/>
        <link rel="next" title="Data methods" href="data.html"/>
        <link rel="prev" title="API Reference" href="../api-reference.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adminguide.html">Installation guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../entity.html">Entity API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html">Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging.html">Logging API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../social.html">Social API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api-reference.html">API Reference</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Entity methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html">Data methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.html">Logging methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="social.html">Social methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../query-mapper/index.html">Query mapper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">API guide</a> &raquo;</li>
      
          <li><a href="../api-reference.html">API Reference</a> &raquo;</li>
      
    <li>Entity methods</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/api-guide/reference/entity.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="entity-methods">
<h1>Entity methods<a class="headerlink" href="#entity-methods" title="Permalink to this headline">¶</a></h1>
<div class="admonition">
<p class="first admonition-title">POST /entities/apps</p>
<p class="last">Creates an application<ul class="simple">
<li><strong>Notes: </strong>Only accesible for registered users</li>
<li><strong>Consumes: </strong>application/json </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">DELETE /entities/apps/{appid}</p>
<p class="last">Removes the application<ul class="simple">
<li><strong>Notes: </strong>The application must already exist. Allowed only for application developers or council admins</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">PUT /entities/apps/{appid}</p>
<p class="last">Updates the application data<ul class="simple">
<li><strong>Notes: </strong>The application id must already exist. Allowed only for application developers or council admins</li>
<li><strong>Consumes: </strong>application/json </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/apps/{appId}</p>
<p class="last">Find app by ID<ul class="simple">
<li><strong>Notes: </strong>Returns an app based on ID</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/apps/all</p>
<p class="last">Get all apps<ul class="simple">
<li><strong>Notes: </strong>Retrieves all the apps registered within IES Cities</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/apps/near/{geopoint}{radius : (/\S+)?}</p>
<p class="last">Find apps near a central geopoint<ul class="simple">
<li><strong>Notes: </strong>Optionally, a &#8216;radius&#8217; parameter can be given to circle an area within the central geopoint</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/apps/search/</p>
<p class="last">Find apps that match certain keyword(s)<ul class="simple">
<li><strong>Notes: </strong>The search string is split into words and each is matched against app names, descriptions and tags (OR-connected), case-insensitively.</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/apps/{appid}/datasets</p>
<p class="last">Gets all the datasets related to an app<ul class="simple">
<li><strong>Notes: </strong>Gets all the datasets related to the specified app. Mapping information is only available for dataset owners or global administators.</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/apps/{appid}/developers</p>
<p class="last">Gets all the developers related to an app<ul class="simple">
<li><strong>Notes: </strong>Gets all the developers related to the specified app</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/apps/{appid}/ratings</p>
<p class="last">Gets all the ratings of this app<ul class="simple">
<li><strong>Notes: </strong>Gets all the ratings related to the specified app</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">PUT /entities/apps/{appid}/developers/</p>
<p class="last">Adds an existing user as a developer of the app<ul class="simple">
<li><strong>Notes: </strong>The app id and the user must exist. Allowed only for application developers or IES-Cities admins</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">PUT /entities/apps/{appid}/datasets/</p>
<p class="last">Adds an existing dataset as related to the app<ul class="simple">
<li><strong>Notes: </strong>Adds an existing dataset as related to the app</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /entities/geoscopes</p>
<p class="last">Creates a new geoscope<ul class="simple">
<li><strong>Notes: </strong>Only accesible for registered users</li>
<li><strong>Consumes: </strong>application/json </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">DELETE /entities/geoscopes/{geoscopeid}</p>
<p class="last">Deletes the current user<ul class="simple">
<li><strong>Notes: </strong>Only accesible for IES-Cities admins</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/geoscopes/{geoscopeid}</p>
<p class="last">Deletes the current user<ul class="simple">
<li><strong>Notes: </strong>The geoscope id must already exist</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/geoscopes/search/</p>
<p class="last">Find geoscopes that match certain keyword(s)<ul class="simple">
<li><strong>Notes: </strong>The search string is split into words and each is matched against dataset names and descriptions (OR-connected), case-insensitively.</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/geoscopes/covering/{geopoint}</p>
<p class="last">Find geoscopes covering the passed geopoint<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">DELETE /entities/users/me/installed/{appid}</p>
<p class="last">Removes an app from the user&#8217;s list of installed ones<ul class="simple">
<li><strong>Notes: </strong>The app id must exist. Only accesible for registered users</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/users/reset/password/{email}</p>
<p class="last">Generate a token and send it by email to the user.<ul class="simple">
<li><strong>Notes: </strong>Authentication is required to access this method</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/users/reset/password/phase2/{token}/{newpassword}</p>
<p class="last">The password is regenerated using the token.<ul class="simple">
<li><strong>Notes: </strong>Authentication is required to access this method</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/users/me/developer</p>
<p class="last">Gets all applications developed by the user<ul class="simple">
<li><strong>Notes: </strong>Only accesible for registered users</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/users/me/datasets</p>
<p class="last"> Gets all datasets used by the applications the user develops.<ul class="simple">
<li><strong>Notes: </strong>Only accesible for registered users</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /entities/users/{userid}/admin/true</p>
<p class="last"> Sets the given user to be an IES cities platform admin.<ul class="simple">
<li><strong>Notes: </strong>Only accesible for IES-Cities admin users</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /entities/users/{userid}/admin/false</p>
<p class="last">Removes the given user from the list of IES cities platform admins.<ul class="simple">
<li><strong>Notes: </strong>Only accesible for IES-Cities admin users</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/users/all</p>
<p class="last"> Returns all users from the system.<ul class="simple">
<li><strong>Notes: </strong>Authentication is required to access this method</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">DELETE /entities/users/me</p>
<p class="last"> Removes the current user from the IES cities platform<ul class="simple">
<li><strong>Notes: </strong>The user must provide its current password for additional authentication</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/users/me</p>
<p class="last">Gets the current user information<ul class="simple">
<li><strong>Notes: </strong>Authentication is required to access this method</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/users/{userid}</p>
<p class="last">Gets the  user information of the required user<ul class="simple">
<li><strong>Notes: </strong>Authentication is required to access this method</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">PUT /entities/users/{userid}</p>
<p class="last">Updates the user information<ul class="simple">
<li><strong>Notes: </strong>Updates the user information, by the moment only the password and user profile. Only accesible to registered users</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">DELETE /entities/users/{userid}</p>
<p class="last"> Removes a user<ul class="simple">
<li><strong>Notes: </strong>The user must exist. Only accesible for IES-Cities admin users</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/users/login</p>
<p class="last">Gets the current user information<ul class="simple">
<li><strong>Notes: </strong>Authentication is required to access this method</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/users/googlelogin</p>
<p class="last">Gets the current user information<ul class="simple">
<li><strong>Notes: </strong>Authentication is required to access this method</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/users/me/installed</p>
<p class="last">Gets the specified user&#8217;s installed applications.<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">PUT /entities/users/me/installed</p>
<p class="last">Adds an app to the user&#8217;s installed list<ul class="simple">
<li><strong>Notes: </strong>The app id must exist. Only accesible for registered users</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/users/logout</p>
<p class="last">Logs a user out identified by a session ID.<ul class="simple">
<li><strong>Notes: </strong>Authentication is required to access this method</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /entities/users</p>
<p class="last">Creates a user<ul class="simple">
<li><strong>Notes: </strong>Creates a user. </li>
<li><strong>Consumes: </strong>application/json </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/datasets/{datasetid}/mapping</p>
<p class="last">Get dataset mapping<ul class="simple">
<li><strong>Notes: </strong>Only accesible form council admins or IES-Cities admin users</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /entities/datasets</p>
<p class="last">Creates a dataset<ul class="simple">
<li><strong>Notes: </strong>Only accesible form council admins or IES-Cities admin users</li>
<li><strong>Consumes: </strong>application/json </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">PUT /entities/datasets/{datasetid}</p>
<p class="last">Updates the dataset information<ul class="simple">
<li><strong>Notes: </strong>The dataset must already exist. Only accesible form council admins or IES-Cities admin users</li>
<li><strong>Consumes: </strong>application/json </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">DELETE /entities/datasets/{datasetid}</p>
<p class="last">Deletes a dataset<ul class="simple">
<li><strong>Notes: </strong>Only accesible form council admins or IES-Cities admin users</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/datasets/{datasetid}</p>
<p class="last">Gets a dataset<ul class="simple">
<li><strong>Notes: </strong>Returns the dataset information. Mapping information is only available for dataset owners or global administators.</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/datasets/search</p>
<p class="last">Find some matching dataset<ul class="simple">
<li><strong>Notes: </strong>The search string is split into words and each is matched against dataset names and descriptions (OR-connected), case-insensitively. Mapping information is only available for dataset owners or global administators.</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/datasets/all</p>
<p class="last">Gets all datasets<ul class="simple">
<li><strong>Notes: </strong>Retrieves all the registered datasets. Mapping information is only available for dataset owners or global administators.</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/datasets/{datasetid}/info</p>
<p class="last">Gets the dataset type<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/datasets/{datasetid}/schema</p>
<p class="last">Gets the dataset&#8217;s schema information<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/datasets/{datasetid}/apps</p>
<p class="last">Gets the applications related to a dataset<ul class="simple">
<li><strong>Notes: </strong>Gets the applications related to a dataset</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/councils/{councilid}/admins</p>
<p class="last">Gets a list of all council admins<ul class="simple">
<li><strong>Notes: </strong>User objects are only filled with the user id, name, surname, isAdmin and isDeveloper</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">PUT /entities/councils/{councilid}/admins</p>
<p class="last">Adds a user as a council administrator<ul class="simple">
<li><strong>Notes: </strong>Only accesible for global or other council&#8217;s admin users</li>
<li><strong>Consumes: </strong>application/json </li>
<li><strong>Produces: </strong></li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/councils/{councilid}</p>
<p class="last">Gets a council<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">PUT /entities/councils/{councilid}</p>
<p class="last">Updates a council<ul class="simple">
<li><strong>Notes: </strong>Only accesible for council admin or IES-Cities admins</li>
<li><strong>Consumes: </strong>application/json </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">DELETE /entities/councils/{councilid}</p>
<p class="last">Removes a council<ul class="simple">
<li><strong>Notes: </strong>Removes a council. Only accesible for admin users</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong></li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /entities/councils</p>
<p class="last">Registers a new council<ul class="simple">
<li><strong>Notes: </strong>Only accesible for IES-Cities admin users</li>
<li><strong>Consumes: </strong>application/json </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/councils/{councilid}/apps</p>
<p class="last">Gets the applications registered within a council<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/councils/{councilid}/users</p>
<p class="last">Get the users registered within council<ul class="simple">
<li><strong>Notes: </strong>Only accesible for council or global admins</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/councils/{councilid}/datasets</p>
<p class="last">Get the Datasets of a council<ul class="simple">
<li><strong>Notes: </strong>Only accesible for council admin or IES-Cities admins. Mapping information is only available for dataset owners or global administators.</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">DELETE /entities/councils/{councilid}/admins/{userid}</p>
<p class="last">Removes an admin from the council<ul class="simple">
<li><strong>Notes: </strong>Only available to IES Cities global admins</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong></li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /entities/councils/all</p>
<p class="last">Gets all councils<ul class="simple">
<li><strong>Notes: </strong>Returns a list with all the registered councils</li>
<li><strong>Consumes: </strong>application/json </li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data.html" class="btn btn-neutral float-right" title="Data methods"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api-reference.html" class="btn btn-neutral" title="API Reference"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>