

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Logging methods &mdash; IES Cities Server 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IES Cities Server 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="API Reference" href="../api-reference.html"/>
        <link rel="next" title="Social methods" href="social.html"/>
        <link rel="prev" title="Data methods" href="data.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> IES Cities Server
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adminguide.html">Installation guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../entity.html">Entity API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html">Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging.html">Logging API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../social.html">Social API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api-reference.html">API Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="entity.html">Entity methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html">Data methods</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Logging methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="social.html">Social methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../query-mapper/index.html">Query mapper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">IES Cities Server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">API guide</a> &raquo;</li>
      
          <li><a href="../api-reference.html">API Reference</a> &raquo;</li>
      
    <li>Logging methods</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/api-guide/reference/logging.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logging-methods">
<h1>Logging methods<a class="headerlink" href="#logging-methods" title="Permalink to this headline">¶</a></h1>
<div class="admonition">
<p class="first admonition-title">GET /log/rating/getapps</p>
<p class="last">Gets a list of all apps that have ever been rated<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/rating/getstats/{app}</p>
<p class="last">Query summarise responses for a specific app<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /log/rating/response/{appid}/{question}/{answer}/{message}</p>
<p class="last">Post ratings entry<ul class="simple">
<li><strong>Notes: </strong>{appid}: ID of the calling application
{question}: ID of question
{answer}: ID of answer
{message}: Free text field message/answer</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /log/rating/trackedresponse/{appid}/{sessionid}/{question}/{answer}/{message}</p>
<p class="last">Post ratings entry<ul class="simple">
<li><strong>Notes: </strong>{appid}: ID of the calling application
{sessionid}: Session/device ID of responder
{question}: ID of question
{answer}: ID of answer
{message}: Free text field message/answer</li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/rating/getquery/{app}</p>
<p class="last">Query ratings for a specific app<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getapps</p>
<p class="last">Gets a list of all apps that have ever logged<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getallstarts</p>
<p class="last">Gets number of application launches from the icon on the device (AppStarts)<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getstarts/{appid}</p>
<p class="last">Gets total count of application starts<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getcustom</p>
<p class="last">Gets all AppCustom logs for an app whose text match the pattern<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getallcustom</p>
<p class="last">Gets all AppCustom logs from all applications<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getnumber</p>
<p class="last">Gets number of matching logs for a specfic app and type of event<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getagg/{period}/{app}/{type}</p>
<p class="last">Gets aggregate logs on a daily/weekly/monthly basis<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getalltotals/{type}</p>
<p class="last">Gets aggregate total number of matched events for each of the apps<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getagg/total/{app}/{type}</p>
<p class="last">Gets total number of events between optional date range<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getagg/dailysessions/{app}</p>
<p class="last">Gets aggregate applications sessions on a daily basis<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getagg/devices/{app}</p>
<p class="last">Gets total number of distinct devices over date range<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getactivity/{app}</p>
<p class="last">Produces a summary of active users for the app over date range, total is aboslute figure, others are quoted as percentages<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getlaunches/{appid}</p>
<p class="last">Gets total count of application launches from IESPlayer<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getalllaunches</p>
<p class="last">Gets total count of all app launches from IESPlayer<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /log/app/perf/{timestamp}/{appid}/{session}/{type}/{duration}/{message}</p>
<p class="last">Post timestamped performance log of event<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /log/app/event/{appid}/{session}/{type}/{message}</p>
<p class="last">Post log of event, timestamped at server<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /log/app/event/{timestamp}/{appid}/{session}/{type}/{message}</p>
<p class="last">Post timestamped log of event<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getcountlogs</p>
<p class="last">Gets total count of all logged application events<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/app/getquery</p>
<p class="last">Gets sets of logs for a specfic app and type of event<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">POST /log/dataset/stampp/{event}/{dsid}/{city}/{message}</p>
<p class="last">Create timestamped log of dataset event<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong>application/json </li>
<li><strong>Produces: </strong></li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/dataset/getquerytotal</p>
<p class="last">Gets sets of logs for selected datasets<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
<div class="admonition">
<p class="first admonition-title">GET /log/dataset/getquery</p>
<p class="last">Gets sets of logs for selected datasets<ul class="simple">
<li><strong>Notes: </strong></li>
<li><strong>Consumes: </strong></li>
<li><strong>Produces: </strong>application/json </li>
</ul>
</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="social.html" class="btn btn-neutral float-right" title="Social methods"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data.html" class="btn btn-neutral" title="Data methods"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2015. IES Cities Project.</p>

    <div>
          <img src="../../_static/logo-IES2.jpg" alt="IES Cities Logo" style="width:120px;margin-right:50%">
          <img src="../../_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement no 325097.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>